<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.nsec3hash">
  <info>
    <date>2009-03-02</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>nsec3hash</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>nsec3hash</application></refname>
    <refpurpose>生成NSEC3 hash值</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <year>2020</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>nsec3hash</command>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">salt</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">algorithm</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">iterations</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">domain</replaceable></arg>
    </cmdsynopsis>
    <cmdsynopsis sepchar=" ">
      <command>nsec3hash -r</command>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">algorithm</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">flags</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">iterations</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">salt</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">domain</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>nsec3hash</command>基于一个NSEC3参数集生成一个NSEC3 hash值。
      这可以用于检查一个签名区中NSEC3记录的有效性。
    </para>

    <para>
      如果这个命令以<command>nsec3hash -r</command>的方式运行，它按照
      一个NSEC3记录的头四个字段的顺序接受参数，后面跟着域名：算法，
      标志，循环次数，salt值，域名。
      这就很方便地拷贝并粘贴一条 NSEC3 或者 NSEC3PARAM 记录的一部分
      到一条命令行中确保了一个 NSEC3 hash 的正确性。
    </para>

  </refsection>

  <refsection><info><title>参数</title></info>

    <variablelist>
      <varlistentry>
        <term>salt</term>
        <listitem>
          <para>
            提供给hash算法的salt。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>algorithm</term>
        <listitem>
          <para>
            一个表示hash算法的数字。当前对NSEC3唯一支持的hash算法是
	    SHA-1，由数字1表示；因此，“1”是这个参数唯一合法的值。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>flags</term>
        <listitem>
          <para>
            提供与 NSEC3 记录表示格式的兼容性，但由于标志不影响 hash
            而被忽略。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>iterations</term>
        <listitem>
          <para>
            hash应该额外执行的次数。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>domain</term>
        <listitem>
          <para>
            被hash的域名。
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para>
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 5155</citetitle>.
    </para>
  </refsection>

</refentry>
