<!DOCTYPE book [
<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.mdig">
  <info>
    <date>2015-01-05</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>
  <refmeta>
    <refentrytitle><application>mdig</application></refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname><application>mdig</application></refname>
    <refpurpose>DNS流水线查找工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>mdig</command>
      <arg choice="req" rep="norepeat">@server</arg>
      <arg choice="opt" rep="norepeat"><option>-f <replaceable class="parameter">filename</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-h</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v</option></arg>
      <group choice="opt" rep="norepeat">
	<arg choice="opt" rep="norepeat"><option>-4</option></arg>
	<arg choice="opt" rep="norepeat"><option>-6</option></arg>
      </group>
      <arg choice="opt" rep="norepeat"><option>-m</option></arg>
      <arg choice="opt" rep="norepeat"><option>-b <replaceable class="parameter">address</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-p <replaceable class="parameter">port#</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-i</option></arg>
      <arg choice="opt" rep="norepeat"><option>-x <replaceable class="parameter">addr</replaceable></option></arg>
      <arg choice="opt" rep="repeat">plusopt</arg>
    </cmdsynopsis>

    <cmdsynopsis sepchar=" ">
      <command>mdig</command>
      <arg choice="req" rep="norepeat">-h</arg>
    </cmdsynopsis>

    <cmdsynopsis sepchar=" ">
      <command>mdig</command>
      <arg choice="opt" rep="norepeat">@server</arg>
      <arg choice="req" rep="repeat">global-opt</arg>
      <arg choice="req" rep="repeat">
         <arg choice="req" rep="repeat">local-opt</arg>
         <arg choice="req" rep="norepeat">query</arg>
      </arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>DESCRIPTION</title></info>

    <para><command>mdig</command>
      是一个多个/流水线式的<command>dig</command>查询版本：
      作为在发出每个请求之后等待一个响应的替代，它一开始就发出所有
      请求。响应是以收到的顺序被显示，而不是请求发出的顺序。
    </para>

    <para>
      <command>mdig</command>的选项是<command>dig</command>的选项
      的一个子集，被分成“任意位置选项”，可以用于任意位置，“全局选项”，
      必须放在请求名之前（否则它们将被忽略并带有一条警告），和
      “本地选项”，应用在命令行的下一个请求。
    </para>

    <para>
      <arg choice="req" rep="norepeat">@server</arg>选项是一个强制的
      全局选项。它是要请求的名字服务器的名字或IP地址。
      （与<command>dig</command>不同，这个值不是取自
      <filename>/etc/resolv.conf</filename>。）
      它可以是一个点分十进制格式的IPv4地址，也可以是一个冒号分隔格式
      的IPv6地址，或者是一个主机名。
      当所提供的<parameter>server</parameter>参数是一个主机名时，
      <command>mdig</command>在请求这个名字服务器之前先解析这个名字。
    </para>

    <para>
      <command>mdig</command>提供了一些请求选项，它们影响了查询和显示
      结果的方式。其中一些设置或重置请求头部中的标志位，一些决定输出
      响应的哪些部份，其它的决定超时和重试策略。
    </para>

    <para>
      每个请求选项由一个带一个前导加号（<literal>+</literal>）的
      关键字来标识。某些关键字设置或者重置一个选项。这些可以由
      字符串<literal>no</literal>来否定关键字的含义。其它关键字
      给选项赋值，例如超时间隔。他们具有如
      <option>+keyword=value</option>的形式。
    </para>
  </refsection>

  <refsection><info><title>任意位置选项</title></info>

    <para>
      <option>-f</option>选项使<command>mdig</command>运行在
      批处理模式，通过从文件<parameter>filename</parameter>读入
      一个要查找的请求的列表进行处理。
      这个文件包含一些请求，每行一个。
      文件中的每个条目应当以它们被作为请求提交给
      <command>mdig</command>使用命令行接口同样的方式组织。
    </para>

    <para>
      <option>-h</option>使<command>mdig</command>打印出全部
      选项清单的详细帮助并退出。
    </para>

    <para>
      <option>-v</option>使<command>mdig</command>打印出版本号
      并退出。
    </para>
  </refsection>

  <refsection><info><title>全局选项</title></info>


    <para>
      <option>-4</option>选项强制<command>mdig</command>仅使用IPv4
      请求传输。
    </para>

    <para>
      <option>-6</option>选项强制<command>mdig</command>仅使用IPv6
      请求传输。
    </para>

    <para>
      <option>-b</option>选项设置请求的源IP地址为
      <parameter>address</parameter>。
      这必须是主机网络的一个接口上的一个有效地址，或者“0.0.0.0”，
      或者“::”。可以在其后添加“#&lt;port&gt;”指定一个可选的端口。
    </para>

    <para>
      <option>-m</option>选项开启内存使用调试。
    </para>

    <para>
      <option>-p</option>选项用于请求一个非标准端口。
      <parameter>port#</parameter>是<command>mdig</command>以其作为
      替代标准的DNS端口53发送请求的端口号。
      这个选项是用于测试一个配置成在一个非标准端口监听请求的
      名字服务器
    </para>

    <para>
      全局请求选项是：
      <variablelist>

        <varlistentry>
          <term><option>+[no]additional</option></term>
          <listitem>
            <para>
              显示[不显示]回复的附加部份。缺省是显示。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]all</option></term>
          <listitem>
            <para>
              设置或清除所有显示标志。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]answer</option></term>
          <listitem>
            <para>
              显示[不显示]回复的回答部份。缺省是显示。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]authority</option></term>
          <listitem>
            <para>
              显示[不显示]回复的权威部份。缺省是显示。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]besteffort</option></term>
          <listitem>
            <para>
              试图显示坏包消息的内容。缺省是不显示坏包回答。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]cl</option></term>
          <listitem>
            <para>
              打印记录时显示[不显示]类。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]comments</option></term>
          <listitem>
            <para>
              翻转在输出中显示注释行的状态。缺省是打印注释。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]continue</option></term>
          <listitem>
            <para>
              错误时继续（如，超时）。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]crypto</option></term>
          <listitem>
            <para>
              切换DNSSEC记录中加密字段的显示。
              在调试大多数DNSSEC验证失败时这些字段的内容不是必须的，
              删除它们更容易查看通常的失败。
              缺省是显示这些字段。
              当省略时，它们被字符串“[omitted]”替代，或者在DNSKEY
              的情况下，显示密钥id作为替代，例如，
              “[ key id = value ]”。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+dscp[=value]</option></term> <listitem>
            <para>
              设置发送请求时用到的DSCP码点。
              有效的DSCP码点范围是[0..63]。
              缺省没有显式设置码点。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]multiline</option></term>
          <listitem>
            <para>
              以详细的多行格式并附带人所易读的注释打印如SOA这样的记录。
              缺省是将每个记录打印在一行中，以适应机器分析
              <command>mdig</command>的输出。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]question</option></term>
          <listitem>
            <para>
              当一个回答返回时，打印[不打印]请求的问题部份。缺省是
              将问题部份作为一个注释打印。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]rrcomments</option></term>
          <listitem>
            <para>
              翻转在输出中显示每记录注释的状态（例如，便于人阅读的
              关于DNSKEY记录的密钥信息）。
              缺省是不打印记录注释，除非多行模式被激活。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]short</option></term>
          <listitem>
            <para>
              提供一个简洁的回答。缺省是以冗长形式打印回答。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+split=W</option></term>
          <listitem>
            <para>
              将资源记录中较长的hex-或base64-格式的字段分割为
              <parameter>W</parameter>个字符的块（<parameter>W</parameter>
              被向上取整到距其最近的4的倍数上）。
              <parameter>+nosplit</parameter>或
              <parameter>+split=0</parameter>导致字段完全不被分割。缺省为56个
              字符，或者在多行模式时为44个字符。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]tcp</option></term>
          <listitem>
            <para>
              在请求名字服务器时使用[不使用]TCP。缺省行为是使用UDP。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]ttlid</option></term>
          <listitem>
            <para>
              输出记录时显示[不显示]TTL。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]ttlunits</option></term>
          <listitem>
            <para>
              显示[不显示]TTL，以友好地人可读时间单位“s”，“m”，“h”，“d”
              和“w”，分别代表秒，分，小时，天和周。隐含为+ttlid。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]vc</option></term>
          <listitem>
            <para>
              在请求名字服务器时使用[不使用]TCP。这是为
              <parameter>+[no]tcp</parameter>提供向后兼容性而使用的
              替换语法。
              “vc”表示“virtual circuit”。
            </para>
          </listitem>
        </varlistentry>

      </variablelist>

    </para>
  </refsection>

  <refsection><info><title>本地选项</title></info>


    <para>
      <option>-c</option>选项设置请求类为
      <parameter>class</parameter>。它可以是BIND 9所支持的任何
      有效请求类。缺省请求类是“IN”。
    </para>

    <para>
      <option>-t</option>选项设置请求类型为
      <parameter>type</parameter>。它可以是BIND 9支持的任何有效
      请求类型。
      缺省请求类型是“A”，除非提供了<option>-x</option>选项，指定
      带有“PTR”请求类型的一个反向查找。
    </para>

    <para>
      反向查找 &mdash; 将地址映射到名字 &mdash; 是由
      <option>-x</option>选项简化。
      <parameter>addr</parameter>是一个点分十进制形式的IPv4地址，或者
      是一个冒号分隔的IPv6地址。
      <command>mdig</command>自动执行一个请求名类似
      <literal>11.12.13.10.in-addr.arpa</literal>的查找，并
      将请求类型和类分别设置为PTR和IN。
      缺省时，IPv6地址使用IP6.ARPA域下的半字节格式查找。
    </para>

    <para>
      本地请求选项是：
      <variablelist>

        <varlistentry>
          <term><option>+[no]aaflag</option></term>
          <listitem>
            <para>
              <parameter>+[no]aaonly</parameter>的同义词。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]aaonly</option></term>
          <listitem>
            <para>
              在请求中设置“aa”标志。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]adflag</option></term>
          <listitem>
            <para>
              设置[不设置]请求中的AD（可靠的数据）位。
              它要求服务器返回回答和权威部份的所有记录是否都已按照
              服务器的安全策略验证。
              AD=1指示所有记录都已被验证为安全并且回答不是来自于一个
              OPT-OUT范围。
	      AD=0指示回答中的某些部份是不安全的或者没有验证的。
              这个位缺省是置位的。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+bufsize=B</option></term>
          <listitem>
            <para>
              设置使用EDNS0公告的UDP消息缓冲大小为
              <parameter>B</parameter>字节。
              这个缓冲的最大值和最小值分别为65535和0。
              在这个范围之外的值会被适当地调整到高或低。
              0之外的值将会发送出一个EDNS请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]cdflag</option></term>
          <listitem>
            <para>
              设置[不设置]请求中的CD（关闭检查）位。这要求服务器
              不对响应执行DNSSEC验证。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]cookie<optional>=####</optional></option></term>
	  <listitem>
	    <para>
              带可选值发送一个COOKIE EDNS选项。从先前的响应重放一个
              COOKIE将允许服务器标识一个先前的客户端。
              缺省值是<option>+cookie</option>。
            </para>
	  </listitem>
	</varlistentry>

        <varlistentry>
          <term><option>+[no]dnssec</option></term>
          <listitem>
            <para>
              通过在请求的附加部份放置OPT记录，并设置DNSSEC OK位（DO）
              来请求发送DNSSEC记录。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]edns[=#]</option></term>
          <listitem>
            <para>
	       指定请求所带的EDNS的版本。有效值为0到255。设置EDNS版本
               会导致发出一个EDNS请求。<option>+noedns</option>清除
               所记住的EDNS版本。缺省时EDNS被设置为0。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]ednsflags[=#]</option></term>
          <listitem>
            <para>
              设置必须为0的EDNS标志位（Z位）为指定的值。十进制，
              十六进制和八进制都是可以的。设置一个命名标志（例如 DO）
              将被静默地忽略。
              缺省时，不设置Z位。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]ednsopt[=code[:value]]</option></term>
          <listitem>
            <para>
              使用码点<option>code</option>和可选荷载
              <option>value</option>指定EDNS选项为一个十六进制字符串。
              一个任意数字值这两者之一。
              <option>+noednsopt</option>清除将发送的EDNS选项。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]expire</option></term>
          <listitem>
            <para>
	      发送一个EDNS过期选项。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]nsid</option></term>
          <listitem>
            <para>
	      在发送一个请求时包含一个EDNS名字服务器ID请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]recurse</option></term>
          <listitem>
            <para>
              翻转请求中的RD（期望递归）位设置。这个位缺省是置位的，
              意谓着<command>mdig</command>普通情况是发送递归的请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+retry=T</option></term>
          <listitem>
            <para>
              设置向服务器重新进行UDP请求的次数为
              <parameter>T</parameter>次，取代缺省的2次。
              与<parameter>+tries</parameter>不同，这个不包括初
              始请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]subnet=addr[/prefix-length]</option></term>
          <listitem>
	    <para>
              发送（不发送）一个EDNS客户端子网选项，带有指定的IP地址
              或网络前缀。
	    </para>
	    <para>
              <command>mdig +subnet=0.0.0.0/0</command>，或简写为
              <command>mdig +subnet=0</command>，发送一个
              EDNS client-subnet选项，附带一个空地址和一个为0的源前缀，
              它发信号给一个解析器，在解析这个请求时，
              必须<emphasis>不能</emphasis>使用客户端的地址信息。
              this query.
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+timeout=T</option></term>
          <listitem>
            <para>
              设置一个请求的超时为<parameter>T</parameter>秒。UDP传输
              的缺省超时是5秒，TCP是10秒。试图将<parameter>T</parameter>
              设置成小于1将会得到请求超时为1秒的结果。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+tries=T</option></term>
          <listitem>
            <para>
              设置向服务器进行UDP请求的重试次数为
              <parameter>T</parameter>次，取代缺省的3次。如果
              <parameter>T</parameter>小于或等于0，重试次数就静默地
              回归为1。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+udptimeout=T</option></term>
          <listitem>
            <para>
              设置在UDP请求重试之间的超时。
            </para>
          </listitem>
        </varlistentry>

	<varlistentry>
	  <term><option>+[no]unknownformat</option></term>
	  <listitem>
	    <para>
              以未知RR类型表示格式（RFC 3597）打印所有RDATA。缺省是
              以类型的表示格式打印已知类型的RDATA。
	    </para>
	  </listitem>
	</varlistentry>

        <varlistentry>
          <term><option>+[no]zflag</option></term>
          <listitem>
            <para>
              设置[不设置]一个DNS请求中最后未赋值的DNS头部标志。
              这个标志缺省是关闭。
            </para>
          </listitem>
        </varlistentry>

      </variablelist>

    </para>
  </refsection>

  <refsection><info><title>SEE ALSO</title></info>

    <para><citerefentry>
        <refentrytitle>dig</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citetitle>RFC1035</citetitle>.
    </para>
  </refsection>
</refentry>
