<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.dnssec-signzone">
  <info>
    <date>2014-02-18</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-signzone</application></refentrytitle>
   <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-signzone</application></refname>
    <refpurpose>DNSSEC区签名工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <year>2003</year>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2011</year>
      <year>2012</year>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <year>2020</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>dnssec-signzone</command>
      <arg choice="opt" rep="norepeat"><option>-a</option></arg>
      <arg choice="opt" rep="norepeat"><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-d <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D</option></arg>
      <arg choice="opt" rep="norepeat"><option>-E <replaceable class="parameter">engine</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-e <replaceable class="parameter">end-time</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-f <replaceable class="parameter">output-file</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-g</option></arg>
      <arg choice="opt" rep="norepeat"><option>-h</option></arg>
      <arg choice="opt" rep="norepeat"><option>-i <replaceable class="parameter">interval</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-I <replaceable class="parameter">input-format</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-j <replaceable class="parameter">jitter</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-k <replaceable class="parameter">key</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-L <replaceable class="parameter">serial</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-l <replaceable class="parameter">domain</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-M <replaceable class="parameter">maxttl</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-N <replaceable class="parameter">soa-serial-format</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-o <replaceable class="parameter">origin</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-O <replaceable class="parameter">output-format</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P</option></arg>
      <arg choice="opt" rep="norepeat"><option>-Q</option></arg>
      <arg choice="opt" rep="norepeat"><option>-R</option></arg>
      <arg choice="opt" rep="norepeat"><option>-S</option></arg>
      <arg choice="opt" rep="norepeat"><option>-s <replaceable class="parameter">start-time</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-T <replaceable class="parameter">ttl</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-t</option></arg>
      <arg choice="opt" rep="norepeat"><option>-u</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-V</option></arg>
      <arg choice="opt" rep="norepeat"><option>-X <replaceable class="parameter">extended end-time</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-x</option></arg>
      <arg choice="opt" rep="norepeat"><option>-z</option></arg>
      <arg choice="opt" rep="norepeat"><option>-3 <replaceable class="parameter">salt</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-H <replaceable class="parameter">iterations</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-A</option></arg>
      <arg choice="req" rep="norepeat">zonefile</arg>
      <arg rep="repeat" choice="opt">key</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>
    <para>
	  <command>dnssec-signzone</command>签名一个区。它生成NSEC和RRSIG记录并产生
	  一个区的签名版本。来自这个签名区的授权的安全状态（即，子区是否安全）
	  是由是否存在各个子区的<filename>keyset</filename>文件而决定的。
    </para>
  </refsection>

  <refsection><info><title>选项</title></info>

    <variablelist>
      <varlistentry>
        <term>-a</term>
        <listitem>
          <para>
            验证所有生成的签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
            指定区的DNS类。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-C</term>
        <listitem>
          <para>
            兼容模式：在对一个区签名时，除了生成
            <filename>dsset-<replaceable>zonename</replaceable></filename>
            之外还生成
            <filename>keyset-<replaceable>zonename</replaceable></filename>，
            用于旧版本的<command>dnssec-signzone</command>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-d <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            在<option>directory</option>中查找<filename>dsset-</filename>或
            <filename>keyset-</filename>文件。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D</term>
        <listitem>
          <para>
          输出那些仅由<command>dnssec-signzone</command>自动管理的记录类型，
          即RRSIG，NSEC，NSEC3和NSEC3PARAM记录。如果使用了智能签名
          （<option>-S</option>），也包含DNSKEY记录。结果文件可以用
          <command>$INCLUDE</command>包含进原始的区文件中。这个选项不能和
          <option>-O raw</option>，<option>-O map</option>或序列号更新一起使用。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-E <replaceable class="parameter">engine</replaceable></term>
        <listitem>
          <para>
            如果适用，指定要使用的加密硬件。
          </para>
          <para>
            当BIND使用带OpenSSL PKCS#11支持构建时，这个缺省值是字符串
            "pkcs11"，它标识一个可以驱动一个加密加速器或硬件服务模块的
            OpenSSL引擎，当BIND使用带原生PKCS#11加密
            （--enable-native-pkcs11）构建时，它缺省是由"--with-pkcs11"
            指定的PKCS#11提供者库的路径。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-g</term>
        <listitem>
          <para>
            为来自<filename>dsset-</filename>或<filename>keyset-</filename>
            文件的子区生成DS记录。已经存在的DS将被删除。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            密钥仓库：为搜索DNSSEC密钥指定一个目录。
            如果未指定，缺省为当前目录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-k <replaceable class="parameter">key</replaceable></term>
        <listitem>
          <para>
            将指定的密钥当作密钥签名密钥并忽略所有密钥标志。这个选项可以
            指定多次。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-l <replaceable class="parameter">domain</replaceable></term>
        <listitem>
          <para>
            在生成密钥（DNSKEY）和DS集合之外还生成一个DLV集合。
            域被添加到记录名之后。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-M <replaceable class="parameter">maxttl</replaceable></term>
        <listitem>
          <para>
            为签名区设置最大TTL。
            输入区中任何超过<replaceable>maxttl</replaceable>的TTL在输出中将被
            减小到<replaceable>maxttl</replaceable>。
            这为签名区中最大可能的TTL提供了确定性，这对知道何时轮转密钥是非常
            有用的，因为这是被解析器取走的签名能够在解析器缓存中保存的最长可能的
            时间，
            使用这个选项签名的区应该配置成在<filename>named.conf</filename>中
            使用一个一致的<option>max-zone-ttl</option>。
            （注意：这个选项与<option>-D</option>不兼容，因为它修改了输出区中的
            非DNSSEC数据。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-s <replaceable class="parameter">start-time</replaceable></term>
        <listitem>
          <para>
            指定所生成的RRSIG记录生效的日期和时间。这个可以是一个绝对或
	    相对时间。一个绝对开始时间由一个YYYYMMDDHHMMSS格式的数所指明；
		20000530144500表示2000年5月30日14:45:00（UTC）。一个相对开始
		时间由+N所指明，N是从当前时间开始的秒数。如果没有指定
		<option>start-time</option>，就使用当前时间减1小时（允许时钟
		误差）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-e <replaceable class="parameter">end-time</replaceable></term>
        <listitem>
          <para>
            指定所生成的RRSIG记录过期的日期和时间。与
            <option>start-time</option>一样，一个绝对时间由YYYYMMDDHHMMSS
            格式所指明。一个相对于开始时间的时间由+N所指明，即自开始时间
            之后N秒。一个相对于当前时间的时间由now+N所指明。如果没有指定
            <option>end-time</option>，就使用开始时间30天后作为缺省值。
            <option>end-time</option>必须比<option>start-time</option>更晚。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-X <replaceable class="parameter">extended end-time</replaceable></term>
        <listitem>
          <para>
            指定为DNSKEY资源记录集而生成的RRSIG记录的过期日期和时间。这是用于
            DNSKEY签名的有效时间需要比其它记录签名的有效时间持续更长的情况；
            例如，当KSK的私密部份被离线保存并且需要手动刷新KSK签名时。
          </para>
          <para>
            与<option>start-time</option>一样，一个绝对时间由YYYYMMDDHHMMSS
            格式所指明。一个相对于开始时间的时间由+N所指明，即自开始时间
            之后N秒。一个相对于当前时间的时间由now+N所指明。如果没有指定
            <option>extended end-time</option>，就使用
            <option>end-time</option>的值作为缺省值。（相应地，
            <option>end-time</option>的缺省值为开始时间的30天后。）
            <option>extended end-time</option>必须比
            <option>start-time</option>更晚。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f <replaceable class="parameter">output-file</replaceable></term>
        <listitem>
          <para>
            包含签名区的输出文件的名字。缺省是在输入文件名后面添加
            <filename>.signed</filename>。如果<option>output-file</option>被
            设置成<literal>"-"</literal>，签名区将被写到标准输出，以缺省的输出
            格式“full”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-h</term>
        <listitem>
          <para>
            打印<command>dnssec-signzone</command>的选项和参数的简短摘要。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-V</term>
        <listitem>
          <para>
            打印版本信息。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-i <replaceable class="parameter">interval</replaceable></term>
        <listitem>
          <para>
            当一个先前已签名的区被作为输入，记录可能被再次签名。
            <option>interval</option>选项指定作为自当前时间开始的偏移量
            （以秒计）的循环间隔。如果一个RRSIG记录在这个循环间隔后过期，
            它会被保留。否则，它被考虑为马上过期，并被替代。
          </para>
          <para>
            缺省的循环间隔是签名的结束时间和开始时间之差的四分之一，所以
            如果既不指定<option>end-time</option>，也不指定
            <option>start-time</option>，<command>dnssec-signzone</command>
            生成的签名在30天内有效，并带有7.5天的循环间隔。所以，如果任何现存
            的RRSIG记录将在7.5天以内过期，它们将会被替代。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-I <replaceable class="parameter">input-format</replaceable></term>
        <listitem>
          <para>
            输入区文件的格式。可能的格式是<command>"text"</command>（缺省），
            <command>"raw"</command>和<command>"map"</command>。
            这个选项主要用于动态签名区，这样一个包含动态更新的以非文本格式转储
            的区文件就可以被直接签名。
            使用这个选项对非动态区没有意义。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-j <replaceable class="parameter">jitter</replaceable></term>
        <listitem>
          <para>
            在使用一个固定的签名生存时间对一个区签名时，所有的RRSIG
	    记录都分配了几乎是同时的签名过期时间。如果区被增量签名，
	    例如，一个先前签过名的区作为输入传递给签名者，所有过期
	    的签名必须在大致相同的时间被重新生成。
	    <option>jitter</option>选项指定了一个抖动窗口，用来随机
	    化签名的过期时间，这样就将增量签名的重生成扩展到一个时
	    间段。
          </para>
          <para>
            签名生存时间抖动通过分散缓存过期时间对验证者和服务器也
            有某种程度的帮助，例如，如果所有的缓冲中都没有大量RRSIG
            在同一时间过期，就比所有验证者需要在几乎相同的时刻来重新
            获取记录有更少的拥塞。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-L <replaceable class="parameter">serial</replaceable></term>
        <listitem>
          <para>
            当以'raw'或'map'格式输出一个签名区时，在头部中设置"source serial"值
            以指定序列号。（这个功能预期主要用于测试目的。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">ncpus</replaceable></term>
        <listitem>
          <para>
            指定要使用的线程个数。缺省时，为每个被检测到的CPU绑定一个线程。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-N <replaceable class="parameter">soa-serial-format</replaceable></term>
        <listitem>
          <para>
            签名区的SOA序列号格式。可能的格式有<command>"keep"</command>
           （缺省），<command>"increment"</command>，
            <command>"unixtime"</command>和<command>"date"</command>。
          </para>

          <variablelist>
	    <varlistentry>
	      <term><command>"keep"</command></term>
              <listitem>
                <para>不改变SOA序列号。</para>
	      </listitem>
            </varlistentry>

	    <varlistentry>
	      <term><command>"increment"</command></term>
              <listitem>
                <para>使用RFC 1982算术增加SOA序列号。</para>
	      </listitem>
            </varlistentry>

	    <varlistentry>
	      <term><command>"unixtime"</command></term>
              <listitem>
                <para>将SOA序列号设置为UNIX纪元以来的秒数。</para>
	      </listitem>
            </varlistentry>

            <varlistentry>
              <term><command>"date"</command></term>
              <listitem>
                <para>酱SOA序列号以YYYYMMDDNN的格式设置为今天的日期。</para>
              </listitem>
            </varlistentry>

	 </variablelist>

        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-o <replaceable class="parameter">origin</replaceable></term>
        <listitem>
          <para>
            区起点。如果未指定，就使用区名作为起点。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-O <replaceable class="parameter">output-format</replaceable></term>
        <listitem>
          <para>
            包含签名区的输出文件的格式。可能的格式为<command>"text"</command>
	    （缺省），它是区的标准文本格式；<command>"full"</command>，它是以
            文本输出的适合由外部脚本处理的格式，和<command>"map"</command>，
            <command>"raw"</command>和<command>"raw=N"</command>，它是以二进制
            格式存储区以便<command>named</command>快速加载。
            <command>"raw=N"</command>指定raw区文件的格式版本：如果N为0，raw
            区文件可以被任何版本的<command>named</command>读取；如果N为1，这个
            文件则只能被9.9.0或更高版本读取。缺省为1。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-P</term>
        <listitem>
          <para>
	    关闭签名验证后测试。
          </para>
          <para>
	    签名验证后测试确保对每个用到的算法都有至少一个非撤销自签名
	    的KSK密钥，所有撤销的KSK都是自签名的，以及区中所有记录都是
	    由这个算法所签名的。
	    这个选项跳过这些测试。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-Q</term>
        <listitem>
          <para>
            删除不再活动的密钥的签名。
          </para>
          <para>
            通常情况，当一个以前已经签名的区被作为输入传递给签名者时，并且一个
            DNSKEY记录被删除且被一个新的所替代时，来自旧密钥的并且仍在其有效期
            内的签名将被保留。这允许区继续使用缓存中的旧DNSKEY资源记录集来作验
            证。<option>-Q</option>强制<command>dnssec-signzone</command>删除
            不再活动的密钥的签名。
            这使ZSK使用RFC 4641第4.2.1.1部份
            （“Pre-Publish Key Rollover”）中描述的过程进行轮转。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-R</term>
        <listitem>
          <para>
            删除不再公开的密钥的签名。
          </para>
          <para>
            这个选项与<option>-Q</option>相似，除了它强制
            <command>dnssec-signzone</command>从不再公开的密钥签名之外。
            这使ZSK使用RFC 4641第4.2.1.2部份
            （“Double Signature Zone Signing Key Rollover”）中描述的过程
            进行轮转。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-S</term>
        <listitem>
          <para>
            智能签名：指示<command>dnssec-signzone</command>在密钥仓库中
            搜索与被签名区匹配的密钥，如果有合适的还要将其包含到区中。
          </para>
          <para>
            当找到了一个密钥时，就检查其计时元数据以决定如何根据以下的
            规则来使用它。每个后面的规则优先于其之前的规则：
          </para>
          <variablelist>
	    <varlistentry>
              <listitem>
                <para>
                  如果没有为密钥指定计时元数据，密钥被发布在区中并用于
                  对区签名。
                </para>
	      </listitem>
            </varlistentry>

	    <varlistentry>
              <listitem>
                <para>
                  如果设置了密钥的发布日期并且已经到了，密钥就被发布到
                  区中。
                </para>
	      </listitem>
            </varlistentry>

	    <varlistentry>
              <listitem>
                <para>
                  如果设置了密钥的激活日期并且已经到了，密钥就被发布
                  （忽略发布日期） 并用于对区签名。
                </para>
	      </listitem>
            </varlistentry>

	    <varlistentry>
              <listitem>
                <para>
                  如果设置了密钥的撤销日期并且已经到了，并且密钥已被发布，
                  就撤销密钥，已撤销的密钥可用于对区签名。
                </para>
	      </listitem>
            </varlistentry>

	    <varlistentry>
              <listitem>
                <para>
                  如果设置了密钥的停止公开日期或删除日期之一并且已经到了，
                  密钥不再公开或用于对区签名，而不管任何其它元数据。
                </para>
	      </listitem>
            </varlistentry>

            <varlistentry>
              <listitem>
                <para>
                  如果设置了密钥的发布日期并且已经过了，就建立
                  同步记录（类型CDS和/或CDNSKEY）。
                </para>
              </listitem>
            </varlistentry>
  
            <varlistentry>
              <listitem>
                <para>
                  如果设置了密钥的删除日期并且已经过了，就删除
                  同步记录（类型CDS和/或CDNSKEY）。
                </para>
              </listitem>
            </varlistentry>
	 </variablelist>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-T <replaceable class="parameter">ttl</replaceable></term>
        <listitem>
          <para>
            为从密钥仓库导入到区中的新DNSKEY记录指定一个TTL。
            如果未指定，缺省是区的SOA记录中的TTL值。当不使用
            <option>-S</option>签名时这个选项被忽略，因为在那种情况下，
            不会从密钥仓库导入DNSKEY记录。同样，如果在区顶点存在任何
            DNSKEY记录时，也会忽略这个选项，在这个情况中，新记录的TTL值将会被
            设置成与其匹配，或者如果任何被导入的DNSKEY记录有一个缺省的TTL值时
            也会被忽略。在导入密钥中的TTL值有冲突的情况下，使用时间最短的一个。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t</term>
        <listitem>
          <para>
            在完成时打印统计结果。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-u</term>
        <listitem>
          <para>
            当对之前已签过名的区重新签名时更新NSEC/NSEC3链。带有这个选项
            时，一个使用NSEC签名的区可以转换到NSEC3，或者一个使用NSEC3
            签名的区可以转换为NSEC或其它参数的NSEC3。没有这个选项时，
            重新签名时，<command>dnssec-signzone</command>将维持已存在
            的链。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
            设置调试级别。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-x</term>
        <listitem>
          <para>
            仅使用密钥签名密钥对DNSKEY，CDNSKEY和CDS资源记录集签名，
            并忽略来自区签名密钥的签名。
            （这与<command>named</command>中的
            <command>dnssec-dnskey-kskonly yes;</command>区选项相似。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-z</term>
        <listitem>
          <para>
            在决定要签名什么东西时，忽略密钥中的KSK标志。这导致有KSK标志
            的密钥对所有记录签名，而不仅仅是DNSKEY资源记录集。（这与
            <command>named</command>中的
            <command>update-check-ksk no;</command>区选项相似。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-3 <replaceable class="parameter">salt</replaceable></term>
        <listitem>
          <para>
	    使用给定的十六进制编码的干扰值（salt）生成一个NSEC3链。
	    在生成NSEC3链时，可以使用一个破折号
	    （<replaceable class="parameter">salt</replaceable>）
	    来指示不使用干扰值（salt）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-H <replaceable class="parameter">iterations</replaceable></term>
        <listitem>
          <para>
	    在生成一个NSEC3链时，使用这么多次循环。缺省是10。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-A</term>
        <listitem>
          <para>
	    在生成一个NSEC3链时，设置所有NSEC3记录的OPTOUT标志，并且不
	    为不安全的授权生成NSEC3记录。
          </para>
          <para>
            使用这个选项两次（例如，<option>-AA</option>）关闭所有记录的
            OPTOUT标志。这在使用<option>-u</option>选项修改一个先前具有
            OPTOUT集合的NSEC3链时很有用。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>zonefile</term>
        <listitem>
          <para>
            包含被签名区的文件。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>key</term>
        <listitem>
          <para>
	        指定应该使用那个密钥来签名这个区。如果没有指定密钥，
		会对区进行检查，在区顶点找DNSKEY记录。如果在当前目录
		找到并与私钥匹配，这个就会用于签名。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>

  <refsection><info><title>例子</title></info>

    <para>
      下列命令使用由<command>dnssec-keygen</command>所生成的
      ECDSAP256SHA256密钥（Kexample.com.+013+17247）对
      <userinput>example.com</userinput>区签名。
      因为没有使用<command>-S</command>选项，区的密钥必须在
      主文件中（<filename>db.example.com</filename>）。
      这个需要在当前目录查找<filename>dsset</filename>文件，这样DS记录
      可以从中导入（<command>-g</command>）。
    </para>
<programlisting>% dnssec-signzone -g -o example.com db.example.com \
Kexample.com.+013+17247
db.example.com.signed
%</programlisting>
    <para>
      在上述例子中，<command>dnssec-signzone</command>创建文件
	  <filename>db.example.com.signed</filename>。这个文件被
	  <filename>named.conf</filename>文件中的区语句所引用。
    </para>
    <para>
      这个例子使用缺省参数重新对先前的签名区签名。假定私钥存放在当前目录。
    </para>
<programlisting>% cp db.example.com.signed db.example.com
% dnssec-signzone -o example.com db.example.com
db.example.com.signed
%</programlisting>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 4033</citetitle>, <citetitle>RFC 4641</citetitle>.
    </para>
  </refsection>

</refentry>
