<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.dnssec-keygen">
  <info>
    <date>2014-02-06</date>
  </info>
  <refentryinfo>
    <date>August 21, 2015</date>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-keygen</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-keygen</application></refname>
    <refpurpose>DNSSEC密钥生成工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <year>2003</year>
      <year>2004</year>
      <year>2005</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2012</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <year>2020</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>dnssec-keygen</command>
      <arg choice="opt" rep="norepeat"><option>-3</option></arg>
      <arg choice="opt" rep="norepeat"><option>-A <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg rep="norepeat"><option>-a <replaceable class="parameter">algorithm</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-b <replaceable class="parameter">keysize</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-C</option></arg>
      <arg choice="opt" rep="norepeat"><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D sync <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-E <replaceable class="parameter">engine</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-f <replaceable class="parameter">flag</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-G</option></arg>
      <arg choice="opt" rep="norepeat"><option>-g <replaceable class="parameter">generator</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-h</option></arg>
      <arg choice="opt" rep="norepeat"><option>-I <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-i <replaceable class="parameter">interval</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-k</option></arg>
      <arg choice="opt" rep="norepeat"><option>-L <replaceable class="parameter">ttl</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-n <replaceable class="parameter">nametype</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P sync <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-p <replaceable class="parameter">protocol</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-q</option></arg>
      <arg choice="opt" rep="norepeat"><option>-R <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-S <replaceable class="parameter">key</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-s <replaceable class="parameter">strength</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-V</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="req" rep="norepeat">name</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>dnssec-keygen</command>为DNSSEC（安全DNS）生成密钥，
      在RFC 2535和RFC 4034中定义。它也可以为使用在RFC 2845中所定义的
      TSIG（事务签名）或在RFC 2930中所定义的TKEY（事务密钥）生成密钥。
    </para>
    <para>
      密钥的<option>name</option>在命令行指定。对于DNSSEC密钥，这必须
      与为其生成密钥的区的名字相匹配。
    </para>
    <para>
      <command>dnssec-keymgr</command>命令用作
      <command>dnssec-keygen</command>的外包装，按照需要生成和更新
      密钥，以执行定义好的安全策略，诸如密钥按时轮转。
    </para>
  </refsection>

  <refsection><info><title>选项</title></info>

    <variablelist>
      <varlistentry>
        <term>-3</term>
        <listitem>
          <para>
	    使用一个NSEC3兼容算法生成一个DNSSEC密钥。
	    如果这个选项与一个同时具有NSEC和NSEC3版本的算法一起使用，将会
            使用NSEC3版本；
            例如，<command>dnssec-keygen -3a RSASHA1</command>
            指定了NSEC3RSASHA1算法。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-a <replaceable class="parameter">algorithm</replaceable></term>
        <listitem>
          <para>
            选择加密算法。对DNSSEC密钥，<option>algorithm</option>的值
            必须为RSASHA1，NSEC3RSASHA1，RSASHA256，
            RSASHA512，ECDSAP256SHA256，ECDSAP384SHA384，ED25519
            或ED448之一。
            对TSIG/TKEY，其值必须为DH（Diffie Hellman）；指定它的值将会自动
            设置<option>-T KEY</option>选项。
          </para>
          <para>
	    这些值是大小写不敏感的。在某些情况，也支持缩写，如ECDSA256
            代表ECDSAP256SHA256，而ECDSA384代表ECDSAP384SHA384。如果指定
            RSASHA1并且同时使用<option>-3</option>选项，将使用
            NSEC3RSASHA1替代。
          </para>
          <para>
	    这个选项<emphasis>必须</emphasis>被指定，除了使用
            <option>-S</option>选项时，这时将从前一个密钥中拷贝算法。
          </para>
          <para>
	    在先前的版本，HMAC算法可以用作生成TSIG密钥，但是这个特性到
            BIND 9.13.0已被移除了。使用<command>tsig-keygen</command>
            生成TSIG密钥。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-b <replaceable class="parameter">keysize</replaceable></term>
        <listitem>
          <para>
            指定密钥的位数。密钥大小的选择依赖于所使用的算法。
	    RSA密钥必须在1024和4096位之间。Diffie Hellman密钥必须在
	    128和4096位之间。椭圆曲线算法不需要这个参数。
          </para>
          <para>
            如果未指定密钥大小，一些算法具有预定义的缺省值。
            例如，用于DNSSEC区签名密钥的RSA密钥具有一个缺省为1024位
            的值；用于密钥签名密钥（KSK，由<option>-f KSK</option>
            生成）的RSA密钥缺省大小为2048位。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-C</term>
        <listitem>
          <para>
	    兼容模式：生成一个旧风格的密钥，不带任何时间元数据。缺省时，
	    <command>dnssec-keygen</command>将在存放于私钥的元数据中
	    包含密钥的创建日期，其它日期也可以在其中设置（发布日期，
	    激活日期等等）。包含这些数据的密钥可能与旧版本的BIND
	    不兼容；<option>-C</option>防止了这些情况。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
	    指示包含密钥的DNS记录应该具有指定的类。如果未指定，使用类IN。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-E <replaceable class="parameter">engine</replaceable></term>
        <listitem>
          <para>
            如果适用，指定要使用的加密硬件。
          </para>
          <para>
            当BIND使用带OpenSSL PKCS#11支持构建时，这个缺省值是字符串
            "pkcs11"，它标识一个可以驱动一个加密加速器或硬件服务模块的
            OpenSSL引擎，当BIND使用带原生PKCS#11加密
            （--enable-native-pkcs11）构建时，它缺省是由"--with-pkcs11"
            指定的PKCS#11提供者库的路径。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f <replaceable class="parameter">flag</replaceable></term>
        <listitem>
          <para>
	    在KEY/DNSKEY记录的标志字段中设置特定的标志。只能被识别的标志
	    是KSK（密钥签名密钥）和REVOKE。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-G</term>
        <listitem>
          <para>
            生成一个密钥，但是不发布它，也不使用它签名。这个选项与
            -P和-A不兼容。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-g <replaceable class="parameter">generator</replaceable></term>
        <listitem>
          <para>
	    如果生成一个Diffie Hellman密钥，使用这个生成器。允许值为2到
	    5。如果未指定生成器，如果可能使用来自RFC 2539的著名素数；否
	    则缺省为2。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-h</term>
        <listitem>
          <para>
	    打印<command>dnssec-keygen</command>的选项和参数的简短摘要。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            设置写密钥文件的目录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-L <replaceable class="parameter">ttl</replaceable></term>
        <listitem>
          <para>
            设置本密钥在被转换进一个DNSKEY资源记录中时的缺省TTL值。如果这个
            密钥被导入进一个区，这就被用作密钥的TTL，除非区中已经有一个
            DNSKEY资源记录集，在后者的情况下，已经存在的TTL将会优先。
            如果未设置这个值并且不存在DNSKEY资源记录集，TTL缺省将是SOA TTL。
            将缺省的TTL设置为<literal>0</literal>或者<literal>none</literal>
            就和不设置它有同样的效果。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">nametype</replaceable></term>
        <listitem>
          <para>
            指定密钥的拥有者类型。<option>nametype</option>的值要么是ZONE
	    （对DNSSEC的区密钥（KEY/DNSKEY）），HOST或ENTITY（对一个与主机
	    （KEY）相关的密钥），USER（对一个与用户（KEY）相关的密钥）或
	    OTHER（DNSKEY）。这些值是大小写不敏感的。缺省是ZONE，用于DNSKEY
	    生成。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p <replaceable class="parameter">protocol</replaceable></term>
        <listitem>
          <para>
	    为生成的密钥设置协议值，与<option>-T KEY</option>一起使用。
            协议是一个0到255之间的数。缺省是3（DNSSEC）。
            这个参数的其它可能值在RFC 2535及其后继中列出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-q</term>
        <listitem>
          <para>
            安静模式：关闭不必要的输出，也包含进度指示。在没有这个
            选项时，当交互式运行<command>dnssec-keygen</command>来
            生成一个RSA或DSA密钥对时，它会打印一串符号到
            <filename>stderr</filename>，以指示生成密钥的进度。
            一个‘.‘表示发现一个随机数，它被传递给一个初始化过滤
            测试；’+‘表示一个随机数被传递给一个单轮
            Miller-Rabin primality测试；一个空格表示随机数被传递给
            所有的测试并且是一个合格的密钥。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-S <replaceable class="parameter">key</replaceable></term>
        <listitem>
          <para>
            创建一个新密钥，它是一个当前存在密钥的明确的后继。这个密钥的
            名字，算法，大小，和类型都被设置为与现存密钥向匹配。新密钥的
            激活日期设置为现存密钥的失效日期。其发布日期被设置为激活日期
            减去发布前间隔，后者缺省是30天。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-s <replaceable class="parameter">strength</replaceable></term>
        <listitem>
          <para>
            指定密钥的强度值。这个强度是0到15之间的一个数，当前在
	    DNSSEC中没有定义其意图。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-T <replaceable class="parameter">rrtype</replaceable></term>
        <listitem>
          <para>
            为密钥指定所使用的资源记录类型。
            <option>rrtype</option>必须是DNSKEY或KEY。在使用一个
            DNSSEC算法时，缺省是DNSKEY，但是与SIG(0)一起使用时，它可以被
            覆盖为KEY。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">type</replaceable></term>
        <listitem>
          <para>
	    指定密钥的使用，与<option>-T KEY</option>一起使用。
            <option>type</option>必须是AUTOCONF，
	    NOAUTHCONF，NOAUTH或NOCONF之一。缺省是AUTHCONF。AUTH为认证
	    数据的能力，而CONF为加密数据的能力。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-V</term>
        <listitem>
	  <para>
	    打印版本信息。
	  </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
	    设置调试级别。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>

  <refsection><info><title>定时选项</title></info>

    <para>
      日期可以被表示成YYYYMMDD或YYYYMMDDHHMMSS格式。
      如果参数以'+'或'-'开始，它将会被解释成自当前时间始的偏移量。
      为方便起见，如果这个偏移量带有这些后缀之一，'y'，'mo'，'w'，
      'd'，'h'或'mi'，这个偏移量就分别被以年（定义为365个24小时的天，
      忽略闰年），月（定义为30个24小时的天），周，天，小时或分钟计算。
      没有后缀时，偏移量以秒计算。要显式阻止设置一个日期，使用'none'或'never'。
    </para>

    <variablelist>
      <varlistentry>
        <term>-P <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置一个密钥被发布到区的日期。在此日期之后，密钥将会被包含到
            区中，但不会用于对其签名。如果未设置，并且没有使用-G选项，
            缺省是“now”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-P sync <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置匹配这个密钥的CDS和CDNSKEY记录被发布到区的日期。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-A <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被激活的日期。在此日期之后，密钥将会被包含到区中并用于
            对其签名。如果未设置，并且没有使用-G选项，缺省是“now”。如果
            设置，并且未设置-P，公开日期将被设置为激活日期减去提前公开的
            间隔。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-R <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被撤销的日期。在此日期之后，密钥将被标志为被撤销。
            它将会被包含到区中并用于对其签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-I <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被撤销的日期。在此日期之后，密钥仍然被包含在区中，
            但它不再被用于签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被删除的日期。在此日期之后，密钥将不再被包含在区中。
            （然而，它可能仍然保留在密钥仓库中。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D sync <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置匹配这个密钥的CDS和CDNSKEY记录被删除的日期。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-i <replaceable class="parameter">interval</replaceable></term>
        <listitem>
          <para>
            为一个密钥设置发布前间隔。如果设置，则发布日期与激活日期之间必须
            至少间隔这么多的日期。如果指定了激活日期而没有指定发布日期，则发
            布日期缺省为激活日期之前这么多时间；相反地，如果指定了发布日期但
            没有指定激活日期，则激活日期将被设置为在发布日期之后这么多时间。
          </para>
          <para>
            正在被创建的密钥是另一个密钥的明确后继，则缺省的发布前间隔是30天；
            否则就是零。
          </para>
          <para>
            与日期偏移量相伴，如果参数后面有后缀‘y’，‘mo’，‘w’，‘d’，
            ‘h’，或‘mi’中的一个，则间隔的单位分别为年，月，周，天，小时，
            分钟。没有后缀的情况，间隔的单位为秒。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>

  <refsection><info><title>生成的密钥</title></info>

    <para>
      当<command>dnssec-keygen</command>完全成功时，它打印一个
      <filename>Knnnn.+aaa+iiiii</filename>格式的字符串到标准输出。这是
      其生成的密钥的标识字符串。
    </para>
    <itemizedlist>
      <listitem>
        <para><filename>nnnn</filename>是密钥名。
        </para>
      </listitem>
      <listitem>
        <para><filename>aaa</filename>是算法的数字表示。
        </para>
      </listitem>
      <listitem>
        <para><filename>iiiii</filename>是密钥标识符（或足迹）。
        </para>
      </listitem>
    </itemizedlist>
    <para>
      <command>dnssec-keygen</command>创建两个文件，其名字类似这个打印
      的字符串。<filename>Knnnn.+aaa+iiiii.key</filename>包含公钥，
      而<filename>Knnnn.+aaa+iiiii.private</filename>包含私钥。
    </para>
    <para>
      <filename>.key</filename>文件包含一个DNSKEY或者KEY记录。
      当一个区被<command>named</command>或者
      <command>dnssec-signzone</command> <option>-S</option>签名时，
      DNSKEY记录是自动被包含进去的。在其它情况下，
      <filename>.key</filename>文件可以手工或使用一个
      <userinput>$INCLUDE</userinput>语句被插入到一个区文件中。
    </para>
    <para>
      <filename>.private</filename>文件包含算法相关字段。由于明显
      的安全原因，这个文件不能具有任何人可读的权限。
    </para>
  </refsection>

  <refsection><info><title>例子</title></info>

    <para>
      要为区<userinput>example.com</userinput>生成一个ECDSAP256SHA256
      区签名密钥，执行命令：
    </para>
    <para>
      <userinput>dnssec-keygen -a ECDSAP256SHA256 example.com</userinput>
    </para>
    <para>
      命令将会打印下列格式的字符串：
    </para>
    <para><userinput>Kexample.com.+013+26160</userinput>
    </para>
    <para>
      在这个例子中，<command>dnssec-keygen</command>建立文件
      <filename>Kexample.com.+013+26160.key</filename>和
      <filename>Kexample.com.+013+26160.private</filename>。
    </para>
    <para>
      要生成一个对应的密钥签名密钥，执行命令：
    </para>
    <para>
      <userinput>dnssec-keygen -a ECDSAP256SHA256 -f KSK example.com</userinput>
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para><citerefentry>
        <refentrytitle>dnssec-signzone</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 2539</citetitle>,
      <citetitle>RFC 2845</citetitle>,
      <citetitle>RFC 4034</citetitle>.
    </para>
  </refsection>

</refentry>
