<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.genrandom">
  <info>
    <date>2011-08-08</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>genrandom</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>genrandom</application></refname>
    <refpurpose>生成一个包含随机数据的文件</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2018</year>
      <year>2019</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>genrandom</command>
      <arg choice="opt" rep="norepeat"><option>-n <replaceable class="parameter">number</replaceable></option></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">size</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">filename</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>genrandom</command>
      生成一个或多个包含指定数量的伪随机数据的文件，在没有随机设备的系统上，
      这些数据可以用作其它命令的熵源。
    </para>
  </refsection>

  <refsection><info><title>参数</title></info>

    <variablelist>
      <varlistentry>
        <term>-n <replaceable class="parameter">number</replaceable></term>
        <listitem>
          <para>
            代替生成一个文件，生成<option>number</option>（从2到9）个文件，
	    在文件名后面附加<option>number</option>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>size</term>
        <listitem>
          <para>
            要生成的文件大小，以千字节为单位。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>filename</term>
        <listitem>
          <para>
            要写入随机数据的文件名。
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para>
      <citerefentry>
        <refentrytitle>rand</refentrytitle><manvolnum>3</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>arc4random</refentrytitle><manvolnum>3</manvolnum>
      </citerefentry>
    </para>
  </refsection>

</refentry>
