<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
               [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2008, 2009  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: dnssec-dsfromkey.docbook,v 1.10 2009-08-26 21:56:05 jreed Exp $ -->
<refentry id="man.dnssec-dsfromkey">
  <refentryinfo>
    <date>August 26, 2009</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-dsfromkey</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-dsfromkey</application></refname>
    <refpurpose>DNSSEC DS资源记录生成工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2008</year>
      <year>2009</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>dnssec-dsfromkey</command>
      <arg><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg><option>-1</option></arg>
      <arg><option>-2</option></arg>
      <arg><option>-a <replaceable class="parameter">alg</replaceable></option></arg>
      <arg><option>-l <replaceable class="parameter">domain</replaceable></option></arg>
      <arg choice="req">keyfile</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>dnssec-dsfromkey</command>
      <arg choice="req">-s</arg>
      <arg><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg><option>-1</option></arg>
      <arg><option>-2</option></arg>
      <arg><option>-a <replaceable class="parameter">alg</replaceable></option></arg>
      <arg><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-l <replaceable class="parameter">domain</replaceable></option></arg>
      <arg><option>-s</option></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-f <replaceable class="parameter">file</replaceable></option></arg>
      <arg><option>-A</option></arg>
      <arg><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="req">dnsname</arg>
   </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para><command>dnssec-dsfromkey</command>
      为给定密钥输出在RFC 3658和RFC 4509中所定义的授权签名者（DS）
      资源记录（RR）。
    </para>
  </refsect1>

  <refsect1>
    <title>选项</title>

    <variablelist>
      <varlistentry>
        <term>-1</term>
        <listitem>
          <para>
	    使用SHA-1作为摘要算法（缺省是使用SHA-1和SHA-256）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-2</term>
        <listitem>
          <para>
	    使用SHA-256作为摘要算法。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-a <replaceable class="parameter">algorithm</replaceable></term>
        <listitem>
          <para>
	    选择摘要算法。<option>algorithm</option>的值必须是
	    SHA-1 (SHA1)或SHA-256 (SHA256)之一。
	    这些值是大小写不敏感的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            在<option>directory</option>中查找密钥文件（或者在keyset模式时，
            查找<filename>keyset-</filename>文件）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f <replaceable class="parameter">file</replaceable></term>
        <listitem>
          <para>
            区文件模式：作为密钥文件名的替代，此参数是一个区主文件的
            域名，它可以从<option>file</option>中读入。如果区名与
            <option>file</option>相同，这个参数可以忽略。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-A</term>
        <listitem>
          <para>
            当生成DS记录时包含ZSK。没有这个选项时，只有具有KSK标志的
            密钥被转换为DS记录并打印。仅用于区文件模式。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-l <replaceable class="parameter">domain</replaceable></term>
        <listitem>
          <para>
            生成一个DLV集合而不是一个DS集合。所指定的
	    <option>domain</option>被添加到集合中每条记录的名字。
            DNSSEC旁观验证（DLV）资源记录在RFC 4431中描述。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-s</term>
        <listitem>
          <para>
	    密钥集合模式：替代密钥文件名字，参数是一个密钥集合文件的
	    DNS域名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
	    指定DNS类（缺省是IN），仅用于密钥集合（keyset）或区文件模式。
          </para>
	  </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
	    设置调试级别。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsect1>

  <refsect1>
    <title>例子</title>
    <para>
      要从<userinput>Kexample.com.+003+26160</userinput>密钥文件（keyfile）
      名构建SHA-256 DS资源记录，执行下列命令：
    </para>
    <para><userinput>dnssec-dsfromkey -2 Kexample.com.+003+26160</userinput>
    </para>
    <para>
      命令将输出类似下面的内容：
    </para>
    <para><userinput>example.com. IN DS 26160 5 2 3A1EADA7A74B8D0BA86726B0C227AA85AB8BBD2B2004F41A868A54F0 C5EA0B94</userinput>
    </para>
  </refsect1>

  <refsect1>
    <title>文件</title>
    <para>
      密钥文件可以根据密钥标识<filename>Knnnn.+aaa+iiiii</filename>
      或者由
      <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      所生成的完整文件名<filename>Knnnn.+aaa+iiiii.key</filename>来设计。
    </para>
    <para>
      密钥集合文件名是从<option>directory</option>，字符串
      <filename>keyset-</filename>和<option>dnsname</option>中构建的。
    </para>
  </refsect1>

  <refsect1>
    <title>注意</title>
    <para>
      即使文件存在，一个密钥文件错误也会给出一个"文件不存在"消息。
    </para>
  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dnssec-signzone</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 3658</citetitle>,
      <citetitle>RFC 4431</citetitle>.
      <citetitle>RFC 4509</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>作者</title>
    <para><corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
