\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{idm246944314176}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{229.60999pt}\LT@entry 
    {1}{202.10873pt}}
\gdef \LT@ii {\LT@entry 
    {1}{229.20999pt}\LT@entry 
    {1}{202.10873pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}介绍}{}{1}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}介绍}{}{1}}}
\newlabel{Bv9ARM-gbk.ch01}{{1}{1}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}文档范围}{1}{section.1.1}}
\newlabel{idm246944078544}{{1.1}{1}{文档范围}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文档的组织}{1}{section.1.2}}
\newlabel{idm246944075344}{{1.2}{1}{本文档的组织}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文档中的惯例}{1}{section.1.3}}
\newlabel{idm246944066976}{{1.3}{1}{本文档中的惯例}{section.1.3}{}}
\newlabel{idm246944065792}{{1.3}{1}{本文档中的惯例}{section.1.3}{}}
\newlabel{idm246944028896}{{1.3}{1}{本文档中的惯例}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}域名系统（DNS）}{2}{section.1.4}}
\newlabel{idm246944007712}{{1.4}{2}{域名系统（DNS）}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DNS基础}{2}{subsection.1.4.1}}
\newlabel{idm246944004768}{{1.4.1}{2}{DNS基础}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}域和域名}{2}{subsection.1.4.2}}
\newlabel{idm246944000096}{{1.4.2}{2}{域和域名}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}区}{2}{subsection.1.4.3}}
\newlabel{idm246943989072}{{1.4.3}{2}{区}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}权威名字服务器}{3}{subsection.1.4.4}}
\newlabel{idm246943978016}{{1.4.4}{3}{权威名字服务器}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}主服务器}{3}{subsubsection.1.4.4.1}}
\newlabel{idm246943974672}{{1.4.4.1}{3}{主服务器}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}辅服务器}{3}{subsubsection.1.4.4.2}}
\newlabel{idm246943970624}{{1.4.4.2}{3}{辅服务器}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}隐藏服务器}{3}{subsubsection.1.4.4.3}}
\newlabel{idm246943967872}{{1.4.4.3}{3}{隐藏服务器}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}缓存名字服务器}{3}{subsection.1.4.5}}
\newlabel{idm246943962464}{{1.4.5}{3}{缓存名字服务器}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}转发}{3}{subsubsection.1.4.5.1}}
\newlabel{idm246943956944}{{1.4.5.1}{3}{转发}{subsubsection.1.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}名字服务器的多个角色}{4}{subsection.1.4.6}}
\newlabel{idm246943952384}{{1.4.6}{4}{名字服务器的多个角色}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BIND资源要求}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}BIND资源要求}{}{5}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}BIND资源要求}{}{5}}}
\newlabel{Bv9ARM-gbk.ch02}{{2}{5}{BIND资源要求}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}硬件要求}{5}{section.2.1}}
\newlabel{idm246943947264}{{2.1}{5}{硬件要求}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU要求}{5}{section.2.2}}
\newlabel{idm246943943360}{{2.2}{5}{CPU要求}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内存要求}{5}{section.2.3}}
\newlabel{idm246943941296}{{2.3}{5}{内存要求}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}名字服务器增强环境问题}{5}{section.2.4}}
\newlabel{idm246943936960}{{2.4}{5}{名字服务器增强环境问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}所支持的操作系统}{5}{section.2.5}}
\newlabel{idm246943934448}{{2.5}{5}{所支持的操作系统}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}名字服务器配置}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}名字服务器配置}{}{7}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}名字服务器配置}{}{7}}}
\newlabel{Bv9ARM-gbk.ch03}{{3}{7}{名字服务器配置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}样例配置}{7}{section.3.1}}
\newlabel{sample_configuration}{{3.1}{7}{样例配置}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}一个只缓存名字服务器}{7}{subsection.3.1.1}}
\newlabel{idm246943929824}{{3.1.1}{7}{一个只缓存名字服务器}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}一个只权威名字服务器}{7}{subsection.3.1.2}}
\newlabel{idm246943927056}{{3.1.2}{7}{一个只权威名字服务器}{subsection.3.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{158.96353pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}负载均衡}{8}{section.3.2}}
\newlabel{idm246943923504}{{3.2}{8}{负载均衡}{section.3.2}{}}
\newlabel{idm246943920592}{{3.2}{8}{负载均衡}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}名字服务器操作}{9}{section.3.3}}
\newlabel{idm246943880640}{{3.3}{9}{名字服务器操作}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用于名字服务器后台进程的工具}{9}{subsection.3.3.1}}
\newlabel{idm246943880000}{{3.3.1}{9}{用于名字服务器后台进程的工具}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}诊断工具}{9}{subsubsection.3.3.1.1}}
\newlabel{diagnostic_tools}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm246943873088}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm246943862816}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm246943851776}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}管理工具}{9}{subsubsection.3.3.1.2}}
\newlabel{admin_tools}{{3.3.1.2}{9}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm246943840160}{{3.3.1.2}{9}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm246943834976}{{3.3.1.2}{10}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm246943819200}{{3.3.1.2}{10}{管理工具}{subsubsection.3.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.10373pt}\LT@entry 
    {1}{301.47998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}信号}{13}{subsection.3.3.2}}
\newlabel{idm246943679680}{{3.3.2}{13}{信号}{subsection.3.3.2}{}}
\newlabel{idm246943678000}{{3.3.2}{13}{信号}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}高级DNS特征}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}高级DNS特征}{}{15}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}高级DNS特征}{}{15}}}
\newlabel{Bv9ARM-gbk.ch04}{{4}{15}{高级DNS特征}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}通知（Notify）}{15}{section.4.1}}
\newlabel{notify}{{4.1}{15}{通知（Notify）}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}动态更新（Dynamic Update）}{15}{section.4.2}}
\newlabel{dynamic_update}{{4.2}{15}{动态更新（Dynamic Update）}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}日志文件}{15}{subsection.4.2.1}}
\newlabel{journal}{{4.2.1}{15}{日志文件}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}增量区传送（IXFR）}{16}{section.4.3}}
\newlabel{incremental_zone_transfers}{{4.3}{16}{增量区传送（IXFR）}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分割DNS}{16}{section.4.4}}
\newlabel{idm246943629152}{{4.4}{16}{分割DNS}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分割DNS设置的例子}{16}{subsection.4.4.1}}
\newlabel{idm246943624688}{{4.4.1}{16}{分割DNS设置的例子}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TSIG}{19}{section.4.5}}
\newlabel{tsig}{{4.5}{19}{TSIG}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}对每对主机生成共享密钥}{19}{subsection.4.5.1}}
\newlabel{idm246943582304}{{4.5.1}{19}{对每对主机生成共享密钥}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}自动生成}{19}{subsubsection.4.5.1.1}}
\newlabel{idm246943580256}{{4.5.1.1}{19}{自动生成}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}手工生成}{20}{subsubsection.4.5.1.2}}
\newlabel{idm246943574896}{{4.5.1.2}{20}{手工生成}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}拷贝共享密钥到两台主机}{20}{subsection.4.5.2}}
\newlabel{idm246943572016}{{4.5.2}{20}{拷贝共享密钥到两台主机}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}告知服务器密钥的存在}{20}{subsection.4.5.3}}
\newlabel{idm246943570528}{{4.5.3}{20}{告知服务器密钥的存在}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}指示服务器使用密钥}{20}{subsection.4.5.4}}
\newlabel{idm246943565200}{{4.5.4}{20}{指示服务器使用密钥}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}基于TSIG密钥的访问控制}{20}{subsection.4.5.5}}
\newlabel{idm246943557792}{{4.5.5}{20}{基于TSIG密钥的访问控制}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}错误}{21}{subsection.4.5.6}}
\newlabel{idm246943551840}{{4.5.6}{21}{错误}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TKEY}{21}{section.4.6}}
\newlabel{idm246943547840}{{4.6}{21}{TKEY}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SIG(0)}{21}{section.4.7}}
\newlabel{idm246943540496}{{4.7}{21}{SIG(0)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DNSSEC}{21}{section.4.8}}
\newlabel{DNSSEC}{{4.8}{21}{DNSSEC}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}生成密钥}{22}{subsection.4.8.1}}
\newlabel{idm246943529472}{{4.8.1}{22}{生成密钥}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}对区签名}{22}{subsection.4.8.2}}
\newlabel{idm246943518480}{{4.8.2}{22}{对区签名}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}配置服务器}{22}{subsection.4.8.3}}
\newlabel{idm246943508256}{{4.8.3}{22}{配置服务器}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}DNSSEC，动态区，和自动化签名}{24}{section.4.9}}
\newlabel{dnssec.dynamic.zones}{{4.9}{24}{DNSSEC，动态区，和自动化签名}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}从不安全转换到安全}{24}{subsection.4.9.1}}
\newlabel{idm246943478976}{{4.9.1}{24}{从不安全转换到安全}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}动态DNS更新方法}{25}{subsection.4.9.2}}
\newlabel{idm246943474000}{{4.9.2}{25}{动态DNS更新方法}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}完全自动化区签名}{25}{subsection.4.9.3}}
\newlabel{idm246943467872}{{4.9.3}{25}{完全自动化区签名}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}私有类型记录}{25}{subsection.4.9.4}}
\newlabel{idm246943457808}{{4.9.4}{25}{私有类型记录}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}DNSKEY轮转}{26}{subsection.4.9.5}}
\newlabel{idm246943452352}{{4.9.5}{26}{DNSKEY轮转}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}动态DNS更新方法}{26}{subsection.4.9.6}}
\newlabel{idm246943450672}{{4.9.6}{26}{动态DNS更新方法}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}自动密钥轮转}{26}{subsection.4.9.7}}
\newlabel{idm246943445904}{{4.9.7}{26}{自动密钥轮转}{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}通过UPDATE轮转NSEC3PARAM}{26}{subsection.4.9.8}}
\newlabel{idm246943441888}{{4.9.8}{26}{通过UPDATE轮转NSEC3PARAM}{subsection.4.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}从NSEC转换到NSEC3}{26}{subsection.4.9.9}}
\newlabel{idm246943440480}{{4.9.9}{26}{从NSEC转换到NSEC3}{subsection.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}从NSEC3转换到NSEC}{27}{subsection.4.9.10}}
\newlabel{idm246943439120}{{4.9.10}{27}{从NSEC3转换到NSEC}{subsection.4.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}从安全转换为不安全}{27}{subsection.4.9.11}}
\newlabel{idm246943437456}{{4.9.11}{27}{从安全转换为不安全}{subsection.4.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}周期性的重签名}{27}{subsection.4.9.12}}
\newlabel{idm246943432880}{{4.9.12}{27}{周期性的重签名}{subsection.4.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}NSEC3 and OPTOUT}{27}{subsection.4.9.13}}
\newlabel{idm246943431440}{{4.9.13}{27}{NSEC3 and OPTOUT}{subsection.4.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}动态的信任锚点管理}{27}{section.4.10}}
\newlabel{rfc5011.support}{{4.10}{27}{动态的信任锚点管理}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}验证解析器}{27}{subsection.4.10.1}}
\newlabel{idm246943425520}{{4.10.1}{27}{验证解析器}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}权威服务器}{27}{subsection.4.10.2}}
\newlabel{idm246943422608}{{4.10.2}{27}{权威服务器}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}PKCS \#11 (Cryptoki) support}{28}{section.4.11}}
\newlabel{pkcs11}{{4.11}{28}{PKCS \#11 (Cryptoki) support}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Prerequisites}{28}{subsection.4.11.1}}
\newlabel{idm246943405904}{{4.11.1}{28}{Prerequisites}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}在Linux上为AEP Keyper构建OpenSSL}{29}{subsubsection.4.11.1.1}}
\newlabel{idm246943392032}{{4.11.1.1}{29}{在Linux上为AEP Keyper构建OpenSSL}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}为Solaris上的SCA 6000构建OpenSSL}{30}{subsubsection.4.11.1.2}}
\newlabel{idm246943384560}{{4.11.1.2}{30}{为Solaris上的SCA 6000构建OpenSSL}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}为SoftHSM构建OpenSSL}{30}{subsubsection.4.11.1.3}}
\newlabel{idm246943379264}{{4.11.1.3}{30}{为SoftHSM构建OpenSSL}{subsubsection.4.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}构建带PKCS\#11支持的BIND 9}{31}{subsection.4.11.2}}
\newlabel{idm246943365024}{{4.11.2}{31}{构建带PKCS\#11支持的BIND 9}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}为Linux配置带AEP Keyper的BIND 9}{31}{subsubsection.4.11.2.1}}
\newlabel{idm246943363904}{{4.11.2.1}{31}{为Linux配置带AEP Keyper的BIND 9}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}为Solaris配置带SCA 6000的BIND 9}{31}{subsubsection.4.11.2.2}}
\newlabel{idm246943360176}{{4.11.2.2}{31}{为Solaris配置带SCA 6000的BIND 9}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}为SoftHSM配置BIND 9}{31}{subsubsection.4.11.2.3}}
\newlabel{idm246943356240}{{4.11.2.3}{31}{为SoftHSM配置BIND 9}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}PKCS \#11工具}{32}{subsection.4.11.3}}
\newlabel{idm246943351728}{{4.11.3}{32}{PKCS \#11工具}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}使用HSM}{32}{subsection.4.11.4}}
\newlabel{idm246943348000}{{4.11.4}{32}{使用HSM}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}在命令行指定引擎}{33}{subsection.4.11.5}}
\newlabel{idm246943329584}{{4.11.5}{33}{在命令行指定引擎}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}以自动区重签的方式运行named}{33}{subsection.4.11.6}}
\newlabel{idm246943324848}{{4.11.6}{33}{以自动区重签的方式运行named}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}BIND 9对IPv6的支持}{34}{section.4.12}}
\newlabel{idm246943317728}{{4.12}{34}{BIND 9对IPv6的支持}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}使用AAAA记录查找地址}{34}{subsection.4.12.1}}
\newlabel{idm246943308592}{{4.12.1}{34}{使用AAAA记录查找地址}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}使用半字节格式从地址查名字}{34}{subsection.4.12.2}}
\newlabel{idm246943305376}{{4.12.2}{34}{使用半字节格式从地址查名字}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{}{35}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{}{35}}}
\newlabel{Bv9ARM-gbk.ch05}{{5}{35}{BIND 9的轻量级解析器}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}轻量级解析器库}{35}{section.5.1}}
\newlabel{idm246943300896}{{5.1}{35}{轻量级解析器库}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运行一个解析器看守进程}{35}{section.5.2}}
\newlabel{lwresd}{{5.2}{35}{运行一个解析器看守进程}{section.5.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{146.46053pt}\LT@entry 
    {1}{284.8582pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BIND 9配置参考}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}BIND 9配置参考}{}{37}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}BIND 9配置参考}{}{37}}}
\newlabel{Bv9ARM-gbk.ch06}{{6}{37}{BIND 9配置参考}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}配置文件元素}{37}{section.6.1}}
\newlabel{configuration_file_elements}{{6.1}{37}{配置文件元素}{section.6.1}{}}
\newlabel{idm246943279952}{{6.1}{37}{配置文件元素}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}地址匹配表}{38}{subsection.6.1.1}}
\newlabel{address_match_lists}{{6.1.1}{38}{地址匹配表}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}语法}{38}{subsubsection.6.1.1.1}}
\newlabel{idm246943179488}{{6.1.1.1}{38}{语法}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}定义和用法}{38}{subsubsection.6.1.1.2}}
\newlabel{idm246943176480}{{6.1.1.2}{38}{定义和用法}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}注释语法}{39}{subsection.6.1.2}}
\newlabel{idm246943156624}{{6.1.2}{39}{注释语法}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}语法}{39}{subsubsection.6.1.2.1}}
\newlabel{idm246943154736}{{6.1.2.1}{39}{语法}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}定义和用法}{39}{subsubsection.6.1.2.2}}
\newlabel{idm246943151216}{{6.1.2.2}{39}{定义和用法}{subsubsection.6.1.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{108.9526pt}\LT@entry 
    {1}{285.43604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}配置文件语法}{40}{section.6.2}}
\newlabel{Configuration_File_Grammar}{{6.2}{40}{配置文件语法}{section.6.2}{}}
\newlabel{idm246943139328}{{6.2}{40}{配置文件语法}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{\bfseries  {acl}}语句语法}{40}{subsection.6.2.1}}
\newlabel{idm246943090112}{{6.2.1}{40}{{\bfseries {acl}}语句语法}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{\bfseries  {acl}}语句定义和用法}{40}{subsection.6.2.2}}
\newlabel{acl}{{6.2.2}{40}{{\bfseries {acl}}语句定义和用法}{subsection.6.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{94.06544pt}\LT@entry 
    {1}{301.47998pt}}
\newlabel{idm246943084832}{{6.2.2}{41}{{\bfseries {acl}}语句定义和用法}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{\bfseries  {controls}}语句语法}{41}{subsection.6.2.3}}
\newlabel{idm246943066832}{{6.2.3}{41}{{\bfseries {controls}}语句语法}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}{\bfseries  {controls}}语句定义和用法}{41}{subsection.6.2.4}}
\newlabel{controls_statement_definition_and_usage}{{6.2.4}{41}{{\bfseries {controls}}语句定义和用法}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}{\bfseries  {include}}语句语法}{42}{subsection.6.2.5}}
\newlabel{idm246943030512}{{6.2.5}{42}{{\bfseries {include}}语句语法}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}{\bfseries  {include}}语句定义和用法}{42}{subsection.6.2.6}}
\newlabel{idm246943028400}{{6.2.6}{42}{{\bfseries {include}}语句定义和用法}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}{\bfseries  {key}}语句语法}{42}{subsection.6.2.7}}
\newlabel{idm246943025344}{{6.2.7}{42}{{\bfseries {key}}语句语法}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}{\bfseries  {key}}语句定义和用法}{42}{subsection.6.2.8}}
\newlabel{idm246943022304}{{6.2.8}{42}{{\bfseries {key}}语句定义和用法}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}{\bfseries  {logging}}语句语法}{42}{subsection.6.2.9}}
\newlabel{idm246943010224}{{6.2.9}{42}{{\bfseries {logging}}语句语法}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}{\bfseries  {logging}}语句定义和用法}{43}{subsection.6.2.10}}
\newlabel{idm246942993440}{{6.2.10}{43}{{\bfseries {logging}}语句定义和用法}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.1}{\bfseries  {channel}}短语}{43}{subsubsection.6.2.10.1}}
\newlabel{idm246942985888}{{6.2.10.1}{43}{{\bfseries {channel}}短语}{subsubsection.6.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.2}{\bfseries  {category}}短语}{45}{subsubsection.6.2.10.2}}
\newlabel{the_category_phrase}{{6.2.10.2}{45}{{\bfseries {category}}短语}{subsubsection.6.2.10.2}{}}
\newlabel{idm246942924064}{{6.2.10.2}{45}{{\bfseries {category}}短语}{subsubsection.6.2.10.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.3}{\bfseries  {query-errors}}类别}{46}{subsubsection.6.2.10.3}}
\newlabel{idm246942842800}{{6.2.10.3}{46}{{\bfseries {query-errors}}类别}{subsubsection.6.2.10.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\newlabel{idm246942831872}{{6.2.10.3}{47}{{\bfseries {query-errors}}类别}{subsubsection.6.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}{\bfseries  {lwres}}语句语法}{47}{subsection.6.2.11}}
\newlabel{idm246942787744}{{6.2.11}{47}{{\bfseries {lwres}}语句语法}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}{\bfseries  {lwres}}语句定义和用法}{48}{subsection.6.2.12}}
\newlabel{idm246942778016}{{6.2.12}{48}{{\bfseries {lwres}}语句定义和用法}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}{\bfseries  {masters}}语句语法}{48}{subsection.6.2.13}}
\newlabel{idm246944116800}{{6.2.13}{48}{{\bfseries {masters}}语句语法}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}{\bfseries  {masters}}语句定义和用法}{48}{subsection.6.2.14}}
\newlabel{idm246942755136}{{6.2.14}{48}{{\bfseries {masters}}语句定义和用法}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}{\bfseries  {options}}语句语法}{48}{subsection.6.2.15}}
\newlabel{idm246942753136}{{6.2.15}{48}{{\bfseries {options}}语句语法}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}{\bfseries  {options}}语句定义和用法}{52}{subsection.6.2.16}}
\newlabel{options}{{6.2.16}{52}{{\bfseries {options}}语句定义和用法}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.1}布尔选项}{55}{subsubsection.6.2.16.1}}
\newlabel{boolean_options}{{6.2.16.1}{55}{布尔选项}{subsubsection.6.2.16.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{95.51004pt}}
\newlabel{idm246942400512}{{6.2.16.1}{56}{布尔选项}{subsubsection.6.2.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.2}转发}{60}{subsubsection.6.2.16.2}}
\newlabel{idm246942185584}{{6.2.16.2}{60}{转发}{subsubsection.6.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.3}双栈服务器}{60}{subsubsection.6.2.16.3}}
\newlabel{idm246942176528}{{6.2.16.3}{60}{双栈服务器}{subsubsection.6.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.4}访问控制}{61}{subsubsection.6.2.16.4}}
\newlabel{access_control}{{6.2.16.4}{61}{访问控制}{subsubsection.6.2.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.5}接口}{62}{subsubsection.6.2.16.5}}
\newlabel{idm246942117328}{{6.2.16.5}{62}{接口}{subsubsection.6.2.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.6}请求地址}{63}{subsubsection.6.2.16.6}}
\newlabel{query_address}{{6.2.16.6}{63}{请求地址}{subsubsection.6.2.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.7}区传送}{64}{subsubsection.6.2.16.7}}
\newlabel{zone_transfers}{{6.2.16.7}{64}{区传送}{subsubsection.6.2.16.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.8}UDP端口列表}{66}{subsubsection.6.2.16.8}}
\newlabel{idm246942000192}{{6.2.16.8}{66}{UDP端口列表}{subsubsection.6.2.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.9}操作系统资源限制}{66}{subsubsection.6.2.16.9}}
\newlabel{idm246941991424}{{6.2.16.9}{66}{操作系统资源限制}{subsubsection.6.2.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.10}服务器资源限制}{67}{subsubsection.6.2.16.10}}
\newlabel{server_resource_limits}{{6.2.16.10}{67}{服务器资源限制}{subsubsection.6.2.16.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.11}周期的内部任务}{67}{subsubsection.6.2.16.11}}
\newlabel{idm246941948432}{{6.2.16.11}{67}{周期的内部任务}{subsubsection.6.2.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.12}拓扑}{68}{subsubsection.6.2.16.12}}
\newlabel{topology}{{6.2.16.12}{68}{拓扑}{subsubsection.6.2.16.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.13}{\bfseries  {sortlist}}语句}{68}{subsubsection.6.2.16.13}}
\newlabel{the_sortlist_statement}{{6.2.16.13}{68}{{\bfseries {sortlist}}语句}{subsubsection.6.2.16.13}{}}
\gdef \LT@xi {\LT@entry 
    {1}{66.6025pt}\LT@entry 
    {1}{283.41249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.14}资源记录集排序}{69}{subsubsection.6.2.16.14}}
\newlabel{rrset_ordering}{{6.2.16.14}{69}{资源记录集排序}{subsubsection.6.2.16.14}{}}
\newlabel{idm246941901952}{{6.2.16.14}{69}{资源记录集排序}{subsubsection.6.2.16.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.15}调优}{70}{subsubsection.6.2.16.15}}
\newlabel{tuning}{{6.2.16.15}{70}{调优}{subsubsection.6.2.16.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.16}服务器内置信息区}{72}{subsubsection.6.2.16.16}}
\newlabel{builtin}{{6.2.16.16}{72}{服务器内置信息区}{subsubsection.6.2.16.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.17}内置空区}{72}{subsubsection.6.2.16.17}}
\newlabel{empty}{{6.2.16.17}{72}{内置空区}{subsubsection.6.2.16.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.18}附加部份缓存}{74}{subsubsection.6.2.16.18}}
\newlabel{acache}{{6.2.16.18}{74}{附加部份缓存}{subsubsection.6.2.16.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.19}内容过滤}{74}{subsubsection.6.2.16.19}}
\newlabel{idm246941746656}{{6.2.16.19}{74}{内容过滤}{subsubsection.6.2.16.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.20}响应策略区（RPZ）重写}{75}{subsubsection.6.2.16.20}}
\newlabel{idm246941724560}{{6.2.16.20}{75}{响应策略区（RPZ）重写}{subsubsection.6.2.16.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}{\bfseries  {server}}语句语法}{77}{subsection.6.2.17}}
\newlabel{server_statement_grammar}{{6.2.17}{77}{{\bfseries {server}}语句语法}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}{\bfseries  {server}}语句定义和用法}{77}{subsection.6.2.18}}
\newlabel{server_statement_definition_and_usage}{{6.2.18}{77}{{\bfseries {server}}语句定义和用法}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}{\bfseries  {statistics-channels}}语句语法}{78}{subsection.6.2.19}}
\newlabel{statschannels}{{6.2.19}{78}{{\bfseries {statistics-channels}}语句语法}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}{\bfseries  {statistics-channels}}语句定义和用法}{79}{subsection.6.2.20}}
\newlabel{idm246941619984}{{6.2.20}{79}{{\bfseries {statistics-channels}}语句定义和用法}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}{\bfseries  {trusted-keys}}语句语法}{79}{subsection.6.2.21}}
\newlabel{trusted-keys}{{6.2.21}{79}{{\bfseries {trusted-keys}}语句语法}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}{\bfseries  {trusted-keys}}语句定义和用法}{79}{subsection.6.2.22}}
\newlabel{idm246941600384}{{6.2.22}{79}{{\bfseries {trusted-keys}}语句定义和用法}{subsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}{\bfseries  {managed-keys}} Statement Grammar}{79}{subsection.6.2.23}}
\newlabel{managed-keys}{{6.2.23}{79}{{\bfseries {managed-keys}} Statement Grammar}{subsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}{\bfseries  {managed-keys}} Statement Definition and Usage}{79}{subsection.6.2.24}}
\newlabel{idm246941585856}{{6.2.24}{79}{{\bfseries {managed-keys}} Statement Definition and Usage}{subsection.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.25}{\bfseries  {view}}语句语法}{80}{subsection.6.2.25}}
\newlabel{view_statement_grammar}{{6.2.25}{80}{{\bfseries {view}}语句语法}{subsection.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.26}{\bfseries  {view}}语句定义和用法}{80}{subsection.6.2.26}}
\newlabel{idm246941551408}{{6.2.26}{80}{{\bfseries {view}}语句定义和用法}{subsection.6.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.27}{\bfseries  {zone}}语句语法}{81}{subsection.6.2.27}}
\newlabel{zone_statement_grammar}{{6.2.27}{81}{{\bfseries {zone}}语句语法}{subsection.6.2.27}{}}
\gdef \LT@xii {\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{302.70845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.28}{\bfseries  {zone}}语句定义和用法}{84}{subsection.6.2.28}}
\newlabel{idm246941371680}{{6.2.28}{84}{{\bfseries {zone}}语句定义和用法}{subsection.6.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.1}区类型}{84}{subsubsection.6.2.28.1}}
\newlabel{idm246941370720}{{6.2.28.1}{84}{区类型}{subsubsection.6.2.28.1}{}}
\newlabel{idm246941370048}{{6.2.28.1}{84}{区类型}{subsubsection.6.2.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.2}类}{86}{subsubsection.6.2.28.2}}
\newlabel{idm246941319712}{{6.2.28.2}{86}{类}{subsubsection.6.2.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.3}区选项}{86}{subsubsection.6.2.28.3}}
\newlabel{idm246941314752}{{6.2.28.3}{86}{区选项}{subsubsection.6.2.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.4}动态更新策略}{89}{subsubsection.6.2.28.4}}
\newlabel{dynamic_update_policies}{{6.2.28.4}{89}{动态更新策略}{subsubsection.6.2.28.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.47527pt}\LT@entry 
    {1}{302.70845pt}}
\newlabel{idm246941101040}{{6.2.28.4}{90}{动态更新策略}{subsubsection.6.2.28.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{84.66998pt}\LT@entry 
    {1}{265.34499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}区文件}{92}{section.6.3}}
\newlabel{idm246941028576}{{6.3}{92}{区文件}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}资源记录的类型及使用时机}{92}{subsection.6.3.1}}
\newlabel{types_of_resource_records_and_when_to_use_them}{{6.3.1}{92}{资源记录的类型及使用时机}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}资源记录}{92}{subsubsection.6.3.1.1}}
\newlabel{idm246941026000}{{6.3.1.1}{92}{资源记录}{subsubsection.6.3.1.1}{}}
\newlabel{idm246941022656}{{6.3.1.1}{92}{资源记录}{subsubsection.6.3.1.1}{}}
\newlabel{idm246941001488}{{6.3.1.1}{92}{资源记录}{table.6.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{274.37874pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{274.37874pt}}
\newlabel{idm246940877088}{{6.3.1.1}{93}{资源记录}{table.6.11}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.20462pt}\LT@entry 
    {1}{85.7157pt}\LT@entry 
    {1}{164.09465pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{120.15436pt}\LT@entry 
    {1}{89.11218pt}\LT@entry 
    {1}{161.78218pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}文本形式的资源记录表示}{94}{subsubsection.6.3.1.2}}
\newlabel{idm246940858576}{{6.3.1.2}{94}{文本形式的资源记录表示}{subsubsection.6.3.1.2}{}}
\newlabel{idm246940853744}{{6.3.1.2}{94}{文本形式的资源记录表示}{subsubsection.6.3.1.2}{}}
\newlabel{idm246940817968}{{6.3.1.2}{94}{文本形式的资源记录表示}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}对MX记录的讨论}{94}{subsection.6.3.2}}
\newlabel{idm246940801616}{{6.3.2}{94}{对MX记录的讨论}{subsection.6.3.2}{}}
\gdef \LT@xix {\LT@entry 
    {1}{135.83661pt}\LT@entry 
    {1}{44.08789pt}\LT@entry 
    {1}{44.08789pt}\LT@entry 
    {1}{82.53537pt}\LT@entry 
    {1}{124.63484pt}}
\gdef \LT@xx {\LT@entry 
    {1}{66.6025pt}\LT@entry 
    {1}{328.58124pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.70374pt}\LT@entry 
    {1}{301.47998pt}}
\newlabel{idm246940796704}{{6.3.2}{95}{对MX记录的讨论}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}设置TTL}{95}{subsection.6.3.3}}
\newlabel{Setting_TTLs}{{6.3.3}{95}{设置TTL}{subsection.6.3.3}{}}
\newlabel{idm246940747808}{{6.3.3}{95}{设置TTL}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}IPv4中的反向映射}{95}{subsection.6.3.4}}
\newlabel{idm246940731536}{{6.3.4}{95}{IPv4中的反向映射}{subsection.6.3.4}{}}
\newlabel{idm246940728352}{{6.3.4}{95}{IPv4中的反向映射}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}其它区文件指令}{96}{subsection.6.3.5}}
\newlabel{idm246940714720}{{6.3.5}{96}{其它区文件指令}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}The {\bfseries  {@}} (at-sign)}{96}{subsubsection.6.3.5.1}}
\newlabel{idm246940711424}{{6.3.5.1}{96}{The {\bfseries {@}} (at-sign)}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}{\bfseries  {\$ORIGIN}}指令}{96}{subsubsection.6.3.5.2}}
\newlabel{idm246940708848}{{6.3.5.2}{96}{{\bfseries {\$ORIGIN}}指令}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}{\bfseries  {\$INCLUDE}}指令}{96}{subsubsection.6.3.5.3}}
\newlabel{idm246940701184}{{6.3.5.3}{96}{{\bfseries {\$INCLUDE}}指令}{subsubsection.6.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}{\bfseries  {\$TTL}}指令}{96}{subsubsection.6.3.5.4}}
\newlabel{idm246940692176}{{6.3.5.4}{96}{{\bfseries {\$TTL}}指令}{subsubsection.6.3.5.4}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{319.54749pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}BIND主文件扩展：{\bfseries  {\$GENERATE}}指令}{97}{subsection.6.3.6}}
\newlabel{idm246940687312}{{6.3.6}{97}{BIND主文件扩展：{\bfseries {\$GENERATE}}指令}{subsection.6.3.6}{}}
\newlabel{idm246940676368}{{6.3.6}{97}{BIND主文件扩展：{\bfseries {\$GENERATE}}指令}{subsection.6.3.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{251.2912pt}\LT@entry 
    {1}{202.10873pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}附加文件格式}{98}{subsection.6.3.7}}
\newlabel{zonefile_format}{{6.3.7}{98}{附加文件格式}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BIND9统计}{98}{section.6.4}}
\newlabel{statistics}{{6.4}{98}{BIND9统计}{section.6.4}{}}
\newlabel{idm246940625040}{{6.4}{98}{BIND9统计}{section.6.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}统计文件}{99}{subsubsection.6.4.0.1}}
\newlabel{statsfile}{{6.4.0.1}{99}{统计文件}{subsubsection.6.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}统计计数器}{99}{subsection.6.4.1}}
\newlabel{statistics_counters}{{6.4.1}{99}{统计计数器}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}名字服务器统计计数器}{99}{subsubsection.6.4.1.1}}
\newlabel{idm246940582752}{{6.4.1.1}{99}{名字服务器统计计数器}{subsubsection.6.4.1.1}{}}
\newlabel{idm246940582064}{{6.4.1.1}{99}{名字服务器统计计数器}{subsubsection.6.4.1.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}区维护统计计数器}{100}{subsubsection.6.4.1.2}}
\newlabel{idm246940412864}{{6.4.1.2}{100}{区维护统计计数器}{subsubsection.6.4.1.2}{}}
\newlabel{idm246940412176}{{6.4.1.2}{100}{区维护统计计数器}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}解析器统计计数器}{100}{subsubsection.6.4.1.3}}
\newlabel{idm246940365152}{{6.4.1.3}{100}{解析器统计计数器}{subsubsection.6.4.1.3}{}}
\newlabel{idm246940364464}{{6.4.1.3}{100}{解析器统计计数器}{subsubsection.6.4.1.3}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{254.50493pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}套接字I/O统计计数器}{101}{subsubsection.6.4.1.4}}
\newlabel{idm246940245616}{{6.4.1.4}{101}{套接字I/O统计计数器}{subsubsection.6.4.1.4}{}}
\newlabel{idm246940240448}{{6.4.1.4}{101}{套接字I/O统计计数器}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}对{\em  {BIND}} 8计数器的兼容性}{102}{subsubsection.6.4.1.5}}
\newlabel{idm246940197744}{{6.4.1.5}{102}{对{\em {BIND}} 8计数器的兼容性}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{}{103}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{}{103}}}
\newlabel{Bv9ARM-gbk.ch07}{{7}{103}{BIND 9安全考虑}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}访问控制表}{103}{section.7.1}}
\newlabel{Access_Control_Lists}{{7.1}{103}{访问控制表}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\bfseries  {Chroot}}和{\bfseries  {Setuid}}}{104}{section.7.2}}
\newlabel{idm246940172048}{{7.2}{104}{{\bfseries {Chroot}}和{\bfseries {Setuid}}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{\bfseries  {chroot}}环境}{104}{subsection.7.2.1}}
\newlabel{idm246940161472}{{7.2.1}{104}{{\bfseries {chroot}}环境}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}使用{\bfseries  {setuid}}函数}{104}{subsection.7.2.2}}
\newlabel{idm246940153200}{{7.2.2}{104}{使用{\bfseries {setuid}}函数}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}动态更新的安全}{104}{section.7.3}}
\newlabel{dynamic_update_security}{{7.3}{104}{动态更新的安全}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}排除故障}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}排除故障}{}{105}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}排除故障}{}{105}}}
\newlabel{Bv9ARM-gbk.ch08}{{8}{105}{排除故障}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}通常问题}{105}{section.8.1}}
\newlabel{idm246940140720}{{8.1}{105}{通常问题}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}它不工作；我如何判定哪里出错了？}{105}{subsection.8.1.1}}
\newlabel{idm246940140048}{{8.1.1}{105}{它不工作；我如何判定哪里出错了？}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}增加和修改序列号}{105}{section.8.2}}
\newlabel{idm246940138144}{{8.2}{105}{增加和修改序列号}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}从哪里获得帮助？}{105}{section.8.3}}
\newlabel{idm246940134656}{{8.3}{105}{从哪里获得帮助？}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}附录}{}{107}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}附录}{}{107}}}
\newlabel{Bv9ARM-gbk.ch09}{{A}{107}{附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}致谢}{107}{section.A.1}}
\newlabel{idm246940126352}{{A.1}{107}{致谢}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}DNS和BIND的简要历史}{107}{subsection.A.1.1}}
\newlabel{historical_dns_information}{{A.1.1}{107}{DNS和BIND的简要历史}{subsection.A.1.1}{}}
\bibcite{RFC1034}{RFC1034}
\bibcite{RFC1035}{RFC1035}
\bibcite{RFC974}{RFC974}
\bibcite{RFC1995}{RFC1995}
\bibcite{RFC1996}{RFC1996}
\bibcite{RFC2136}{RFC2136}
\bibcite{RFC2181}{RFC2181}
\bibcite{RFC2308}{RFC2308}
\bibcite{RFC2671}{RFC2671}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}通用DNS参考信息}{108}{section.A.2}}
\newlabel{idm246940108176}{{A.2}{108}{通用DNS参考信息}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}IPv6地址（AAAA）}{108}{subsection.A.2.1}}
\newlabel{ipv6addresses}{{A.2.1}{108}{IPv6地址（AAAA）}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}参考书目（和建议读物）}{108}{section.A.3}}
\newlabel{bibliography}{{A.3}{108}{参考书目（和建议读物）}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}注释请求（RFC）}{108}{subsection.A.3.1}}
\newlabel{rfcs}{{A.3.1}{108}{注释请求（RFC）}{subsection.A.3.1}{}}
\global\@namedef{docbooktolatexcite@idm246940085760}{RFC1034}
\global\@namedef{docbooktolatexcite@idm246940082880}{RFC1035}
\global\@namedef{docbooktolatexcite@idm246940088544}{RFC974}
\global\@namedef{docbooktolatexcite@idm246940071648}{RFC1995}
\global\@namedef{docbooktolatexcite@idm246940068560}{RFC1996}
\global\@namedef{docbooktolatexcite@idm246940065712}{RFC2136}
\global\@namedef{docbooktolatexcite@idm246940078144}{RFC2181}
\global\@namedef{docbooktolatexcite@idm246940074944}{RFC2308}
\bibcite{RFC2672}{RFC2672}
\bibcite{RFC2845}{RFC2845}
\bibcite{RFC2930}{RFC2930}
\bibcite{RFC2931}{RFC2931}
\bibcite{RFC3007}{RFC3007}
\bibcite{RFC3645}{RFC3645}
\bibcite{RFC3225}{RFC3225}
\bibcite{RFC3833}{RFC3833}
\bibcite{RFC4033}{RFC4033}
\bibcite{RFC4034}{RFC4034}
\bibcite{RFC4035}{RFC4035}
\bibcite{RFC1535}{RFC1535}
\bibcite{RFC1536}{RFC1536}
\bibcite{RFC1982}{RFC1982}
\bibcite{RFC4074}{RFC4074}
\bibcite{RFC1183}{RFC1183}
\bibcite{RFC1706}{RFC1706}
\bibcite{RFC1876}{RFC1876}
\bibcite{RFC2052}{RFC2052}
\bibcite{RFC2163}{RFC2163}
\bibcite{RFC2168}{RFC2168}
\bibcite{RFC2230}{RFC2230}
\bibcite{RFC2536}{RFC2536}
\global\@namedef{docbooktolatexcite@idm246940058928}{RFC2671}
\global\@namedef{docbooktolatexcite@idm246940055712}{RFC2672}
\global\@namedef{docbooktolatexcite@idm246940052496}{RFC2845}
\global\@namedef{docbooktolatexcite@idm246940044864}{RFC2930}
\global\@namedef{docbooktolatexcite@idm246940041248}{RFC2931}
\global\@namedef{docbooktolatexcite@idm246940037632}{RFC3007}
\global\@namedef{docbooktolatexcite@idm246940034400}{RFC3645}
\global\@namedef{docbooktolatexcite@idm246940024096}{RFC3225}
\global\@namedef{docbooktolatexcite@idm246940020880}{RFC3833}
\global\@namedef{docbooktolatexcite@idm246940016464}{RFC4033}
\global\@namedef{docbooktolatexcite@idm246940008496}{RFC4034}
\global\@namedef{docbooktolatexcite@idm246940000528}{RFC4035}
\global\@namedef{docbooktolatexcite@idm246939991312}{RFC1535}
\global\@namedef{docbooktolatexcite@idm246939988016}{RFC1536}
\global\@namedef{docbooktolatexcite@idm246939979616}{RFC1982}
\global\@namedef{docbooktolatexcite@idm246939975248}{RFC4074}
\global\@namedef{docbooktolatexcite@idm246939969600}{RFC1183}
\global\@namedef{docbooktolatexcite@idm246939962368}{RFC1706}
\global\@namedef{docbooktolatexcite@idm246939953360}{RFC1876}
\global\@namedef{docbooktolatexcite@idm246939946464}{RFC2052}
\global\@namedef{docbooktolatexcite@idm246939941632}{RFC2163}
\global\@namedef{docbooktolatexcite@idm246939957824}{RFC2168}
\global\@namedef{docbooktolatexcite@idm246939938320}{RFC2230}
\bibcite{RFC2537}{RFC2537}
\bibcite{RFC2538}{RFC2538}
\bibcite{RFC2539}{RFC2539}
\bibcite{RFC2540}{RFC2540}
\bibcite{RFC2782}{RFC2782}
\bibcite{RFC2915}{RFC2915}
\bibcite{RFC3110}{RFC3110}
\bibcite{RFC3123}{RFC3123}
\bibcite{RFC3596}{RFC3596}
\bibcite{RFC3597}{RFC3597}
\bibcite{RFC1101}{RFC1101}
\bibcite{RFC1123}{RFC1123}
\bibcite{RFC1591}{RFC1591}
\bibcite{RFC2317}{RFC2317}
\bibcite{RFC2826}{RFC2826}
\bibcite{RFC2929}{RFC2929}
\bibcite{RFC1033}{RFC1033}
\bibcite{RFC1537}{RFC1537}
\bibcite{RFC1912}{RFC1912}
\bibcite{RFC2010}{RFC2010}
\bibcite{RFC2219}{RFC2219}
\bibcite{RFC2825}{RFC2825}
\bibcite{RFC3490}{RFC3490}
\bibcite{RFC3491}{RFC3491}
\bibcite{RFC3492}{RFC3492}
\global\@namedef{docbooktolatexcite@idm246939935232}{RFC2536}
\global\@namedef{docbooktolatexcite@idm246939932000}{RFC2537}
\global\@namedef{docbooktolatexcite@idm246939928768}{RFC2538}
\global\@namedef{docbooktolatexcite@idm246939923968}{RFC2539}
\global\@namedef{docbooktolatexcite@idm246939920336}{RFC2540}
\global\@namedef{docbooktolatexcite@idm246939916720}{RFC2782}
\global\@namedef{docbooktolatexcite@idm246939911488}{RFC2915}
\global\@namedef{docbooktolatexcite@idm246939907440}{RFC3110}
\global\@namedef{docbooktolatexcite@idm246939904192}{RFC3123}
\global\@namedef{docbooktolatexcite@idm246939901344}{RFC3596}
\global\@namedef{docbooktolatexcite@idm246939894256}{RFC3597}
\global\@namedef{docbooktolatexcite@idm246939890352}{RFC1101}
\global\@namedef{docbooktolatexcite@idm246939887200}{RFC1123}
\global\@namedef{docbooktolatexcite@idm246939884320}{RFC1591}
\global\@namedef{docbooktolatexcite@idm246939881472}{RFC2317}
\global\@namedef{docbooktolatexcite@idm246939875840}{RFC2826}
\global\@namedef{docbooktolatexcite@idm246939872976}{RFC2929}
\global\@namedef{docbooktolatexcite@idm246939865936}{RFC1033}
\global\@namedef{docbooktolatexcite@idm246939863104}{RFC1537}
\global\@namedef{docbooktolatexcite@idm246939859840}{RFC1912}
\global\@namedef{docbooktolatexcite@idm246939856576}{RFC2010}
\global\@namedef{docbooktolatexcite@idm246939852160}{RFC2219}
\global\@namedef{docbooktolatexcite@idm246939846528}{RFC2825}
\global\@namedef{docbooktolatexcite@idm246939842480}{RFC3490}
\global\@namedef{docbooktolatexcite@idm246939836880}{RFC3491}
\bibcite{RFC1464}{RFC1464}
\bibcite{RFC1713}{RFC1713}
\bibcite{RFC1794}{RFC1794}
\bibcite{RFC2240}{RFC2240}
\bibcite{RFC2345}{RFC2345}
\bibcite{RFC2352}{RFC2352}
\bibcite{RFC3071}{RFC3071}
\bibcite{RFC3258}{RFC3258}
\bibcite{RFC3901}{RFC3901}
\bibcite{RFC1712}{RFC1712}
\bibcite{RFC2673}{RFC2673}
\bibcite{RFC2874}{RFC2874}
\bibcite{RFC2065}{RFC2065}
\bibcite{RFC2137}{RFC2137}
\bibcite{RFC2535}{RFC2535}
\bibcite{RFC3008}{RFC3008}
\bibcite{RFC3090}{RFC3090}
\bibcite{RFC3445}{RFC3445}
\bibcite{RFC3655}{RFC3655}
\bibcite{RFC3658}{RFC3658}
\bibcite{RFC3755}{RFC3755}
\bibcite{RFC3757}{RFC3757}
\bibcite{RFC3845}{RFC3845}
\global\@namedef{docbooktolatexcite@idm246939832448}{RFC3492}
\global\@namedef{docbooktolatexcite@idm246939826544}{RFC1464}
\global\@namedef{docbooktolatexcite@idm246939823664}{RFC1713}
\global\@namedef{docbooktolatexcite@idm246939820432}{RFC1794}
\global\@namedef{docbooktolatexcite@idm246939817328}{RFC2240}
\global\@namedef{docbooktolatexcite@idm246939814480}{RFC2345}
\global\@namedef{docbooktolatexcite@idm246939808896}{RFC2352}
\global\@namedef{docbooktolatexcite@idm246939806048}{RFC3071}
\global\@namedef{docbooktolatexcite@idm246939802800}{RFC3258}
\global\@namedef{docbooktolatexcite@idm246939799520}{RFC3901}
\global\@namedef{docbooktolatexcite@idm246939794288}{RFC1712}
\global\@namedef{docbooktolatexcite@idm246939787248}{RFC2673}
\global\@namedef{docbooktolatexcite@idm246939784032}{RFC2874}
\global\@namedef{docbooktolatexcite@idm246939777824}{RFC2065}
\global\@namedef{docbooktolatexcite@idm246939773040}{RFC2137}
\global\@namedef{docbooktolatexcite@idm246939769808}{RFC2535}
\global\@namedef{docbooktolatexcite@idm246939766208}{RFC3008}
\global\@namedef{docbooktolatexcite@idm246939762944}{RFC3090}
\global\@namedef{docbooktolatexcite@idm246939759712}{RFC3445}
\global\@namedef{docbooktolatexcite@idm246939755296}{RFC3655}
\global\@namedef{docbooktolatexcite@idm246939750880}{RFC3658}
\global\@namedef{docbooktolatexcite@idm246939747648}{RFC3755}
\global\@namedef{docbooktolatexcite@idm246939744400}{RFC3757}
\global\@namedef{docbooktolatexcite@idm246939738736}{RFC3845}
\bibcite{idm246939731392}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}互联网草案}{112}{subsection.A.3.2}}
\newlabel{internet_drafts}{{A.3.2}{112}{互联网草案}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}其它关于BIND的文档}{112}{subsection.A.3.3}}
\newlabel{idm246939733024}{{A.3.3}{112}{其它关于BIND的文档}{subsection.A.3.3}{}}
\global\@namedef{docbooktolatexcite@idm246939731392}{idm246939731392}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}BIND 9 DNS Library Support}{112}{section.A.4}}
\newlabel{bind9.library}{{A.4}{112}{BIND 9 DNS Library Support}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Prerequisite}{112}{subsection.A.4.1}}
\newlabel{idm246939717840}{{A.4.1}{112}{Prerequisite}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}编译}{112}{subsection.A.4.2}}
\newlabel{idm246939716016}{{A.4.2}{112}{编译}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}安装}{113}{subsection.A.4.3}}
\newlabel{idm246939712512}{{A.4.3}{113}{安装}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}已知的缺陷/限制}{113}{subsection.A.4.4}}
\newlabel{idm246939708000}{{A.4.4}{113}{已知的缺陷/限制}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}dns.conf文件}{113}{subsection.A.4.5}}
\newlabel{idm246939697616}{{A.4.5}{113}{dns.conf文件}{subsection.A.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}例子应用}{113}{subsection.A.4.6}}
\newlabel{idm246939693584}{{A.4.6}{113}{例子应用}{subsection.A.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.1}sample: 一个简单的存根解析器应用}{113}{subsubsection.A.4.6.1}}
\newlabel{idm246939692384}{{A.4.6.1}{113}{sample: 一个简单的存根解析器应用}{subsubsection.A.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.2}sample-async: 一个例子存根解析器，异步工作}{114}{subsubsection.A.4.6.2}}
\newlabel{idm246939680032}{{A.4.6.2}{114}{sample-async: 一个例子存根解析器，异步工作}{subsubsection.A.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.3}sample-request: 一个简单的DNS事物客户端}{114}{subsubsection.A.4.6.3}}
\newlabel{idm246939672672}{{A.4.6.3}{114}{sample-request: 一个简单的DNS事物客户端}{subsubsection.A.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.4}sample-gai: getaddrinfo()和getnameinfo()测试代码}{115}{subsubsection.A.4.6.4}}
\newlabel{idm246939664016}{{A.4.6.4}{115}{sample-gai: getaddrinfo()和getnameinfo()测试代码}{subsubsection.A.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.5}sample-update: 一个简单的动态更新客户端程序}{115}{subsubsection.A.4.6.5}}
\newlabel{idm246939661680}{{A.4.6.5}{115}{sample-update: 一个简单的动态更新客户端程序}{subsubsection.A.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.6}nsprobe: domain/name server checker in terms of RFC 4074}{116}{subsubsection.A.4.6.6}}
\newlabel{idm246939641920}{{A.4.6.6}{116}{nsprobe: domain/name server checker in terms of RFC 4074}{subsubsection.A.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}库参考}{116}{subsection.A.4.7}}
\newlabel{idm246939631952}{{A.4.7}{116}{库参考}{subsection.A.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}手册页}{117}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {B}手册页}{}{117}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {B}手册页}{}{117}}}
\newlabel{Bv9ARM-gbk.ch10}{{B}{117}{手册页}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}dig}{117}{section.B.1}}
\newlabel{man.dig}{{B.1}{117}{dig}{section.B.1}{}}
\newlabel{idm246939624768}{{B.1}{117}{dig}{section.B.1}{}}
\newlabel{idm246939616976}{{B.1}{117}{名字}{section*.15}{}}
\newlabel{idm246939616720}{{B.1}{117}{概要}{section*.16}{}}
\newlabel{idm246939601344}{{B.1}{117}{概要}{section*.16}{}}
\newlabel{idm246939600064}{{B.1}{117}{概要}{section*.16}{}}
\newlabel{idm246939597264}{{B.1}{117}{描述}{section*.17}{}}
\newlabel{idm246939587456}{{B.1}{117}{简单用法}{section*.18}{}}
\newlabel{idm246939575216}{{B.1}{118}{选项}{section*.19}{}}
\newlabel{idm246939547584}{{B.1}{118}{请求选项}{section*.20}{}}
\newlabel{idm246939445472}{{B.1}{121}{多个请求}{section*.21}{}}
\newlabel{idm246939436416}{{B.1}{121}{IDN支持}{section*.22}{}}
\newlabel{idm246939433088}{{B.1}{121}{文件}{section*.23}{}}
\newlabel{idm246939430944}{{B.1}{121}{参见}{section*.24}{}}
\newlabel{idm246939426176}{{B.1}{122}{BUGS}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}host}{122}{section.B.2}}
\newlabel{man.host}{{B.2}{122}{host}{section.B.2}{}}
\newlabel{idm246939420288}{{B.2}{122}{host}{section.B.2}{}}
\newlabel{idm246939413760}{{B.2}{122}{名字}{section*.26}{}}
\newlabel{idm246939413504}{{B.2}{122}{概要}{section*.27}{}}
\newlabel{idm246939403264}{{B.2}{122}{描述}{section*.28}{}}
\newlabel{idm246939362624}{{B.2}{123}{IDN支持}{section*.29}{}}
\newlabel{idm246939359216}{{B.2}{123}{文件}{section*.30}{}}
\newlabel{idm246939357744}{{B.2}{123}{参见}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}dnssec-dsfromkey}{123}{section.B.3}}
\newlabel{man.dnssec-dsfromkey}{{B.3}{123}{dnssec-dsfromkey}{section.B.3}{}}
\newlabel{idm246939349984}{{B.3}{123}{dnssec-dsfromkey}{section.B.3}{}}
\newlabel{idm246939346128}{{B.3}{123}{名字}{section*.32}{}}
\newlabel{idm246939345872}{{B.3}{123}{概要}{section*.33}{}}
\newlabel{idm246939339968}{{B.3}{123}{概要}{section*.33}{}}
\newlabel{idm246939328240}{{B.3}{123}{描述}{section*.34}{}}
\newlabel{idm246939326512}{{B.3}{123}{选项}{section*.35}{}}
\newlabel{idm246939301760}{{B.3}{124}{例子}{section*.36}{}}
\newlabel{idm246939298048}{{B.3}{124}{文件}{section*.37}{}}
\newlabel{idm246939293280}{{B.3}{124}{注意}{section*.38}{}}
\newlabel{idm246939291872}{{B.3}{124}{参见}{section*.39}{}}
\newlabel{idm246939286816}{{B.3}{124}{作者}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}dnssec-keyfromlabel}{125}{section.B.4}}
\newlabel{man.dnssec-keyfromlabel}{{B.4}{125}{dnssec-keyfromlabel}{section.B.4}{}}
\newlabel{idm246939280720}{{B.4}{125}{dnssec-keyfromlabel}{section.B.4}{}}
\newlabel{idm246939276464}{{B.4}{125}{名字}{section*.41}{}}
\newlabel{idm246939276208}{{B.4}{125}{概要}{section*.42}{}}
\newlabel{idm246939256192}{{B.4}{125}{描述}{section*.43}{}}
\newlabel{idm246939253440}{{B.4}{125}{选项}{section*.44}{}}
\newlabel{idm246939212128}{{B.4}{126}{定时选项}{section*.45}{}}
\newlabel{idm246939197408}{{B.4}{126}{生成的密钥文件}{section*.46}{}}
\newlabel{idm246939187760}{{B.4}{127}{参见}{section*.47}{}}
\newlabel{idm246939183600}{{B.4}{127}{作者}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}dnssec-keygen}{127}{section.B.5}}
\newlabel{man.dnssec-keygen}{{B.5}{127}{dnssec-keygen}{section.B.5}{}}
\newlabel{idm246939177488}{{B.5}{127}{dnssec-keygen}{section.B.5}{}}
\newlabel{idm246939169920}{{B.5}{127}{名字}{section*.49}{}}
\newlabel{idm246939169664}{{B.5}{127}{概要}{section*.50}{}}
\newlabel{idm246939142576}{{B.5}{127}{描述}{section*.51}{}}
\newlabel{idm246939139760}{{B.5}{127}{选项}{section*.52}{}}
\newlabel{idm246939076448}{{B.5}{129}{定时选项}{section*.53}{}}
\newlabel{idm246939057296}{{B.5}{130}{生成的密钥}{section*.54}{}}
\newlabel{idm246939046320}{{B.5}{130}{例子}{section*.55}{}}
\newlabel{idm246939040864}{{B.5}{130}{参见}{section*.56}{}}
\newlabel{idm246939036896}{{B.5}{130}{作者}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}dnssec-revoke}{130}{section.B.6}}
\newlabel{man.dnssec-revoke}{{B.6}{130}{dnssec-revoke}{section.B.6}{}}
\newlabel{idm246939030864}{{B.6}{130}{dnssec-revoke}{section.B.6}{}}
\newlabel{idm246939027440}{{B.6}{130}{名字}{section*.58}{}}
\newlabel{idm246939027184}{{B.6}{130}{概要}{section*.59}{}}
\newlabel{idm246939020848}{{B.6}{131}{描述}{section*.60}{}}
\newlabel{idm246939019008}{{B.6}{131}{选项}{section*.61}{}}
\newlabel{idm246939003632}{{B.6}{131}{参见}{section*.62}{}}
\newlabel{idm246939000560}{{B.6}{131}{作者}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}dnssec-settime}{131}{section.B.7}}
\newlabel{man.dnssec-settime}{{B.7}{131}{dnssec-settime}{section.B.7}{}}
\newlabel{idm246938994512}{{B.7}{131}{dnssec-settime}{section.B.7}{}}
\newlabel{idm246938990672}{{B.7}{131}{名字}{section*.64}{}}
\newlabel{idm246938990416}{{B.7}{131}{概要}{section*.65}{}}
\newlabel{idm246938979232}{{B.7}{132}{描述}{section*.66}{}}
\newlabel{idm246938972016}{{B.7}{132}{选项}{section*.67}{}}
\newlabel{idm246938959488}{{B.7}{132}{定时选项}{section*.68}{}}
\newlabel{idm246938937904}{{B.7}{133}{打印选项}{section*.69}{}}
\newlabel{idm246938928128}{{B.7}{133}{参见}{section*.70}{}}
\newlabel{idm246938923968}{{B.7}{133}{作者}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}dnssec-signzone}{133}{section.B.8}}
\newlabel{man.dnssec-signzone}{{B.8}{133}{dnssec-signzone}{section.B.8}{}}
\newlabel{idm246938917872}{{B.8}{133}{dnssec-signzone}{section.B.8}{}}
\newlabel{idm246938910304}{{B.8}{133}{名字}{section*.72}{}}
\newlabel{idm246938910048}{{B.8}{133}{概要}{section*.73}{}}
\newlabel{idm246938880560}{{B.8}{134}{描述}{section*.74}{}}
\newlabel{idm246938878288}{{B.8}{134}{选项}{section*.75}{}}
\newlabel{idm246938763392}{{B.8}{136}{例子}{section*.76}{}}
\newlabel{idm246938755872}{{B.8}{137}{参见}{section*.77}{}}
\newlabel{idm246938752800}{{B.8}{137}{作者}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}named-checkconf}{137}{section.B.9}}
\newlabel{man.named-checkconf}{{B.9}{137}{named-checkconf}{section.B.9}{}}
\newlabel{idm246938741744}{{B.9}{137}{named-checkconf}{section.B.9}{}}
\newlabel{idm246938740352}{{B.9}{137}{名字}{section*.79}{}}
\newlabel{idm246938740096}{{B.9}{137}{概要}{section*.80}{}}
\newlabel{idm246938734880}{{B.9}{137}{描述}{section*.81}{}}
\newlabel{idm246938728336}{{B.9}{137}{选项}{section*.82}{}}
\newlabel{idm246938712544}{{B.9}{138}{返回值}{section*.83}{}}
\newlabel{idm246938710848}{{B.9}{138}{参见}{section*.84}{}}
\newlabel{idm246938707136}{{B.9}{138}{作者}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}named-checkzone}{138}{section.B.10}}
\newlabel{man.named-checkzone}{{B.10}{138}{named-checkzone}{section.B.10}{}}
\newlabel{idm246938695248}{{B.10}{138}{named-checkzone}{section.B.10}{}}
\newlabel{idm246938693344}{{B.10}{138}{名字}{section*.86}{}}
\newlabel{idm246938693088}{{B.10}{138}{概要}{section*.87}{}}
\newlabel{idm246938670512}{{B.10}{138}{概要}{section*.87}{}}
\newlabel{idm246938651776}{{B.10}{138}{描述}{section*.88}{}}
\newlabel{idm246938647072}{{B.10}{138}{选项}{section*.89}{}}
\newlabel{idm246938569264}{{B.10}{140}{返回值}{section*.90}{}}
\newlabel{idm246938567568}{{B.10}{140}{参见}{section*.91}{}}
\newlabel{idm246938563360}{{B.10}{140}{作者}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}named}{140}{section.B.11}}
\newlabel{man.named}{{B.11}{140}{named}{section.B.11}{}}
\newlabel{idm246938557136}{{B.11}{140}{named}{section.B.11}{}}
\newlabel{idm246938550032}{{B.11}{140}{名字}{section*.93}{}}
\newlabel{idm246938549776}{{B.11}{140}{概要}{section*.94}{}}
\newlabel{idm246938534544}{{B.11}{141}{描述}{section*.95}{}}
\newlabel{idm246938531344}{{B.11}{141}{选项}{section*.96}{}}
\newlabel{idm246938469424}{{B.11}{142}{信号}{section*.97}{}}
\newlabel{idm246938463296}{{B.11}{143}{配置}{section*.98}{}}
\newlabel{idm246938458288}{{B.11}{143}{文件}{section*.99}{}}
\newlabel{idm246938453472}{{B.11}{143}{参见}{section*.100}{}}
\newlabel{idm246938444512}{{B.11}{143}{作者}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}named-journalprint}{143}{section.B.12}}
\newlabel{man.named-journalprint}{{B.12}{143}{named-journalprint}{section.B.12}{}}
\newlabel{idm246938438464}{{B.12}{143}{named-journalprint}{section.B.12}{}}
\newlabel{idm246938435456}{{B.12}{143}{名字}{section*.102}{}}
\newlabel{idm246938435200}{{B.12}{143}{概要}{section*.103}{}}
\newlabel{idm246938433216}{{B.12}{143}{描述}{section*.104}{}}
\newlabel{idm246938428272}{{B.12}{144}{参见}{section*.105}{}}
\newlabel{idm246938424432}{{B.12}{144}{作者}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}nsupdate}{144}{section.B.13}}
\newlabel{man.nsupdate}{{B.13}{144}{nsupdate}{section.B.13}{}}
\newlabel{idm246938417856}{{B.13}{144}{nsupdate}{section.B.13}{}}
\newlabel{idm246938409952}{{B.13}{144}{名字}{section*.107}{}}
\newlabel{idm246938409696}{{B.13}{144}{概要}{section*.108}{}}
\newlabel{idm246938398176}{{B.13}{144}{描述}{section*.109}{}}
\newlabel{idm246938360592}{{B.13}{145}{输入格式}{section*.110}{}}
\newlabel{idm246938269232}{{B.13}{146}{例子}{section*.111}{}}
\newlabel{idm246938262384}{{B.13}{147}{文件}{section*.112}{}}
\newlabel{idm246938251680}{{B.13}{147}{参见}{section*.113}{}}
\newlabel{idm246938244096}{{B.13}{147}{BUGS}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}rndc}{147}{section.B.14}}
\newlabel{man.rndc}{{B.14}{147}{rndc}{section.B.14}{}}
\newlabel{idm246938237776}{{B.14}{147}{rndc}{section.B.14}{}}
\newlabel{idm246938232336}{{B.14}{147}{名字}{section*.115}{}}
\newlabel{idm246938232080}{{B.14}{147}{概要}{section*.116}{}}
\newlabel{idm246938223552}{{B.14}{148}{描述}{section*.117}{}}
\newlabel{idm246938217568}{{B.14}{148}{选项}{section*.118}{}}
\newlabel{idm246938189840}{{B.14}{148}{限制}{section*.119}{}}
\newlabel{idm246938186288}{{B.14}{148}{参见}{section*.120}{}}
\newlabel{idm246938179344}{{B.14}{148}{作者}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}{\texttt  {{rndc.\penalty \z@ {}conf}}}}{149}{section.B.15}}
\newlabel{man.rndc.conf}{{B.15}{149}{\texttt {{rndc.\dbz {}conf}}}{section.B.15}{}}
\newlabel{idm246938173104}{{B.15}{149}{\texttt {{rndc.\dbz {}conf}}}{section.B.15}{}}
\newlabel{idm246938167664}{{B.15}{149}{名字}{section*.122}{}}
\newlabel{idm246938167408}{{B.15}{149}{概要}{section*.123}{}}
\newlabel{idm246938166480}{{B.15}{149}{描述}{section*.124}{}}
\newlabel{idm246938145456}{{B.15}{149}{例子}{section*.125}{}}
\newlabel{idm246938132336}{{B.15}{150}{名字服务器配置}{section*.126}{}}
\newlabel{idm246938129552}{{B.15}{150}{参见}{section*.127}{}}
\newlabel{idm246938124752}{{B.15}{150}{作者}{section*.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}rndc-confgen}{151}{section.B.16}}
\newlabel{man.rndc-confgen}{{B.16}{151}{rndc-confgen}{section.B.16}{}}
\newlabel{idm246938118640}{{B.16}{151}{rndc-confgen}{section.B.16}{}}
\newlabel{idm246938113152}{{B.16}{151}{名字}{section*.129}{}}
\newlabel{idm246938112896}{{B.16}{151}{概要}{section*.130}{}}
\newlabel{idm246938102368}{{B.16}{151}{描述}{section*.131}{}}
\newlabel{idm246938096640}{{B.16}{151}{选项}{section*.132}{}}
\newlabel{idm246938056256}{{B.16}{152}{例子}{section*.133}{}}
\newlabel{idm246938050928}{{B.16}{152}{参见}{section*.134}{}}
\newlabel{idm246938046128}{{B.16}{152}{作者}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}ddns-confgen}{152}{section.B.17}}
\newlabel{man.ddns-confgen}{{B.17}{152}{ddns-confgen}{section.B.17}{}}
\newlabel{idm246938040080}{{B.17}{152}{ddns-confgen}{section.B.17}{}}
\newlabel{idm246938037072}{{B.17}{152}{名字}{section*.136}{}}
\newlabel{idm246938036816}{{B.17}{152}{概要}{section*.137}{}}
\newlabel{idm246938028176}{{B.17}{152}{描述}{section*.138}{}}
\newlabel{idm246938019664}{{B.17}{152}{选项}{section*.139}{}}
\newlabel{idm246937994272}{{B.17}{153}{参见}{section*.140}{}}
\newlabel{idm246937989472}{{B.17}{153}{作者}{section*.141}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}arpaname}{153}{section.B.18}}
\newlabel{man.arpaname}{{B.18}{153}{arpaname}{section.B.18}{}}
\newlabel{idm246937983360}{{B.18}{153}{arpaname}{section.B.18}{}}
\newlabel{idm246937980368}{{B.18}{153}{名字}{section*.142}{}}
\newlabel{idm246937980112}{{B.18}{153}{概要}{section*.143}{}}
\newlabel{idm246937977856}{{B.18}{153}{描述}{section*.144}{}}
\newlabel{idm246937976144}{{B.18}{153}{参见}{section*.145}{}}
\newlabel{idm246937974480}{{B.18}{153}{作者}{section*.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}genrandom}{154}{section.B.19}}
\newlabel{man.genrandom}{{B.19}{154}{genrandom}{section.B.19}{}}
\newlabel{idm246937968496}{{B.19}{154}{genrandom}{section.B.19}{}}
\newlabel{idm246937964256}{{B.19}{154}{名字}{section*.147}{}}
\newlabel{idm246937964000}{{B.19}{154}{概要}{section*.148}{}}
\newlabel{idm246937959888}{{B.19}{154}{描述}{section*.149}{}}
\newlabel{idm246937957920}{{B.19}{154}{参数}{section*.150}{}}
\newlabel{idm246937950224}{{B.19}{154}{参见}{section*.151}{}}
\newlabel{idm246937946896}{{B.19}{154}{作者}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}isc-hmac-fixup}{154}{section.B.20}}
\newlabel{man.isc-hmac-fixup}{{B.20}{154}{isc-hmac-fixup}{section.B.20}{}}
\newlabel{idm246937940848}{{B.20}{154}{isc-hmac-fixup}{section.B.20}{}}
\newlabel{idm246937937840}{{B.20}{154}{名字}{section*.153}{}}
\newlabel{idm246937937584}{{B.20}{154}{概要}{section*.154}{}}
\newlabel{idm246937934544}{{B.20}{155}{描述}{section*.155}{}}
\newlabel{idm246937929936}{{B.20}{155}{安全考虑}{section*.156}{}}
\newlabel{idm246937928032}{{B.20}{155}{参见}{section*.157}{}}
\newlabel{idm246937925920}{{B.20}{155}{作者}{section*.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}nsec3hash}{155}{section.B.21}}
\newlabel{man.nsec3hash}{{B.21}{155}{nsec3hash}{section.B.21}{}}
\newlabel{idm246937919808}{{B.21}{155}{nsec3hash}{section.B.21}{}}
\newlabel{idm246937916832}{{B.21}{155}{名字}{section*.159}{}}
\newlabel{idm246937916576}{{B.21}{155}{概要}{section*.160}{}}
\newlabel{idm246937911424}{{B.21}{155}{描述}{section*.161}{}}
\newlabel{idm246937909680}{{B.21}{155}{ARGUMENTS}{section*.162}{}}
\newlabel{idm246937901488}{{B.21}{156}{参见}{section*.163}{}}
\newlabel{idm246937899376}{{B.21}{156}{作者}{section*.164}{}}
