<!--
 - Copyright (C) 2013-2015  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="man.dnssec-importkey">
  <info>
    <date>2014-02-20</date>
  </info>
  <refentryinfo>
    <date>August 21, 2015</date>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-importkey</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-importkey</application></refname>
    <refpurpose>从外部系统导入DNSKEY记录从而可对其进行管理</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>dnssec-importkey</command>
      <arg choice="opt" rep="norepeat"><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-L <replaceable class="parameter">ttl</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P sync <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D sync <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-h</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-V</option></arg>
      <arg choice="req" rep="norepeat"><option>keyfile</option></arg>
    </cmdsynopsis>
    <cmdsynopsis sepchar=" ">
      <command>dnssec-importkey</command>
      <arg choice="req" rep="norepeat"><option>-f <replaceable class="parameter">filename</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-L <replaceable class="parameter">ttl</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P sync <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-D sync <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-h</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-V</option></arg>
      <arg choice="opt" rep="norepeat"><option>dnsname</option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>
    <para>
      <command>dnssec-importkey</command>读一个公共DNSKEY记录并生成一对
      .key/.private文件。DNSKEY记录可以从一个现存的.key文件中读入，这种
      情况将会生成一个相关的.private文件，或者它可以从任何其它文件或者
      标准输入读入，这时将会生成.key和.private文件。
    </para>
    <para>
      新建立的.private文件<emphasis>不</emphasis>包含私钥数据，不能用于
      签名。但是，有一个.private文件使得设置密钥的发布（<option>-P</option>）
      和删除（<option>-D</option>）时间成为可能，这意谓着即使真正的私钥
      是离线存放，也可以按预计计划将公钥添加到DNSKEY资源记录集中，或从中
      删除。
    </para>
  </refsection>

  <refsection><info><title>选项</title></info>

    <variablelist>
      <varlistentry>
	<term>-f <replaceable class="parameter">filename</replaceable></term>
        <listitem>
          <para>
            区文件模式：作为公钥文件名的替代，此参数是一个区主文件的
            域名，它可以从<option>file</option>中读入。如果这个域名与
            <option>file</option>相同，这个参数可以忽略。
          </para>
          <para>
            如果<option>file</option>被设置为<literal>"-"</literal>，区数据
            将从标准输入读入。
          </para>
        </listitem>
      </varlistentry>
  
      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            设置存放密钥文件的目录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-L <replaceable class="parameter">ttl</replaceable></term>
        <listitem>
          <para>
            设置本密钥在被转换进一个DNSKEY资源记录中时的缺省TTL值。如果这个
            密钥被导入进一个区，这就被用作密钥的TTL，除非区中已经有一个
            DNSKEY资源记录集，在后者的情况下，已经存在的TTL将会优先。将
            缺省的TTL设置为<literal>0</literal>或者<literal>none</literal>
            来删除它。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-h</term>
        <listitem>
	  <para>
	    输出用法消息并退出。
	  </para>
        </listitem>
      </varlistentry>
  
      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
            设置调试级别。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-V</term>
        <listitem>
	  <para>
	    打印版本信息。
	  </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>

  <refsection><info><title>定时选项</title></info>
    <para>
      日期可以被表示成YYYYMMDD或YYYYMMDDHHMMSS格式。
      如果参数以'+'或'-'开始，它将会被解释成自当前时间始的偏移量。
      为方便起见，如果这个偏移量带有这些后缀之一，'y'，'mo'，'w'，
      'd'，'h'或'mi'，这个偏移量就分别被以年（定义为365个24小时的天，
      忽略闰年），月（定义为30个24小时的天），周，天，小时或分钟计算。
      没有后缀时，偏移量以秒计算。要显式阻止设置一个日期，使用'none'或'never'。
    </para>

    <variablelist>
      <varlistentry>
        <term>-P <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置一个密钥被发布到区的日期。在此日期之后，密钥将会被包含到
            区中，但不会用于对其签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-P sync <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置匹配这个密钥的CDS和CDNSKEY记录被发布到区的日期。
          </para>
        </listitem>
      </varlistentry>
`
      <varlistentry>
        <term>-D <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被删除的日期。在此日期之后，密钥将不再被包含在区中。
            （然而，它可能仍然保留在密钥仓库中。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D sync <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置匹配这个密钥的CDS和CDNSKEY记录被删除的日期。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsection>

  <refsection><info><title>文件</title></info>
    <para>
      可以由密钥标识<filename>Knnnn.+aaa+iiiii</filename>或者
      <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      生成的完整文件名<filename>Knnnn.+aaa+iiiii.key</filename>来决定。
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>
    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dnssec-signzone</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9 Administrator Reference Manual</citetitle>,
      <citetitle>RFC 5011</citetitle>.
    </para>
  </refsection>

</refentry>
