<!--
 - Copyright (C) 2009, 2014  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns="http://docbook.org/ns/docbook" version="5.0" xml:id="man.nsec3hash">
  <info>
    <date>2009-03-02</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>nsec3hash</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>nsec3hash</application></refname>
    <refpurpose>生成NSEC3 hash值</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2014</year>
      <year>2015</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>nsec3hash</command>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">salt</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">algorithm</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">iterations</replaceable></arg>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">domain</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>nsec3hash</command>基于一个NSEC3参数集生成一个NSEC3 hash值。
      这可以用于检查一个签名区中NSEC3记录的有效性。
    </para>
  </refsection>

  <refsection><info><title>参数</title></info>

    <variablelist>
      <varlistentry>
        <term>salt</term>
        <listitem>
          <para>
            提供给hash算法的salt。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>algorithm</term>
        <listitem>
          <para>
            一个表示hash算法的数字。当前对NSEC3唯一支持的hash算法是
	    SHA-1，由数字1表示；因此，“1”是这个参数唯一合法的值。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>iterations</term>
        <listitem>
          <para>
            hash应该额外执行的次数。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>domain</term>
        <listitem>
          <para>
            被hash的域名。
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para>
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 5155</citetitle>.
    </para>
  </refsection>

</refentry>
