<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2004-2011, 2013  Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000-2003  Internet Software Consortium.
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: dig.docbook,v 1.51 2011/11/04 11:02:50 jreed Exp $ -->
<refentry id="man.dig">

  <refentryinfo>
    <date>Jun 30, 2000</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle>dig</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>dig</refname>
    <refpurpose>DNS查找工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2013</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <year>2003</year>
      <holder>Internet Software Consortium.</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>dig</command>
      <arg choice="opt">@server</arg>
      <arg><option>-b <replaceable class="parameter">address</replaceable></option></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-f <replaceable class="parameter">filename</replaceable></option></arg>
      <arg><option>-k <replaceable class="parameter">filename</replaceable></option></arg>
      <arg><option>-p <replaceable class="parameter">port#</replaceable></option></arg>
      <arg><option>-q <replaceable class="parameter">name</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg><option>-x <replaceable class="parameter">addr</replaceable></option></arg>
      <arg><option>-y <replaceable class="parameter"><optional>hmac:</optional>name:key</replaceable></option></arg>
      <arg><option>-4</option></arg>
      <arg><option>-6</option></arg>
      <arg choice="opt">name</arg>
      <arg choice="opt">type</arg>
      <arg choice="opt">class</arg>
      <arg choice="opt" rep="repeat">queryopt</arg>
    </cmdsynopsis>

    <cmdsynopsis>
      <command>dig</command>
      <arg><option>-h</option></arg>
    </cmdsynopsis>

    <cmdsynopsis>
      <command>dig</command>
      <arg choice="opt" rep="repeat">global-queryopt</arg>
      <arg choice="opt" rep="repeat">query</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para>
      <command>dig</command>（domain information groper，域信息搜索者）是一个查
      询DNS名字服务器的灵活工具。它执行DNS查找并显示从所查找的名字服务器所返回
      的答案。由于其灵活性，容易使用和整洁的输出，大多数DNS管理员使用
      <command>dig</command>来排除DNS问题。<command>dig</command>趋向于比其它查
      找工具提供更多的功能。
    </para>

    <para>
      虽然<command>dig</command>通常使用命令行参数，它也具有批处理模式的操作，
      从一个文件读入查找请求。在使用<option>-h</option>选项时，会打印出其命令行
      参数的一个简要总结。与早期的版本不同，<command>dig</command>的BIND 9实现
      允许从命令行发出多个查找。
    </para>

    <para>
      <command>dig</command>将会试探<filename>/etc/resolv.conf</filename>中服务
      器列表中的每台机器，除非让它查找一个指定的名字服务器。如果没有找到可用的
      服务器地址，<command>dig</command>将会把请求发给本地主机。
    </para>

    <para>
      在没有给出命令行参数或选项时，将会执行一个对“.”（根）的NS请求。
    </para>

    <para>
      通过<filename>${HOME}/.digrc</filename>文件，可以为每个用户设置
      <command>dig</command>的缺省参数。这个文件将被读入并在命令行参数之前应用
      其中的所有参数。
    </para>

    <para>
      IN和CH类名覆盖IN和CH顶级域名。使用<option>-t</option>和
      <option>-c</option>选项指定类型和类，或者使用<option>-q</option>指定域名
      或者在查找这些顶级域时使用“IN”和“CH”。
    </para>

  </refsect1>

  <refsect1>
    <title>简单用法</title>

    <para>
      典型的<command>dig</command>调用看起来是这样的：
      <programlisting> dig @server name type </programlisting>
      在这里：

      <variablelist>

        <varlistentry>
          <term><constant>server</constant></term>
          <listitem>
            <para>
              是请求发往的名字服务器的名字或者IP地址。可以是点分十进制格式的
              IPv4地址或者冒号分隔形式的IPv6地址。当所提供的
              <parameter>server</parameter>参数是一个主机名，
              <command>dig</command>在请求这个名字服务器之前先解析其名字。
            </para>
            <para>
              如果没有提供<parameter>server</parameter>参数，
              <command>dig</command>查找<filename>/etc/resolv.conf</filename>；
              如果在其中发现一个地址，它就请求这个地址上的名字服务器。如果
              使用了<option>-4</option>或<option>-6</option>选项，就只会试探
              相关的传输层。如果没有找到可用的地址，<command>dig</command>
              就会把请求发到本地主机。显示从名字服务器返回的响应信息。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><constant>name</constant></term>
          <listitem>
            <para>
              是要查找的资源记录的名字。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><constant>type</constant></term>
          <listitem>
            <para>
              指明所要的请求类型 &mdash; ANY，A，MX，SIG，等等。
              <parameter>type</parameter>可以是任何有效的请求类型。如果没有提供
              <parameter>type</parameter>参数，<command>dig</command>将会执行对
              A记录的查找。
            </para>
          </listitem>
        </varlistentry>

      </variablelist>
    </para>

  </refsect1>

  <refsect1>
    <title>选项</title>

    <para>
      <option>-b</option>选项设置到地址<parameter>address</parameter>的请求的源
      地址。这必须是主机的一个网络接口上的有效地址，或者为“0.0.0.0”，或者为
      “::”。可以通过附加“#&lt;port&gt;”指定一个可选的端口。
    </para>

    <para>
      缺省的请求类（IN，表示internet）被<option>-c</option>选项所覆盖。
      <parameter>class</parameter>是任何一个有效的类，如HS，表示Hesiod记录，或
      者CH，表示CHAOSNET记录。
    </para>

    <para>
      <option>-f</option>选项让<command>dig </command>以批处理模式工作，从文件
      <parameter>filename</parameter>中读入要查找请求的列表，并进行处理。文件包
      含了一组请求，每行一个。文件中的每一行应该组织成与使用命令行提供请求给
      <command>dig</command>的同样方式。
    </para>

    <para>
      如果要在一个非标准的端口进行查询，使用<option>-p</option>选项。
      <parameter>port#</parameter>是<command>dig</command>请求发向的端口号，而
      不是标准DNS端口号53。这个选项可以用于测试一个名字服务器，将其配置成监听在
      一个非标准端口号。
    </para>

    <para>
      <option>-4</option>选项强制<command>dig</command>仅使用IPv4传输请求。
      <option>-6</option>选项强制<command>dig</command>仅使用IPv6传输请求。
    </para>

    <para>
      <option>-t</option>选项设置请求类型为<parameter>type</parameter>。它可以
      是BIND 9所支持的任何有效请求类型。缺省请求类型为“A”，除非设定
      <option>-x</option>选项，它指定一个反向查找。可以通过指定AXFR的类型的请求
      进行区传送。当请求一个增量区传送（IXFR）时，<parameter>type</parameter>被
      设为<literal>ixfr=N</literal>。增量区传送将包含区的变化，区的SOA记录中的
      序列号为<parameter>N</parameter>。
    </para>

    <para>
      <option>-q</option>选项设置请求名为<parameter>name</parameter>。这个帮助
      区别<parameter>name</parameter>和其它参数。
    </para>

    <para>
      反向查找 &mdash; 将地址映射到名字 &mdash; 很简单，只需设置
      <option>-x</option>选项。<parameter>addr</parameter>是一个点分十进制形式
      的IPv4地址，或者一个以冒号分隔的IPv6地址。在使用这个选项时，不需要提供
      <parameter>name</parameter>，<parameter>class</parameter>和
      <parameter>type</parameter>参数。<command>dig</command>自动执行一个类似
      <literal>11.12.13.10.in-addr.arpa</literal>的查找，并将请求类型和类分别设
      置为PTR和IN。缺省时，IPv6地址使用半字节格式在IP6.ARPA域名下面查找。要使用
      旧的RFC1886中的方法而使用IP6.INT域，需要指定<option>-i</option>选项。位串
      标记（RFC2874）现在是试验性的，最好不要使用。
    </para>

    <para>
      为对<command>dig</command>发出的DNS请求和其使用事务签名
      （transaction signatures，TSIG）的响应，使用<option>-k</option>选项指定一
      个TSIG密钥。你也可以在命令行使用<option>-y</option>选项指定TSIG密钥本身；
      <parameter>hmac</parameter>是TSIG的类型，缺省是HMAC-MD5，
      <parameter>name</parameter>是TSIG密钥的名字，<parameter>key</parameter>是
      实际的密钥。密钥是一个base-64编码的字符串，典型情况是由
      <citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>所生成。
      在多用户系统上使用<option>-y</option>选项应当谨慎，因为密钥可以在
      <citerefentry>
        <refentrytitle>ps</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>的输出中或者在shell的历史文件中被看到。
      在<command>dig</command>中使用TSIG认证时，所请求的名字服务器需要知道所用
      的密钥和算法。在BIND中，这是通过在<filename>named.conf</filename>中使用合
      适的<command>key</command>和<command>server</command>语句来完成的。
    </para>

  </refsect1>

  <refsect1>
    <title>请求选项</title>

    <para>
      <command>dig</command>提供许多查询选项，可以影响生成查询和显示结果的方式。
      其中一些选项设置或清空请求头部的标志位，一些决定打印回答中的哪些部份，其
      它的决定超时和重试策略。
    </para>

    <para>
      每个请求选项由一个前导加号（<literal>+</literal>）和一个关键字标识。一些
      关键字设置或清空一个选项。这些可能由前导字符串<literal>no</literal>来否定
      关键字的含义。其它关键字给选项赋值，就像超时间隔。他们具有
      <option>+keyword=value</option>的形式。请求选项是：

      <variablelist>

        <varlistentry>
          <term><option>+[no]tcp</option></term>
          <listitem>
            <para>
              在请求名字服务器时使用[不使用]TCP。缺省行为是使用UDP，除非请求一
              个AXFR或者IXFR请求，这种情况使用一个TCP连接。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]vc</option></term>
          <listitem>
            <para>
              在请求名字服务器时使用[不使用]TCP。这是为
              <parameter>+[no]tcp</parameter>提供向后兼容性而使用的替换语法。
              “vc”表示“virtual circuit”。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]ignore</option></term>
          <listitem>
            <para>
              忽略UDP响应中的截断而不用TCP重试。缺省情况要用TCP重试。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+domain=somename</option></term>
          <listitem>
            <para>
              设置搜索列表使包含唯一域名<parameter>somename</parameter>，就像在
              <filename>/etc/resolv.conf</filename>中<command>domain</command>
              命令中指定一样，如果给出<parameter>+search</parameter>选项，就打
              开搜索列表处理。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]search</option></term>
          <listitem>
            <para>
              使用[不使用]在<filename>resolv.conf</filename>（如果存在）中
              searchlist或者domain命令所定义的搜索列表。缺省是不使用搜索列表。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]showsearch</option></term>
          <listitem>
            <para>
              执行[不执行]立即显示结果的搜索。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]defname</option></term>
          <listitem>
            <para>
              废弃，作为<parameter>+[no]search</parameter>的同义词对待。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]aaonly</option></term>
          <listitem>
            <para>
              在请求中设置“aa”标志。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]aaflag</option></term>
          <listitem>
            <para>
              <parameter>+[no]aaonly</parameter>的同义词。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]adflag</option></term>
          <listitem>
            <para>
              设置[不设置]请求中的AD（可靠的数据）位。它要求服务器返回
	      回答和权威部份的所有记录是否都已按照服务器的安全策略验证。AD=1
	      指示所有记录都已被验证为安全并且回答不是来自于一个OPT-OUT范围。
	      AD=0指示回答中的某些部份是不安全的或者没有验证的。这个位缺省是
              置位的。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]cdflag</option></term>
          <listitem>
            <para>
              设置[不设置]请求中的CD（关闭检查）位。这请求服务器不对响应执行
              DNSSEC验证。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]cl</option></term>
          <listitem>
            <para>
              打印记录时显示[不显示]类。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]ttlid</option></term>
          <listitem>
            <para>
              在打印记录时显示[不显示]TTL。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]recurse</option></term>
          <listitem>
            <para>
              翻转请求中的RD（期望递归）位设置。这个位缺省是置位的，意谓着
              <command>dig</command>普通情况是发送递归的请求。在使用了
              <parameter>+nssearch</parameter>或者<parameter>+trace</parameter>
              选项时，递归是自动关闭的。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]nssearch</option></term>
          <listitem>
            <para>
              在设置了这个选项时，<command>dig</command>试图找到包含所查找名字
              的区的权威名字服务器并显示这个区的每个名字服务器都有的SOA记录。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]trace</option></term>
          <listitem>
            <para>
              翻转对从根名字服务器到要查找名字的授权路径的跟踪状态。缺省是关闭
              跟踪的。当打开跟踪时，<command>dig</command>迭代发送请求来解析要
              查找的名字。它会跟随自根服务器起所给出的参考信息，显示出来自每个
              解析用到的服务器的回答。
            </para>
            <para>
              当设置了+trace时，也会设置<command>+dnssec</command>，来更好地
              模仿来自某个名字服务器的缺省请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]cmd</option></term>
          <listitem>
            <para>
              翻转打印在输出中标识<command>dig</command>版本和所应用的请求选项
              的初始注释的状态。这个注释缺省是要打印的。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]short</option></term>
          <listitem>
            <para>
              提供一个简洁的回答。缺省是以冗长形式打印回答。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]identify</option></term>
          <listitem>
            <para>
              在<parameter>+short</parameter>选项打开时，显示[不显示]用于补充回
              答的IP地址和端口号。如果要求短格式回答，缺省是不显示提供回答的服
              务器的源地址和端口号。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]comments</option></term>
          <listitem>
            <para>
              翻转在输出中显示注释行的状态。缺省是打印注释。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]rrcomments</option></term>
          <listitem>
            <para>
              翻转在输出中显示每记录注释的状态（例如，便于人阅读的关于DNSKEY
              记录的密钥信息）。缺省是不打印记录注释，除非多行模式被激活。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+split=W</option></term>
          <listitem>
            <para>
              将资源记录中较长的hex-或base64-格式的字段分割为
              <parameter>W</parameter>个字符的块（<parameter>W</parameter>
              被离散到距其最近的4的倍数上）。
              <parameter>+nosplit</parameter>或
              <parameter>+split=0</parameter>导致字段完全不被分割。缺省为56个
              字符，或者在多行模式时为44个字符。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]stats</option></term>
          <listitem>
            <para>
              这个请求选项翻转打印统计的选项：生成请求的时间，响应的大小等等。
              缺省行为是打印统计。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]qr</option></term>
          <listitem>
            <para>
              打印[不打印]所发出的请求，缺省是不打印请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]question</option></term>
          <listitem>
            <para>
              当一个回答返回时，打印[不打印]请求的问题部份。缺省是将问题部份作
              为一个注释打印。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]answer</option></term>
          <listitem>
            <para>
              显示[不显示]回复的回答部份。缺省是显示。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]authority</option></term>
          <listitem>
            <para>
              显示[不显示]回复的权威部份。缺省是显示。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]additional</option></term>
          <listitem>
            <para>
              显示[不显示]回复的附加部份。缺省是显示。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]all</option></term>
          <listitem>
            <para>
              设置或清除所有显示标志。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+time=T</option></term>
          <listitem>
            <para>
              设置一个请求的超时为<parameter>T</parameter>秒。缺省超时是5秒。试
              图将<parameter>T</parameter>设置成小于1将会得到请求超时为1秒的结
              果。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+tries=T</option></term>
          <listitem>
            <para>
              设置向服务器进行UDP请求的重试次数为<parameter>T</parameter>次，
              取代缺省的3次。如果<parameter>T</parameter>小于或等于0，重试次数
              就静默地回归为1。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+retry=T</option></term>
          <listitem>
            <para>
              设置向服务器重新进行UDP请求的次数为<parameter>T</parameter>次，
              取代缺省的2次。与<parameter>+tries</parameter>不同，这个不包括初
              始请求。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+ndots=D</option></term>
          <listitem>
            <para>
              设置在name中必须出现的点的个数为D，<parameter>name</parameter>被
              当成绝对名字。缺省值是在<filename>/etc/resolv.conf</filename>中用
              ndots语句定义的值，或者为1，如果没有使用ndots语句。少于这个数目的
              点的名字会被解释为相对名字，并在
              <filename>/etc/resolv.conf</filename>中的<option>search</option>
              或<option>domain</option>指令所列的域名中搜索。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+bufsize=B</option></term>
          <listitem>
            <para>
              设置使用EDNS0公告的UDP消息缓冲大小为<parameter>B</parameter>字节。
              这个缓冲的最大值和最小值分别为65535和0。在这个范围之外的值会被适
              当地调整到高或低。0之外的值将会发送出一个EDNS请求。
            </para>
          </listitem>
        </varlistentry>

	<varlistentry>
	  <term><option>+edns=#</option></term>
	  <listitem>
	    <para>
	       指定请求所带的EDNS的版本。有效值为0到255。设置EDNS版本会导致发出
	       一个EDNS请求。<option>+noedns</option>清除所记住的EDNS版本。缺省
               时EDNS被设置为0。
	    </para>
	  </listitem>
	</varlistentry>

        <varlistentry>
          <term><option>+[no]multiline</option></term>
          <listitem>
            <para>
              以详细的多行格式并附带人所易读的注释打印如SOA这样的记录。缺省是将
              每个记录打印在一行中，以适应机器分析<command>dig</command>的输出。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]onesoa</option></term>
          <listitem>
            <para>
              在执行一个AXFR时，仅打印一个（开始的）SOA记录。缺省是打印开始的和
              结尾的SOA记录。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]fail</option></term>
          <listitem>
            <para>
              如果收到了一个SERVFAIL不会重试下一个服务器。缺省是不重试下一个服
              务器，这与普通的存根解析器行为相反。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]besteffort</option></term>
          <listitem>
            <para>
              试图显示坏包消息的内容。缺省是不显示坏包回答。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]dnssec</option></term>
          <listitem>
            <para>
              通过在请求的附加部份放置OPT记录，并设置DNSSEC OK位（DO）来请求发
              送DNSSEC记录。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]sigchase</option></term>
          <listitem>
            <para>
              追随DNSSEC签名链。要求dig编译时带-DDIG_SIGCHASE。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+trusted-key=####</option></term>
          <listitem>
            <para>
              指定一个文件，其包含用于<option>+sigchase</option>的信任密钥。每
              个DNSKEY必须在其本身行。
            </para>
	    <para>
	      如果没有指定，<command>dig</command>会查找
	      <filename>/etc/trusted-key.key</filename>，然后在当前目录中查找
	      <filename>trusted-key.key</filename>。
	    </para>
	    <para>
              要求dig编译时带-DDIG_SIGCHASE。
	    </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]topdown</option></term>
          <listitem>
            <para>
              在追随DNSSEC签名链时执行至上而下的验证。要求dig编译时带
              -DDIG_SIGCHASE。
            </para>
          </listitem>
        </varlistentry>

        <varlistentry>
          <term><option>+[no]nsid</option></term>
          <listitem>
            <para>
	      在发送一个请求时包含一个EDNS名字服务器ID请求。
            </para>
          </listitem>
        </varlistentry>




      </variablelist>

    </para>
  </refsect1>

  <refsect1>
    <title>多个请求</title>

    <para>
      BIND 9的<command>dig </command>实现支持在命令行（另外还支持
      <option>-f</option>批文件选项）指定多个请求。每个这样的请求可以带有自己的
      标志、选项和请求选项集合。
    </para>

    <para>
      在这种情况下，每个<parameter>query</parameter>参数代表一个上述命令行语法
      中的单独请求。每个都是由标准选项和标志，待查找名字，可选的请求类型和类以
      及任何应该应用于这个请求的请求选项所组成。
    </para>

    <para>
      也可以采用一个请求选项的全局集，它将应用到所有请求上。这些全局请求选项必
      须在命令行中先于第一个名字、类、类型、选项、标志和请求选项的元组之前。任
      何全局请求选项（<option>+[no]cmd</option>选项除外）都可以被某个请求专用的
      请求选项所覆盖。例如：
      <programlisting>
dig +qr www.isc.org any -x 127.0.0.1 isc.org ns +noqr
</programlisting>
      显示怎样在命令行使用<command>dig</command>完成三个查找：一个对
      <literal>www.isc.org</literal>的ANY的查找，一个对127.0.0.1的反向查找和一
      个对<literal>isc.org</literal>的NS记录的查找。应用了一个全局请求选项
      <parameter>+qr</parameter>，这样<command>dig</command>显示它所进行的每个
      查找的初始请求。最终的请求有一个局部请求选项<parameter>+noqr</parameter>，
      表示<command>dig</command>不会打印它在查找<literal>isc.org</literal>的NS
      记录时的初始请求。
    </para>

  </refsect1>

  <refsect1>
    <title>IDN支持</title>
    <para>
      如果编译<command>dig</command>时带有IDN（internationalized domain name，
      国际化域名）支持，它可以接受和显示非ASCII域名。<command>dig</command>会在
      发送一个请求到DNS服务器或显示一个来自服务器的回复之前正确地转换域名的字符
      编码。如果由于某种原因你想关闭IDN支持，就定义<envar>IDN_DISABLE</envar>环
      境变量。在<command>dig</command>运行时，如果变量已设置，IDN支持就是关闭的。
    </para>
  </refsect1>

  <refsect1>
    <title>文件</title>
    <para><filename>/etc/resolv.conf</filename>
    </para>
    <para><filename>${HOME}/.digrc</filename>
    </para>
  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citerefentry>
        <refentrytitle>host</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>RFC1035</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>BUGS</title>
    <para>
      具有可能是太多的请求选项。
    </para>
  </refsect1>
</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
