<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2008-2012, 2014  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<refentry id="man.dnssec-keyfromlabel">
  <refentryinfo>
    <date>February 27, 2014</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-keyfromlabel</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-keyfromlabel</application></refname>
    <refpurpose>DNSSEC密钥生成工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2008</year>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2012</year>
      <year>2014</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>dnssec-keyfromlabel</command>
      <arg choice="req">-l <replaceable class="parameter">label</replaceable></arg>
      <arg><option>-3</option></arg>
      <arg><option>-a <replaceable class="parameter">algorithm</replaceable></option></arg>
      <arg><option>-A <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-D <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-E <replaceable class="parameter">engine</replaceable></option></arg>
      <arg><option>-f <replaceable class="parameter">flag</replaceable></option></arg>
      <arg><option>-G</option></arg>
      <arg><option>-I <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-i <replaceable class="parameter">interval</replaceable></option></arg>
      <arg><option>-k</option></arg>
      <arg><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-L <replaceable class="parameter">ttl</replaceable></option></arg>
      <arg><option>-n <replaceable class="parameter">nametype</replaceable></option></arg>
      <arg><option>-P <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-p <replaceable class="parameter">protocol</replaceable></option></arg>
      <arg><option>-R <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-S <replaceable class="parameter">key</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg><option>-V</option></arg>
      <arg><option>-y</option></arg>
      <arg choice="req">name</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para><command>dnssec-keyfromlabel</command>
      生成一个密钥对的文件，文件指向存储在一个加密机硬件服务模块（HSM）中的
      一个密钥对象。
      私钥文件可以用于DNSSEC对区数据的签名，就如同它是一个由
      <command>dnssec-keygen</command>所创建的传统签名密钥一样，
      但是密钥介质是存放在HSM内，实际上签名也在其中进行。
    </para>
    <para>
      密钥的<option>name</option>在命令行指定。这必须与为其生成密钥的
      区的名字相匹配。
    </para>
  </refsect1>

  <refsect1>
    <title>选项</title>

    <variablelist>
      <varlistentry>
        <term>-a <replaceable class="parameter">algorithm</replaceable></term>
        <listitem>
          <para>
            选择加密算法。<option>algorithm</option>的值必须为
            RSAMD5，RSASHA1，DSA，NSEC3RSASHA1，NSEC3DSA，RSASHA256，
            RSASHA512，ECCGOST，ECDSAP256SHA256或ECDSAP384SHA384之一。
            这些值是大小写不敏感的。
          </para>
	  <para>
            如果未指定算法，缺省使用RSASHA1，除非指定了<option>-3</option>
            选项，这时将使用NSEC3RSASHA1。（如果使用了<option>-3</option>
            并指定了一个算法，将检查这个算法对NSEC3的兼容性。）
	  </para>
          <para>
	    注1：对DNSSEC来说，RSASHA1是必须实现的算法，而DSA是推荐的。
          </para>
          <para>
	    注2：DH自动设置-k标志。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-3</term>
        <listitem>
          <para>
            使用NSEC3兼容算法生成一个DNSSEC密钥。
            如果使用了这个选项并且没有在命令行显式设定算法，缺省将
            使用NSEC3RSASHA1。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-E <replaceable class="parameter">engine</replaceable></term>
        <listitem>
          <para>
            指定加密硬件的名字（OpenSSL引擎）。
            当使用PKCS#11支持编译时，它缺省为“pkcs11”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-l <replaceable class="parameter">label</replaceable></term>
        <listitem>
          <para>
	    指定加密硬件中密钥对的标记。这个标记必须在一个可选的OpenSSL
            引擎名之前，以一个冒号分隔，如“pkcs11:keylabel”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">nametype</replaceable></term>
        <listitem>
          <para>
            指定密钥的拥有者类型。<option>nametype</option>的值是ZONE
	    （对DNSSEC的区密钥（KEY/DNSKEY）），HOST或ENTITY（对一个与主机
	    （KEY）相关的密钥），USER（对一个与用户（KEY）相关的密钥）或
	    OTHER（DNSKEY）。这些值是大小写不敏感的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-C</term>
        <listitem>
          <para>
	    兼容模式：生成一个旧风格的密钥，不带任何元数据。缺省时，
	    <command>dnssec-keyfromlabel</command>将在存放于私钥的元数据中
	    包含密钥的创建日期，其它日期也可能在那儿设置（发布日期，
	    激活日期等等）。包含这些数据的密钥可能与旧版本的BIND
	    不兼容；<option>-C</option>防止了这些情况。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
	    指示包含密钥的DNS记录应该具有指定的类。如果未指定，使用类IN。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f <replaceable class="parameter">flag</replaceable></term>
        <listitem>
          <para>
	    在KEY/DNSKEY记录的标志字段中设置特定的标志。只能被识别的标志
	    是KSK（密钥签名密钥）和REVOKE。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-G</term>
        <listitem>
          <para>
            生成一个密钥，但是不发布它，也不使用它签名。这个选项与
            -P和-A不兼容。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-h</term>
        <listitem>
          <para>
	    打印<command>dnssec-keyfromlabel</command>的选项和参数的
	    简短摘要。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            设置写密钥文件的目录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-k</term>
        <listitem>
          <para>
	    生成KEY记录而不是DNSKEY记录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-L <replaceable class="parameter">ttl</replaceable></term>
        <listitem>
          <para>
            设置本密钥在被转换进一个DNSKEY资源记录中时的缺省TTL值。如果这个
            密钥被导入进一个区，这就被用作密钥的TTL，除非区中已经有一个
            DNSKEY资源记录集，在后者的情况下，已经存在的TTL将会优先。将
            缺省的TTL设置位<literal>0</literal>或者<literal>none</literal>
            来删除它。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p <replaceable class="parameter">protocol</replaceable></term>
        <listitem>
          <para>
	    为密钥设置协议值。协议是一个0到255之间的数。缺省是3
	    （DNSSEC）。这个参数的其它可能值在RFC 2535及其后继中列出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-S <replaceable class="parameter">key</replaceable></term>
        <listitem>
          <para>
	    生成一个密钥，作为一个现存密钥的明确后继。这个密钥的名字，算法，
            大小和类型要设置成与其前驱向匹配。新密钥的激活日期设置成现存
            密钥的失活日期。公开日期设置成激活日期减去预先公开的间隔，后者
            缺省为30天。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">type</replaceable></term>
        <listitem>
          <para>
	    指定密钥的使用。<option>type</option>必须是AUTOCONF，
	    NOAUTHCONF，NOAUTH或NOCONF之一。缺省是AUTHCONF。AUTH为认证
	    数据的能力，而CONF为加密数据的能力。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
	    设置调试级别。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-V</term>
        <listitem>
          <para>
	    打印版本信息。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-y</term>
        <listitem>
          <para>
            即使在密钥ID会与一个已存在的密钥冲突的情况下，也允许生成密钥
            文件，两种情况下密钥都会被撤销。（这仅在你确定不会使用RFC 5011
            信任锚点维护所涉及的密钥时，才是安全的。）
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsect1>

  <refsect1>
    <title>定时选项</title>

    <para>
      日期可以被表示成YYYYMMDD或YYYYMMDDHHMMSS格式。
      如果参数以'+'或'-'开始，它将会被解释成自当前时间始的偏移量。
      为方便起见，如果这个偏移量带有这些后缀之一，'y'，'mo'，'w'，
      'd'，'h'或'mi'，这个偏移量就分别被以年（定义为365个24小时的天，
      忽略闰年），月（定义为30个24小时的天），周，天，小时或分钟计算。
      没有后缀时，偏移量以秒计算。要显式阻止设置一个日期，使用'none'或'never'。
    </para>

    <variablelist>
      <varlistentry>
        <term>-P <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置一个密钥被发布到区的日期。在此日期之后，密钥将会被包含到
            区中，但不会用于对其签名。如果未设置，并且没有使用-G选项，
            缺省是“now”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-A <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被激活的日期。在此日期之后，密钥将会被包含到区中并用于
            对其签名。如果未设置，并且没有使用-G选项，缺省是“now”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-R <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被撤销的日期。在此日期之后，密钥将被标志为被撤销。
            它将会被包含到区中并用于对其签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-I <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被撤销的日期。在此日期之后，密钥仍然被包含在区中，
            但它不再被用于签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被删除的日期。在此日期之后，密钥将不再被包含在区中。
            （然而，它可能仍然保留在密钥仓库中。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-i <replaceable class="parameter">interval</replaceable></term>
        <listitem>
          <para>
            为一个密钥设置发布前间隔。如果设置，则发布日期与激活日期之间必须
            至少间隔这么多的日期。如果指定了激活日期而没有指定发布日期，则发
            布日期缺省为激活日期之前这么多时间；相反地，如果指定了发布日期但
            没有指定激活日期，则激活日期将被设置为在发布日期之后这么多时间。
          </para>
          <para>
            正在被创建的密钥是另一个密钥的明确后继，则缺省的发布前间隔是30天；
            否则就是零。
          </para>
          <para>
            与日期偏移量相伴，如果参数后面有后缀‘y’，‘mo’，‘w’，‘d’，
            ‘h’，或‘mi’中的一个，则间隔的单位分别为年，月，周，天，小时，
            分钟。没有后缀的情况，间隔的单位为秒。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsect1>

  <refsect1>
    <title>生成的密钥文件</title>
    <para>
      当<command>dnssec-keyfromlabel</command>完全成功时，它打印一个
      <filename>Knnnn.+aaa+iiiii</filename>格式的字符串到标准输出。这是
      其生成的密钥的标识字符串。
    </para>
    <itemizedlist>
      <listitem>
        <para><filename>nnnn</filename>是密钥名。
        </para>
      </listitem>
      <listitem>
        <para><filename>aaa</filename>是算法的数字表示。
        </para>
      </listitem>
      <listitem>
        <para><filename>iiiii</filename>是密钥标识符（或足迹）。
        </para>
      </listitem>
    </itemizedlist>
    <para>
      <command>dnssec-keyfromlabel</command>创建两个文件，其名字类似
      这个打印的字符串。<filename>Knnnn.+aaa+iiiii.key</filename>包含
      公钥，而<filename>Knnnn.+aaa+iiiii.private</filename>包含私钥。
    </para>
    <para>
      <filename>.key</filename>文件包含一个DNS KEY记录，可以
      （直接或使用一个$INCLUDE语句）插入到一个区文件中。
    </para>
    <para>
      <filename>.private</filename>文件包含算法相关字段。由于明显
      的安全原因，这个文件不能具有任何人可读的权限。
    </para>
  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dnssec-signzone</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 4034</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>作者</title>
    <para><corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
