<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2004-2009, 2011, 2013, 2014  Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000, 2001, 2003  Internet Software Consortium.
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<refentry id="man.named">
  <refentryinfo>
    <date>February 19, 2014</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>named</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>named</application></refname>
    <refpurpose>互联网域名服务器</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2011</year>
      <year>2013</year>
      <year>2014</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2003</year>
      <holder>Internet Software Consortium.</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>named</command>
      <arg><option>-4</option></arg>
      <arg><option>-6</option></arg>
      <arg><option>-c <replaceable class="parameter">config-file</replaceable></option></arg>
      <arg><option>-d <replaceable class="parameter">debug-level</replaceable></option></arg>
      <arg><option>-D <replaceable class="parameter">string</replaceable></option></arg>
      <arg><option>-E <replaceable class="parameter">engine-name</replaceable></option></arg>
      <arg><option>-f</option></arg>
      <arg><option>-g</option></arg>
      <arg><option>-m <replaceable class="parameter">flag</replaceable></option></arg>
      <arg><option>-n <replaceable class="parameter">#cpus</replaceable></option></arg>
      <arg><option>-p <replaceable class="parameter">port</replaceable></option></arg>
      <arg><option>-s</option></arg>
      <arg><option>-S <replaceable class="parameter">#max-socks</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-U <replaceable class="parameter">#listeners</replaceable></option></arg>
      <arg><option>-u <replaceable class="parameter">user</replaceable></option></arg>
      <arg><option>-v</option></arg>
      <arg><option>-V</option></arg>
      <arg><option>-x <replaceable class="parameter">cache-file</replaceable></option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para>
      <command>named</command>是一个域名系统（DNS）服务器，是由ISC发布的BIND 9
      的一部份。关于更多DNS的信息，参考RFC 1033，1034，1035。
    </para>
    <para>
      在没有参数时调用，<command>named</command>将读缺省的配置文件
      <filename>/etc/named.conf</filename>，从其中读入所有初始数据，并监听端口
      以待请求。
    </para>
  </refsect1>

  <refsect1>
    <title>选项</title>

    <variablelist>
      <varlistentry>
        <term>-4</term>
        <listitem>
          <para>
            即使主机支持IPv6，也只使用IPv4。<option>-4</option>和
            <option>-6</option>是互斥的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-6</term>
        <listitem>
          <para>
            即使主机支持IPv4，也只使用IPv6。<option>-4</option>和
            <option>-6</option>是互斥的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">config-file</replaceable></term>
        <listitem>
          <para>
            使用<replaceable class="parameter">config-file</replaceable>作为配
            置文件，以取代缺省的<filename>/etc/named.conf</filename>。由于配置
            文件中可能的<option>directory</option>选项，服务器改变了其工作目录。
            要保证重新装入配置文件之后能够继续工作，
            <replaceable class="parameter">config-file</replaceable>应该是一个
            绝对路径。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-d <replaceable class="parameter">debug-level</replaceable></term>
        <listitem>
          <para>
            设置服务器守护进程的调试级别为
            <replaceable class="parameter">debug-level</replaceable>。随着调试
            级别的增加，来自<command>named</command>的调试跟踪信息就会更冗长。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D <replaceable class="parameter">string</replaceable></term>
        <listitem>
          <para>
	    指定一个用于在一个进程列表中标识一个<command>named</command>
            实例的字符串。<replaceable class="parameter">string</replaceable>
            的内容是未检查过的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-E <replaceable class="parameter">engine-name</replaceable></term>
        <listitem>
          <para>
            如果适用，指定要使用的加密硬件。
          </para>
          <para>
            当BIND使用带OpenSSL PKCS#11支持构建时，这个缺省值是字符串
            "pkcs11"，它标识一个可以驱动一个加密加速器或硬件服务模块的
            OpenSSL引擎，当BIND使用带原生PKCS#11加密
            （--enable-native-pkcs11）构建时，它缺省是由"--with-pkcs11"
            指定的PKCS#11提供者库的路径。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f</term>
        <listitem>
          <para>
            在前台运行服务器（如，不做守护进程化）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-g</term>
        <listitem>
          <para>
            在前台运行服务器并强制将所有日志写到<filename>stderr</filename>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-m <replaceable class="parameter">flag</replaceable></term>
        <listitem>
          <para>
	    打开内存使用的调试标志。可能的标志是
	    <replaceable class="parameter">usage</replaceable>，
	    <replaceable class="parameter">trace</replaceable>，
	    <replaceable class="parameter">record</replaceable>，
	    <replaceable class="parameter">size</replaceable>和
	    <replaceable class="parameter">mctx</replaceable>。这些与
	    ISC_MEM_DEBUGXXXX相关的标志在
	    <filename>&lt;isc/mem.h&gt;</filename>中描述。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">#cpus</replaceable></term>
        <listitem>
          <para>
            创建<replaceable class="parameter">#cpus</replaceable>个工作线程来
            利用多个CPU。如果未指定，<command>named</command>会试图决定CPU的个
            数并为每个CPU创建一个线程。如果它不能决定CPU的数量，就只创建一个工
            作线程。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p <replaceable class="parameter">port</replaceable></term>
        <listitem>
          <para>
            在端口<replaceable class="parameter">port</replaceable>监听请求。如
            果未指定，缺省是53端口。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-s</term>
        <listitem>
          <para>
            在退出时将内存使用统计写到<filename>stdout</filename>。
          </para>
          <note>
            <para>
              这个选项主要是BIND 9的开发者对其有兴趣，在未来的版本中可能被去掉
              或改变。
            </para>
          </note>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-S <replaceable class="parameter">#max-socks</replaceable></term>
        <listitem>
	  <para>
	    允许<command>named</command>使用最大数量直到
            <replaceable class="parameter">#max-socks</replaceable>的套接字。
            在使用缺省配置选项构建的系统上缺省值为4096，在使用
            "configure --with-tuning=large"构建的系统上缺省值为21000。
	  </para>
          <warning>
            <para>
              这个选项对大量的多数用户而言是不需要的。使用这个选项甚至
              是有害的，因为所指定的值可能超过下层系统API的限制。因此
              仅仅在缺省配置会耗尽文件描述符并且确认运行环境支持所指定
              数目的套接字时才设置它。还要注意的是实际的最大数目通常比
              所指定的值小一点点，因为<command>named</command>保留一些
              文件描述符供其内部使用。
            </para>
          </warning>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            在处理命令行参数之后而在读配置文件之前，将根改变为
            <replaceable class="parameter">directory</replaceable>。
          </para>
          <warning>
            <para>
              这个选项应该与-u选项结合使用，
              这个选项应该与<option>-u</option>选项结合使用，因为
              改变一个以root用户运行的进程的根目录在大多数系统上
              并不增强安全性；定义<function>chroot(2)</function>
              的方式允许一个具有root特权的进程逃出一个改变根限制。
            </para>
          </warning>
        </listitem>
      </varlistentry>

        <varlistentry>
         <term>-U <replaceable class="parameter">#listeners</replaceable></term>
         <listitem>
           <para>
             在每个地址上使用
             <replaceable class="parameter">#listeners</replaceable>个工作线程
             来监听UDP请求。如果未指定，<command>named</command>将基于检测到的
             CPU个数计算一个缺省值：1个CPU为1，2-4个CPU为2，大于4个CPU为检测到
             的CPU个数除以2。如果将<option>-n</option>设置为比检测到的CPU数目
             更大的值，<option>-U</option>将会增加到同样的值，但不会超过它。
           </para>
         </listitem>
      </varlistentry>

      <varlistentry>
        <term>-u <replaceable class="parameter">user</replaceable></term>
        <listitem>
          <para>
            在完成特权操作后，设置用户ID(setuid)为
            <replaceable class="parameter">user</replaceable>，这样就可以创建套
            接字，使其监听在特权端口上。
          </para>
          <note>
            <para>
              在Linux上，<command>named</command>使用内核提供的机制来放弃所有
              的root特权，除<function>bind(2)</function>到一个特权端口和设置
              进程资源限制的能力之外。很遗憾，这意谓着当
              <command>named</command>运行在2.2.18之后或2.3.99-pre3之后的内核
              上时，<option>-u</option>选项才能工作，因为之前的内核不允许
              <function>setuid(2)</function>之后保留特权。
            </para>
          </note>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v</term>
        <listitem>
          <para>
            报告版本号并退出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-V</term>
        <listitem>
          <para>
	    报告版本号和编译选项，然后退出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-x <replaceable class="parameter">cache-file</replaceable></term>
        <listitem>
          <para>
            从<replaceable class="parameter">cache-file</replaceable>装入数据到
            缺省视图的缓存中。
          </para>
          <warning>
            <para>
              这个选项必须不能使用。仅仅是BIND 9的开发者对其有兴趣，在未来的版
              本中可能被去掉或改变。
            </para>
          </warning>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1>
    <title>信号</title>
    <para>
      在常规操作中，信号不应该用于控制名字服务器；应该使用
      <command>rndc</command>来代替。
    </para>

    <variablelist>

      <varlistentry>
        <term>SIGHUP</term>
        <listitem>
          <para>
            强制服务器重新装载。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>SIGINT, SIGTERM</term>
        <listitem>
          <para>
            关闭服务器。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

    <para>
      发送任何其它信号到服务器的结果都未定义。
    </para>

  </refsect1>

  <refsect1>
    <title>配置</title>
    <para>
      <command>named</command>的配置文件太复杂而无法在这里详细描述。完整的描述
      在<citetitle>BIND 9管理员参考手册</citetitle>中提供。
    </para>

    <para>
      <command>named</command>从父进程继承<function>umask</function>
      （文件创建模式掩码）。如果文件由<command>named</command>创建，
      如日志文件，就需要具有定制的权限，就应当在用于启动
      <command>named</command>进程的脚本中显式地设置
      <function>umask</function>。
    </para>

  </refsect1>

  <refsect1>
    <title>文件</title>

    <variablelist>

      <varlistentry>
        <term><filename>/etc/named.conf</filename></term>
        <listitem>
          <para>
            缺省配置文件。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><filename>/var/run/named/named.pid</filename></term>
        <listitem>
          <para>
            缺省进程ID文件。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citetitle>RFC 1033</citetitle>,
      <citetitle>RFC 1034</citetitle>,
      <citetitle>RFC 1035</citetitle>,
      <citerefentry>
        <refentrytitle>named-checkconf</refentrytitle>
	<manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>named-checkzone</refentrytitle>
	<manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>rndc</refentrytitle>
	<manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>lwresd</refentrytitle>
	<manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>named.conf</refentrytitle>
	<manvolnum>5</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>。
    </para>
  </refsect1>

  <refsect1>
    <title>作者</title>
    <para><corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
