<!--
 - Copyright (C) 2009, 2014-2016  Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.arpaname">
  <info>
    <date>2009-03-03</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>arpaname</application></refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>arpaname</application></refname>
    <refpurpose>将IP地址翻译成对应的ARPA名字</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>arpaname</command>
      <arg choice="req" rep="repeat"><replaceable class="parameter">ipaddress </replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>arpaname</command>将IP地址（IPv4和IPv6）翻译成
      对应的IN-ADDR.ARPA或IP6.ARPA名字。
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para>
      <citetitle>BIND 9管理员参考手册</citetitle>.
    </para>
  </refsection>

</refentry>
