<!--
 - Copyright (C) 2016, 2017  Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.dnssec-keymgr">
  <info>
    <date>2016-06-03</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-keymgr</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-keymgr</application></refname>
    <refpurpose>Ensures correct DNSKEY coverage for a zone based on a defined policy</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2016</year>
      <year>2017</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>dnssec-keymgr</command>
      <arg choice="opt" rep="norepeat"><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-c <replaceable class="parameter">file</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-f</option></arg>
      <arg choice="opt" rep="norepeat"><option>-k</option></arg>
      <arg choice="opt" rep="norepeat"><option>-q</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v</option></arg>
      <arg choice="opt" rep="norepeat"><option>-z</option></arg>
      <arg choice="opt" rep="norepeat"><option>-g <replaceable class="parameter">path</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-r <replaceable class="parameter">path</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-s <replaceable class="parameter">path</replaceable></option></arg>
      <arg choice="opt" rep="repeat">zone</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>DESCRIPTION</title></info>
    <para>
      <command>dnssec-keymgr</command>是一个高级Python包裹以使
      BIND处理区的密钥轮转进程更加容易。它使用BIND命令操纵
      DNSSEC密钥元数据：<command>dnssec-keygen</command>和
      <command>dnssec-settime</command>。
    </para>
    <para>
      DNSSEC policy can be read from a configuration file (default
      <filename>/etc/dnssec-policy.conf</filename>), from which the key
      parameters, publication and rollover schedule, and desired
      coverage duration for any given zone can be determined.  This
      file may be used to define individual DNSSEC policies on a
      per-zone basis, or to set a default policy used for all zones.
    </para>
    <para>
      When <command>dnssec-keymgr</command> runs, it examines the DNSSEC
      keys for one or more zones, comparing their timing metadata against
      the policies for those zones.  If key settings do not conform to the
      DNSSEC policy (for example, because the policy has been changed),
      they are automatically corrected.
    </para>
    <para>
      A zone policy can specify a duration for which we want to
      ensure the key correctness (<option>coverage</option>).  It can
      also specify a rollover period (<option>roll-period</option>).
      If policy indicates that a key should roll over before the
      coverage period ends, then a successor key will automatically be
      created and added to the end of the key series.
    </para>
    <para>
      If zones are specified on the command line,
      <command>dnssec-keymgr</command> will examine only those zones.
      If a specified zone does not already have keys in place, then
      keys will be generated for it according to policy.
    </para>
    <para>
      If zones are <emphasis>not</emphasis> specified on the command
      line, then <command>dnssec-keymgr</command> will search the
      key directory (either the current working directory or the directory
      set by the <option>-K</option> option), and check the keys for
      all the zones represented in the directory.
    </para>
    <para>
      It is expected that this tool will be run automatically and
      unattended (for example, by <command>cron</command>).
    </para>
  </refsection>

  <refsection><info><title>OPTIONS</title></info>
    <variablelist>
      <varlistentry>
	<term>-c <replaceable class="parameter">file</replaceable></term>
	<listitem>
	  <para>
	    If <option>-c</option> is specified, then the DNSSEC
	    policy is read from <option>file</option>.  (If not
	    specified, then the policy is read from
	    <filename>/etc/dnssec-policy.conf</filename>; if that file
	    doesn't exist, a built-in global default policy is used.)
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-f</term>
	<listitem>
	  <para>
	    Force: allow updating of key events even if they are
	    already in the past. This is not recommended for use with
	    zones in which keys have already been published. However,
	    if a set of keys has been generated all of which have
	    publication and activation dates in the past, but the
	    keys have not been published in a zone as yet, then this
	    option can be used to clean them up and turn them into a
	    proper series of keys with appropriate rollover intervals.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-g <replaceable class="parameter">keygen-path</replaceable></term>
	<listitem>
	  <para>
	    给<command>dnssec-keygen</command>二进制程序指定一个路径。
	    用于测试。
            参见<option>-s</option>选项。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-h</term>
	<listitem>
	  <para>
	    输出<command>dnssec-keymgr</command>帮助概要并退出。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-K <replaceable class="parameter">directory</replaceable></term>
	<listitem>
	  <para>
	    设置能够找到密钥的目录。缺省是当前工作目录。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-k</term>
	<listitem>
	  <para>
	    Only apply policies to KSK keys.
	    See also the <option>-z</option> option.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-q</term>
	<listitem>
	  <para>
	    Quiet: suppress printing of <command>dnssec-keygen</command>
	    and <command>dnssec-settime</command>.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-r <replaceable class="parameter">randomdev</replaceable></term>
	<listitem>
	  <para>
	    Specifies a path to a file containing random data.
	    This is passed to the <command>dnssec-keygen</command> binary
	    using its <option>-r</option> option.
<!-- TODO: what to do about "-r keyboard"? -->
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-s <replaceable class="parameter">settime-path</replaceable></term>
	<listitem>
	  <para>
	    Specifies a path to a <command>dnssec-settime</command> binary.
	    Used for testing.
	    See also the <option>-g</option> option.
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-v</term>
	<listitem>
	  <para>
	    输出<command>dnssec-keymgr</command>版本并退出。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-z</term>
	<listitem>
	  <para>
	    Only apply policies to ZSK keys.
	    See also the <option>-k</option> option.
	  </para>
	</listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>POLICY CONFIGURATION</title></info>
    <para>
      The <filename>dnssec-policy.conf</filename> file can specify three kinds
      of policies:
    </para>
    <itemizedlist>
      <listitem>
	<para>
	  <emphasis>Policy classes</emphasis>
	  (<option>policy <replaceable>name</replaceable> { ... };</option>)
	  can be inherited by zone policies or other policy classes; these
	  can be used to create sets of different security profiles. For
	  example, a policy class <userinput>normal</userinput> might specify
	  1024-bit key sizes, but a class <userinput>extra</userinput> might
	  specify 2048 bits instead; <userinput>extra</userinput> would be
	  used for zones that had unusually high security needs.
	</para>
      </listitem>
      <listitem>
	<para>
	  Algorithm policies:
	  (<option>algorithm-policy <replaceable>algorithm</replaceable> { ... };</option> )
	  override default per-algorithm settings.  For example, by default,
	  RSASHA256 keys use 2048-bit key sizes for both KSK and ZSK. This
	  can be modified using <command>algorithm-policy</command>, and the
	  new key sizes would then be used for any key of type RSASHA256.
	</para>
      </listitem>
      <listitem>
	<para>
	  Zone policies:
	  (<option>zone <replaceable>name</replaceable> { ... };</option> )
	  set policy for a single zone by name. A zone policy can inherit
	  a policy class by including a <option>policy</option> option.
	  Zone names beginning with digits (i.e., 0-9) must be quoted.
	</para>
      </listitem>
    </itemizedlist>
    <para>
      Options that can be specified in policies:
    </para>
    <variablelist>
      <varlistentry>
	<term><command>algorithm</command></term>
	<listitem>
	  <para>
	    The key algorithm. If no policy is defined, the default is
	    RSASHA256.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>coverage</command></term>
	<listitem>
	  <para>
	    The length of time to ensure that keys will be correct; no action
	    will be taken to create new keys to be activated after this time.
	    This can be represented as a number of seconds, or as a duration using
	    human-readable units (examples: "1y" or "6 months").
	    A default value for this option can be set in algorithm policies
	    as well as in policy classes or zone policies.
	    If no policy is configured, the default is six months.
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>directory</command></term>
	<listitem>
	  <para>
	    指定密钥应该存放的目录。
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>key-size</command></term>
	<listitem>
	  <para>
	    指定用于创建密钥的位数。
            获取两个参数：keytype（要么是“zsk”，要么是“ksk”）和一个持续时间。
            这个选项的一个缺省值可以设置在算法策略中，和在策略类或区策略中
            一样。如果没有配置策略，对DSA密钥缺省值是1024位，对RSA是2048。
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>keyttl</command></term>
	<listitem>
	  <para>
	    密钥的TTL。如果没有定义策略，缺省是一小时。
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>post-publish</command></term>
	<listitem>
	  <para>
	    在失活一个密钥后多长时间应将其从区中删除。
            注意：如果未设置<option>roll-period</option>，这个值将被忽略。
            获取两个参数：keytype（要么是“zsk”，要么是“ksk”）和一个持续时间。
            这个选项的一个缺省值可以设置在算法策略中，和在策略类或区策略中
            一样。缺省值是一个月。
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>pre-publish</command></term>
	<listitem>
	  <para>
	    在激活一个密钥之前多长时间应该发布它。
            注意：如果未设置<option>roll-period</option>，这个值将被忽略。
            获取两个参数：keytype（要么是“zsk”，要么是“ksk”）和一个持续时间。
            这个选项的一个缺省值可以设置在算法策略中，和在策略类或区策略中
            一样。缺省值是一个月。
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>roll-period</command></term>
	<listitem>
	  <para>
	    密钥应以多大频率被轮转。
            获取两个参数：keytype（要么是“zsk”，要么是“ksk”）和一个持续时间。
            这个选项的一个缺省值可以设置在算法策略中，和在策略类或区策略中
            一样。如果没有配置策略，对ZSK缺省值是一年。KSK缺省不轮转。
	  </para>
	</listitem>
      </varlistentry>
      <varlistentry>
	<term><command>standby</command></term>
	<listitem>
	  <para>
	    还未实现。
	  </para>
	</listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>剩余工作</title></info>
  <itemizedlist>
    <listitem>
      <para>
	Enable scheduling of KSK rollovers using the <option>-P sync</option>
	and <option>-D sync</option> options to
	<command>dnssec-keygen</command> and
	<command>dnssec-settime</command>.  Check the parent zone
	(as in <command>dnssec-checkds</command>) to determine when it's
	safe for the key to roll.
      </para>
    </listitem>
    <listitem>
      <para>
	Allow configuration of standby keys and use of the REVOKE bit,
	for keys that use RFC 5011 semantics.
      </para>
    </listitem>
  </itemizedlist>
  </refsection>

  <refsection><info><title>SEE ALSO</title></info>
    <para>
      <citerefentry>
	<refentrytitle>dnssec-coverage</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>dnssec-settime</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
	<refentrytitle>dnssec-checkds</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>
    </para>
  </refsection>

</refentry>
