<!--
 - Copyright (C) 2009, 2014-2017  Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.named-journalprint">
  <info>
    <date>2009-12-04</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>named-journalprint</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>named-journalprint</application></refname>
    <refpurpose>以人可读的格式打印区日志文件</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>named-journalprint</command>
      <arg choice="req" rep="norepeat"><replaceable class="parameter">journal</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>named-journalprint</command>
      以人可读的格式打印一个区的日志文件的内容。
    </para>
    <para>
      日志文件是在动态区有变化时（例如，通过<command>nsupdate</command>）
      由<command>named</command>自动创建的。它们以二进制格式记录了每一个
      资源记录的增加和删除，允许当服务器在宕机或崩溃之后的重启后将改变
      重新应用到区中。缺省时，日志文件的名字由相应区文件的名字加上扩展名
      <filename>.jnl</filename>组成。
      zone file.
    </para>
    <para>
      <command>named-journalprint</command>将一个给定日志文件转换为一个
      人可读的文本格式。每行都以“add”或“del”开头，以指明记录是否被
      增加或删除，并以主区文件格式连续放置资源记录。
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para>
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>nsupdate</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>.
    </para>
  </refsection>

</refentry>
