<!--
 - Copyright (C) 2013-2016  Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.named-rrchecker">
  <info>
    <date>2013-11-12</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>
  <refmeta>
    <refentrytitle><application>named-rrchecker</application></refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>
  <refnamediv>
    <refname><application>named-rrchecker</application></refname>
    <refpurpose>针对单个DNS资源记录的语法检查器</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>named-rrchecker</command>
      <arg choice="opt" rep="norepeat"><option>-h</option></arg>
      <arg choice="opt" rep="norepeat"><option>-o <replaceable class="parameter">origin</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-p</option></arg>
      <arg choice="opt" rep="norepeat"><option>-u</option></arg>
      <arg choice="opt" rep="norepeat"><option>-C</option></arg>
      <arg choice="opt" rep="norepeat"><option>-T</option></arg>
      <arg choice="opt" rep="norepeat"><option>-P</option></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para><command>named-rrchecker</command>
     从标准输入读取单个DNS资源记录并检查其在语句构成上是否正确。
    </para>
    <para>
      <option>-h</option>打印输出标准菜单。
    </para>
    <para>
      <option>-o <replaceable class="parameter">origin</replaceable></option>
      选项指定一个用于解释记录时的原点。
    </para>
    <para>
      <option>-p</option>以正规形式打印输出结果记录。如果不存在正规形式的
      定义，就以未知记录格式打印记录。
    </para>
    <para>
      <option>-u</option>以未知记录形式打印输出结果记录。
    </para>
    <para>
      <option>-C</option>，<option>-T</option>和<option>-P</option>分别打印
      输出已知的类，标准类型和私有类型助记符。
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para>
      <citetitle>RFC 1034</citetitle>,
      <citetitle>RFC 1035</citetitle>,
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>
    </para>
  </refsection>

</refentry>
