<!--
 - Copyright (C) 2004-2007, 2010, 2013-2017  Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<!--
 - Copyright (c) 1985, 1989
 -    The Regents of the University of California.  All rights reserved.
 -
 - Redistribution and use in source and binary forms, with or without
 - modification, are permitted provided that the following conditions
 - are met:
 - 1. Redistributions of source code must retain the above copyright
 -    notice, this list of conditions and the following disclaimer.
 - 2. Redistributions in binary form must reproduce the above copyright
 -    notice, this list of conditions and the following disclaimer in the
 -    documentation and/or other materials provided with the distribution.
 - 3. Neither the name of the University nor the names of its contributors
 -    may be used to endorse or promote products derived from this software
 -    without specific prior written permission.
 -
 - THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 - ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 - IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 - ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 - FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 - DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 - OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 - HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 - LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 - OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 - SUCH DAMAGE.
-->
<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.nslookup">
  <info>
    <date>2014-01-24</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle>nslookup</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>nslookup</refname>
    <refpurpose>交互式请求互联网名字服务器</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2010</year>
      <year>2013</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>nslookup</command>
      <arg choice="opt" rep="norepeat"><option>-option</option></arg>
      <arg choice="opt" rep="norepeat">name | -</arg>
      <arg choice="opt" rep="norepeat">server</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>DESCRIPTION</title></info>

    <para>
      <command>Nslookup</command>是一个请求互联网域名服务器的程序。
      <command>Nslookup</command>有两种模式：交互式和非交互式。
      交互式模式允许用户请求名字服务器以获取关于不同主机和域的信息，
      或者输出一个域中的一个主机列表。
      非交互模式只是用于输出一个主机或域名的名字和所请求的信息。
    </para>
  </refsection>

  <refsection><info><title>参数</title></info>

    <para>
      在下列情况将会进入交互模式：
      <orderedlist numeration="loweralpha" inheritnum="ignore" continuation="restarts">
        <listitem>
          <para>
            当没有给出参数时（将使用缺省名字服务器）
          </para>
        </listitem>
        <listitem>
          <para>
            当第一个参数是一个连字符（-）并且第二个参数是主机名或者一个
            名字服务器的互联网地址时。
          </para>
        </listitem>
      </orderedlist>
    </para>

    <para>
      当被查找主机的名字或者互联网地址作为第一个参数给出时，就使用
      非交互模式。可选的第二个参数指定一个名字服务器的主机名或者地址。
    </para>

    <para>
      选项也可以在命令行中指定，如果它们在参数之前，并且以一个连字符
      做前缀。例如，要将缺省的请求类型改为主机信息，以及要将初始的
      超时设置为10秒，敲入：
      <!-- <informalexample> produces bad nroff. -->
        <programlisting>
nslookup -query=hinfo  -timeout=10
</programlisting>
      <!-- </informalexample> -->
    </para>
    <para>
      <option>-version</option>选项使得
      <command>nslookup</command>输出版本号并立即退出。
    </para>

  </refsection>

  <refsection><info><title>交互命令</title></info>

    <variablelist>
      <varlistentry>
        <term><constant>host</constant> <optional>server</optional></term>
        <listitem>
          <para>
            使用当前缺省的服务器或者，如果设置了，指定的服务器查找主机的
            信息。如果主机是一个互联网地址并且请求类型是A或者PTR，就返回
            主机的名字。如果主机是一个名字，并且没有结尾的点，就使用
            搜索列表来使名字合格（译注：使用搜索列表中的名字作为后缀，
            将要查找的名字补充为一个完整域名）。
          </para>

          <para>
            要在当前域外查找一台主机，在名字之后添加一个点。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>server</constant> <replaceable class="parameter">domain</replaceable></term>
        <listitem>
          <para/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><constant>lserver</constant> <replaceable class="parameter">domain</replaceable></term>
        <listitem>
          <para>
            将缺省服务器设置为<replaceable>domain</replaceable>；
            <constant>lserver</constant>使用最初的服务器来查找关于
            <replaceable>domain</replaceable>的信息，而
            <constant>server</constant>则使用当前缺省的服务器。
            如果不能发现一个权威的答复，则返回可能具有答复的服务器
            的名字。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>root</constant></term>
        <listitem>
          <para>
            未实现
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>finger</constant></term>
        <listitem>
          <para>
            未实现
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>ls</constant></term>
        <listitem>
          <para>
            未实现
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>view</constant></term>
        <listitem>
          <para>
            未实现
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>help</constant></term>
        <listitem>
          <para>
            未实现
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>?</constant></term>
        <listitem>
          <para>
            未实现
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>exit</constant></term>
        <listitem>
          <para>
            退出程序
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><constant>set</constant>
          <replaceable>keyword<optional>=value</optional></replaceable></term>
        <listitem>
          <para>
            这个命令用于改变影响查找的状态信息。有效关键字是：
            <variablelist>
              <varlistentry>
                <term><constant>all</constant></term>
                <listitem>
                  <para>
                    输出<command>set</command>频繁使用的选项的当前值。
                    关于当前缺省服务器和主机的信息也会被输出。
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>class=</constant><replaceable>value</replaceable></term>
                <listitem>
                  <para>
                    改变请求类为下列之一：
                    <variablelist>
                      <varlistentry>
                        <term><constant>IN</constant></term>
                        <listitem>
                          <para>
                            Internet类
                          </para>
                        </listitem>
                      </varlistentry>
                      <varlistentry>
                        <term><constant>CH</constant></term>
                        <listitem>
                          <para>
                            Chaos类
                          </para>
                        </listitem>
                      </varlistentry>
                      <varlistentry>
                        <term><constant>HS</constant></term>
                        <listitem>
                          <para>
                            Hesiod类
                          </para>
                        </listitem>
                      </varlistentry>
                      <varlistentry>
                        <term><constant>ANY</constant></term>
                        <listitem>
                          <para>
                            通配符
                          </para>
                        </listitem>
                      </varlistentry>
                    </variablelist>
                    类指定信息的协议组。

                  </para>
		  <para>
                    (缺省 = IN; 缩写 = cl)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant><replaceable><optional>no</optional></replaceable>debug</constant></term>
                <listitem>
                  <para>
		    打开或者关闭在搜索时对完整响应包和任何中间响应包的显示。
                  </para>
		  <para>
                    (缺省 = nodebug; 缩写 = <optional>no</optional>deb)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant><replaceable><optional>no</optional></replaceable>d2</constant></term>
                <listitem>
                  <para>
                    打开或者关闭调试模式。这显示关于nslookup正在做什么的更多
                    信息。
                  </para>
		  <para>
                    (Default = nod2)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>domain=</constant><replaceable>name</replaceable></term>
                <listitem>
                  <para>
                    设置搜索名单为<replaceable>name</replaceable>。
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant><replaceable><optional>no</optional></replaceable>search</constant></term>
                <listitem>
                  <para>
                    如果查询请求包含至少一个点但是不以点结尾，就在请求的
                    尾部添加域名搜索列表中的域名，直到收到一个回答。
                  </para>
		  <para>
                    (Default = search)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>port=</constant><replaceable>value</replaceable></term>
                <listitem>
                  <para>
                    改变缺省的TCP/UDP名字服务器端口为<replaceable>value</replaceable>。
                  </para>
		  <para>
                    (缺省 = 53; 缩写 = po)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>querytype=</constant><replaceable>value</replaceable></term>
                <listitem>
                  <para/>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>type=</constant><replaceable>value</replaceable></term>
                <listitem>
                  <para>
                    改变信息请求的类型。
                  </para>
		  <para>
                    (缺省 = A; 缩写 = q, ty)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant><replaceable><optional>no</optional></replaceable>recurse</constant></term>
                <listitem>
                  <para>
                    告诉名字服务器请求其它服务器，如果它没有信息。
                  </para>
		  <para>
                    (缺省 = recurse; 缩写 = [no]rec)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>ndots=</constant><replaceable>number</replaceable></term>
                <listitem>
                  <para>
		    设置在一个被禁止搜索的域名中的点（标记分隔符）的数量。
                    绝对名字总是停止搜索。
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>retry=</constant><replaceable>number</replaceable></term>
                <listitem>
                  <para>
                    设置重试次数为指定的数值。
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant>timeout=</constant><replaceable>number</replaceable></term>
                <listitem>
                  <para>
                    改变初始的为等待一个回复的超时间隔为所指定的秒数。
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant><replaceable><optional>no</optional></replaceable>vc</constant></term>
                <listitem>
                  <para>
                    在发送请求给服务器时总是使用一个虚电路（译注：virtual circuit，
                    指TCP）。
                  </para>
		  <para>
                    (缺省 = novc)
                  </para>
                </listitem>
              </varlistentry>

              <varlistentry>
                <term><constant><replaceable><optional>no</optional></replaceable>fail</constant></term>
                <listitem>
                  <para>
		    如果一个服务器的响应为SERVFAIL，或者是一个指引
                    （nofail），或者是这样一个响应上的中止请求（fail），
                    则试探一个名字服务器。
		  </para>
		  <para>
                    (缺省 = nofail)
                  </para>
	        </listitem>
	      </varlistentry>

            </variablelist>
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>返回值</title></info>
    <para>
      如果任何请求失败，<command>nslookup</command>使用退出
      码1返回，否则返回0。
    </para>
  </refsection>

  <refsection><info><title>文件</title></info>

    <para><filename>/etc/resolv.conf</filename>
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para><citerefentry>
        <refentrytitle>dig</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>host</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>.
    </para>
  </refsection>
</refentry>
