\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{idm178377938720}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{229.60999pt}\LT@entry 
    {1}{202.10873pt}}
\gdef \LT@ii {\LT@entry 
    {1}{229.20999pt}\LT@entry 
    {1}{202.10873pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}介绍}{}{1}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}介绍}{}{1}}}
\newlabel{Bv9ARM-gbk.ch01}{{1}{1}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}文档范围}{1}{section.1.1}}
\newlabel{idm178378044736}{{1.1}{1}{文档范围}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文档的组织}{1}{section.1.2}}
\newlabel{idm178377911712}{{1.2}{1}{本文档的组织}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文档中的惯例}{1}{section.1.3}}
\newlabel{idm178377903392}{{1.3}{1}{本文档中的惯例}{section.1.3}{}}
\newlabel{idm178377902176}{{1.3}{1}{本文档中的惯例}{section.1.3}{}}
\newlabel{idm178377885792}{{1.3}{1}{本文档中的惯例}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}域名系统（DNS）}{2}{section.1.4}}
\newlabel{idm178377865024}{{1.4}{2}{域名系统（DNS）}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DNS基础}{2}{subsection.1.4.1}}
\newlabel{idm178377862048}{{1.4.1}{2}{DNS基础}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}域和域名}{2}{subsection.1.4.2}}
\newlabel{idm178377857200}{{1.4.2}{2}{域和域名}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}区}{2}{subsection.1.4.3}}
\newlabel{idm178377845744}{{1.4.3}{2}{区}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}权威名字服务器}{3}{subsection.1.4.4}}
\newlabel{idm178377834304}{{1.4.4}{3}{权威名字服务器}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}主服务器}{3}{subsubsection.1.4.4.1}}
\newlabel{idm178377830864}{{1.4.4.1}{3}{主服务器}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}辅服务器}{3}{subsubsection.1.4.4.2}}
\newlabel{idm178377826624}{{1.4.4.2}{3}{辅服务器}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}隐藏服务器}{3}{subsubsection.1.4.4.3}}
\newlabel{idm178377823776}{{1.4.4.3}{3}{隐藏服务器}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}缓存名字服务器}{3}{subsection.1.4.5}}
\newlabel{idm178377818224}{{1.4.5}{3}{缓存名字服务器}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}转发}{3}{subsubsection.1.4.5.1}}
\newlabel{idm178377812672}{{1.4.5.1}{3}{转发}{subsubsection.1.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}名字服务器的多个角色}{4}{subsection.1.4.6}}
\newlabel{idm178377808016}{{1.4.6}{4}{名字服务器的多个角色}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BIND资源要求}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}BIND资源要求}{}{5}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}BIND资源要求}{}{5}}}
\newlabel{Bv9ARM-gbk.ch02}{{2}{5}{BIND资源要求}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}硬件要求}{5}{section.2.1}}
\newlabel{idm178377802800}{{2.1}{5}{硬件要求}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU要求}{5}{section.2.2}}
\newlabel{idm178377798896}{{2.2}{5}{CPU要求}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内存要求}{5}{section.2.3}}
\newlabel{idm178377796800}{{2.3}{5}{内存要求}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}名字服务器增强环境问题}{5}{section.2.4}}
\newlabel{idm178377792320}{{2.4}{5}{名字服务器增强环境问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}所支持的操作系统}{5}{section.2.5}}
\newlabel{idm178377791168}{{2.5}{5}{所支持的操作系统}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}名字服务器配置}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}名字服务器配置}{}{7}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}名字服务器配置}{}{7}}}
\newlabel{Bv9ARM-gbk.ch03}{{3}{7}{名字服务器配置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}样例配置}{7}{section.3.1}}
\newlabel{sample_configuration}{{3.1}{7}{样例配置}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}一个只缓存名字服务器}{7}{subsection.3.1.1}}
\newlabel{idm178377786560}{{3.1.1}{7}{一个只缓存名字服务器}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}一个只权威名字服务器}{7}{subsection.3.1.2}}
\newlabel{idm178377783744}{{3.1.2}{7}{一个只权威名字服务器}{subsection.3.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{158.96353pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}负载均衡}{8}{section.3.2}}
\newlabel{idm178377780064}{{3.2}{8}{负载均衡}{section.3.2}{}}
\newlabel{idm178377777024}{{3.2}{8}{负载均衡}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}名字服务器操作}{9}{section.3.3}}
\newlabel{idm178377737728}{{3.3}{9}{名字服务器操作}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用于名字服务器后台进程的工具}{9}{subsection.3.3.1}}
\newlabel{idm178377737056}{{3.3.1}{9}{用于名字服务器后台进程的工具}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}诊断工具}{9}{subsubsection.3.3.1.1}}
\newlabel{diagnostic_tools}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm178377730064}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm178377719616}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm178377708288}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}管理工具}{9}{subsubsection.3.3.1.2}}
\newlabel{admin_tools}{{3.3.1.2}{9}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm178377696624}{{3.3.1.2}{9}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm178377691360}{{3.3.1.2}{10}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm178377675104}{{3.3.1.2}{10}{管理工具}{subsubsection.3.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.10373pt}\LT@entry 
    {1}{301.47998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}信号}{11}{subsection.3.3.2}}
\newlabel{idm178377632416}{{3.3.2}{11}{信号}{subsection.3.3.2}{}}
\newlabel{idm178377630672}{{3.3.2}{11}{信号}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}高级DNS特征}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}高级DNS特征}{}{13}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}高级DNS特征}{}{13}}}
\newlabel{Bv9ARM-gbk.ch04}{{4}{13}{高级DNS特征}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}通知（Notify）}{13}{section.4.1}}
\newlabel{notify}{{4.1}{13}{通知（Notify）}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}动态更新（Dynamic Update）}{13}{section.4.2}}
\newlabel{dynamic_update}{{4.2}{13}{动态更新（Dynamic Update）}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}日志文件}{13}{subsection.4.2.1}}
\newlabel{journal}{{4.2.1}{13}{日志文件}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}增量区传送（IXFR）}{14}{section.4.3}}
\newlabel{incremental_zone_transfers}{{4.3}{14}{增量区传送（IXFR）}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分割DNS}{14}{section.4.4}}
\newlabel{idm178377579376}{{4.4}{14}{分割DNS}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分割DNS设置的例子}{14}{subsection.4.4.1}}
\newlabel{idm178377576080}{{4.4.1}{14}{分割DNS设置的例子}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TSIG}{17}{section.4.5}}
\newlabel{tsig}{{4.5}{17}{TSIG}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}对每对主机生成共享密钥}{17}{subsection.4.5.1}}
\newlabel{idm178377534096}{{4.5.1}{17}{对每对主机生成共享密钥}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}自动生成}{17}{subsubsection.4.5.1.1}}
\newlabel{idm178377531952}{{4.5.1.1}{17}{自动生成}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}手工生成}{18}{subsubsection.4.5.1.2}}
\newlabel{idm178377526496}{{4.5.1.2}{18}{手工生成}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}拷贝共享密钥到两台主机}{18}{subsection.4.5.2}}
\newlabel{idm178377523616}{{4.5.2}{18}{拷贝共享密钥到两台主机}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}告知服务器密钥的存在}{18}{subsection.4.5.3}}
\newlabel{idm178377522064}{{4.5.3}{18}{告知服务器密钥的存在}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}指示服务器使用密钥}{18}{subsection.4.5.4}}
\newlabel{idm178377516560}{{4.5.4}{18}{指示服务器使用密钥}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}基于TSIG密钥的访问控制}{18}{subsection.4.5.5}}
\newlabel{idm178377508800}{{4.5.5}{18}{基于TSIG密钥的访问控制}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}错误}{19}{subsection.4.5.6}}
\newlabel{idm178377502544}{{4.5.6}{19}{错误}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TKEY}{19}{section.4.6}}
\newlabel{idm178377500208}{{4.6}{19}{TKEY}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SIG(0)}{19}{section.4.7}}
\newlabel{idm178377492720}{{4.7}{19}{SIG(0)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DNSSEC}{19}{section.4.8}}
\newlabel{DNSSEC}{{4.8}{19}{DNSSEC}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}生成密钥}{20}{subsection.4.8.1}}
\newlabel{idm178377481600}{{4.8.1}{20}{生成密钥}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}对区签名}{20}{subsection.4.8.2}}
\newlabel{idm178377470336}{{4.8.2}{20}{对区签名}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}配置服务器}{20}{subsection.4.8.3}}
\newlabel{idm178377459744}{{4.8.3}{20}{配置服务器}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}DNSSEC，动态区，和自动化签名}{22}{section.4.9}}
\newlabel{dnssec.dynamic.zones}{{4.9}{22}{DNSSEC，动态区，和自动化签名}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}从不安全转换到安全}{22}{subsection.4.9.1}}
\newlabel{idm178377435136}{{4.9.1}{22}{从不安全转换到安全}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}动态DNS更新方法}{23}{subsection.4.9.2}}
\newlabel{idm178377430176}{{4.9.2}{23}{动态DNS更新方法}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}完全自动化区签名}{23}{subsection.4.9.3}}
\newlabel{idm178377423856}{{4.9.3}{23}{完全自动化区签名}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}私有类型记录}{24}{subsection.4.9.4}}
\newlabel{idm178377408432}{{4.9.4}{24}{私有类型记录}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}DNSKEY轮转}{24}{subsection.4.9.5}}
\newlabel{idm178377402848}{{4.9.5}{24}{DNSKEY轮转}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}动态DNS更新方法}{24}{subsection.4.9.6}}
\newlabel{idm178377401152}{{4.9.6}{24}{动态DNS更新方法}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}自动密钥轮转}{24}{subsection.4.9.7}}
\newlabel{idm178377396336}{{4.9.7}{24}{自动密钥轮转}{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}通过UPDATE轮转NSEC3PARAM}{25}{subsection.4.9.8}}
\newlabel{idm178377393008}{{4.9.8}{25}{通过UPDATE轮转NSEC3PARAM}{subsection.4.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}从NSEC转换到NSEC3}{25}{subsection.4.9.9}}
\newlabel{idm178377390704}{{4.9.9}{25}{从NSEC转换到NSEC3}{subsection.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}从NSEC3转换到NSEC}{25}{subsection.4.9.10}}
\newlabel{idm178377389328}{{4.9.10}{25}{从NSEC3转换到NSEC}{subsection.4.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}从安全转换为不安全}{25}{subsection.4.9.11}}
\newlabel{idm178377387616}{{4.9.11}{25}{从安全转换为不安全}{subsection.4.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}周期性的重签名}{25}{subsection.4.9.12}}
\newlabel{idm178377382752}{{4.9.12}{25}{周期性的重签名}{subsection.4.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}NSEC3 and OPTOUT}{25}{subsection.4.9.13}}
\newlabel{idm178377381280}{{4.9.13}{25}{NSEC3 and OPTOUT}{subsection.4.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}动态的信任锚点管理}{25}{section.4.10}}
\newlabel{rfc5011.support}{{4.10}{25}{动态的信任锚点管理}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}验证解析器}{25}{subsection.4.10.1}}
\newlabel{idm178377375248}{{4.10.1}{25}{验证解析器}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}权威服务器}{26}{subsection.4.10.2}}
\newlabel{idm178377372304}{{4.10.2}{26}{权威服务器}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}PKCS\#11 (Cryptoki)支持}{26}{section.4.11}}
\newlabel{pkcs11}{{4.11}{26}{PKCS\#11 (Cryptoki)支持}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}先决条件}{27}{subsection.4.11.1}}
\newlabel{idm178377354368}{{4.11.1}{27}{先决条件}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}原生PKCS\#11}{27}{subsection.4.11.2}}
\newlabel{idm178377352960}{{4.11.2}{27}{原生PKCS\#11}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}构建SoftHSMv2}{27}{subsubsection.4.11.2.1}}
\newlabel{idm178377344512}{{4.11.2.1}{27}{构建SoftHSMv2}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}基于OpenSSL的PKCS\#11}{27}{subsection.4.11.3}}
\newlabel{idm178377336592}{{4.11.3}{27}{基于OpenSSL的PKCS\#11}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}给OpenSSL打补丁}{28}{subsubsection.4.11.3.1}}
\newlabel{idm178377328560}{{4.11.3.1}{28}{给OpenSSL打补丁}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.2}在Linux上为AEP Keyper构建OpenSSL}{28}{subsubsection.4.11.3.2}}
\newlabel{idm178377322064}{{4.11.3.2}{28}{在Linux上为AEP Keyper构建OpenSSL}{subsubsection.4.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.3}为Solaris上的SCA 6000构建OpenSSL}{29}{subsubsection.4.11.3.3}}
\newlabel{idm178377313856}{{4.11.3.3}{29}{为Solaris上的SCA 6000构建OpenSSL}{subsubsection.4.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.4}为SoftHSM构建OpenSSL}{29}{subsubsection.4.11.3.4}}
\newlabel{idm178377308240}{{4.11.3.4}{29}{为SoftHSM构建OpenSSL}{subsubsection.4.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.5}为Linux配置带AEP Keyper的BIND 9}{30}{subsubsection.4.11.3.5}}
\newlabel{idm178377292048}{{4.11.3.5}{30}{为Linux配置带AEP Keyper的BIND 9}{subsubsection.4.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.6}为Solaris配置带SCA 6000的BIND 9}{30}{subsubsection.4.11.3.6}}
\newlabel{idm178377288080}{{4.11.3.6}{30}{为Solaris配置带SCA 6000的BIND 9}{subsubsection.4.11.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.7}为SoftHSM配置BIND 9}{31}{subsubsection.4.11.3.7}}
\newlabel{idm178377283712}{{4.11.3.7}{31}{为SoftHSM配置BIND 9}{subsubsection.4.11.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}PKCS\#11工具}{31}{subsection.4.11.4}}
\newlabel{idm178377278768}{{4.11.4}{31}{PKCS\#11工具}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}使用HSM}{31}{subsection.4.11.5}}
\newlabel{idm178377274592}{{4.11.5}{31}{使用HSM}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}在命令行指定引擎}{32}{subsection.4.11.6}}
\newlabel{idm178373040672}{{4.11.6}{32}{在命令行指定引擎}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}以自动区重签的方式运行named}{33}{subsection.4.11.7}}
\newlabel{idm178373034960}{{4.11.7}{33}{以自动区重签的方式运行named}{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}DLZ (Dynamically Loadable Zones，动态加载区)}{33}{section.4.12}}
\newlabel{dlz-info}{{4.12}{33}{DLZ (Dynamically Loadable Zones，动态加载区)}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}配置DLZ}{33}{subsection.4.12.1}}
\newlabel{idm178373019616}{{4.12.1}{33}{配置DLZ}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}样板DLZ驱动}{34}{subsection.4.12.2}}
\newlabel{idm178373009536}{{4.12.2}{34}{样板DLZ驱动}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}BIND 9对IPv6的支持}{35}{section.4.13}}
\newlabel{idm178373001824}{{4.13}{35}{BIND 9对IPv6的支持}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}使用AAAA记录查找地址}{35}{subsection.4.13.1}}
\newlabel{idm178372992432}{{4.13.1}{35}{使用AAAA记录查找地址}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}使用半字节格式从地址查名字}{35}{subsection.4.13.2}}
\newlabel{idm178372989200}{{4.13.2}{35}{使用半字节格式从地址查名字}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{}{37}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{}{37}}}
\newlabel{Bv9ARM-gbk.ch05}{{5}{37}{BIND 9的轻量级解析器}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}轻量级解析器库}{37}{section.5.1}}
\newlabel{idm178372984656}{{5.1}{37}{轻量级解析器库}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运行一个解析器看守进程}{37}{section.5.2}}
\newlabel{lwresd}{{5.2}{37}{运行一个解析器看守进程}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BIND 9配置参考}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}BIND 9配置参考}{}{39}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}BIND 9配置参考}{}{39}}}
\newlabel{Bv9ARM-gbk.ch06}{{6}{39}{BIND 9配置参考}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}配置文件元素}{39}{section.6.1}}
\newlabel{configuration_file_elements}{{6.1}{39}{配置文件元素}{section.6.1}{}}
\newlabel{idm178372963200}{{6.1}{39}{配置文件元素}{section.6.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{146.46053pt}\LT@entry 
    {1}{284.8582pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}地址匹配表}{40}{subsection.6.1.1}}
\newlabel{address_match_lists}{{6.1.1}{40}{地址匹配表}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}语法}{40}{subsubsection.6.1.1.1}}
\newlabel{idm178372857104}{{6.1.1.1}{40}{语法}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}定义和用法}{40}{subsubsection.6.1.1.2}}
\newlabel{idm178372853824}{{6.1.1.2}{40}{定义和用法}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}注释语法}{41}{subsection.6.1.2}}
\newlabel{idm178372833200}{{6.1.2}{41}{注释语法}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}语法}{41}{subsubsection.6.1.2.1}}
\newlabel{idm178372831280}{{6.1.2.1}{41}{语法}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}定义和用法}{41}{subsubsection.6.1.2.2}}
\newlabel{idm178372827616}{{6.1.2.2}{41}{定义和用法}{subsubsection.6.1.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{108.9526pt}\LT@entry 
    {1}{285.43604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}配置文件语法}{42}{section.6.2}}
\newlabel{Configuration_File_Grammar}{{6.2}{42}{配置文件语法}{section.6.2}{}}
\newlabel{idm178372815760}{{6.2}{42}{配置文件语法}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{\bfseries  {acl}}语句语法}{42}{subsection.6.2.1}}
\newlabel{idm178372766224}{{6.2.1}{42}{{\bfseries {acl}}语句语法}{subsection.6.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{94.06544pt}\LT@entry 
    {1}{301.47998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{\bfseries  {acl}}语句定义和用法}{43}{subsection.6.2.2}}
\newlabel{acl}{{6.2.2}{43}{{\bfseries {acl}}语句定义和用法}{subsection.6.2.2}{}}
\newlabel{idm178372761904}{{6.2.2}{43}{{\bfseries {acl}}语句定义和用法}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{\bfseries  {controls}}语句语法}{43}{subsection.6.2.3}}
\newlabel{idm178372733952}{{6.2.3}{43}{{\bfseries {controls}}语句语法}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}{\bfseries  {controls}}语句定义和用法}{44}{subsection.6.2.4}}
\newlabel{controls_statement_definition_and_usage}{{6.2.4}{44}{{\bfseries {controls}}语句定义和用法}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}{\bfseries  {include}}语句语法}{44}{subsection.6.2.5}}
\newlabel{idm178372695664}{{6.2.5}{44}{{\bfseries {include}}语句语法}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}{\bfseries  {include}}语句定义和用法}{44}{subsection.6.2.6}}
\newlabel{idm178372693552}{{6.2.6}{44}{{\bfseries {include}}语句定义和用法}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}{\bfseries  {key}}语句语法}{44}{subsection.6.2.7}}
\newlabel{idm178372690592}{{6.2.7}{44}{{\bfseries {key}}语句语法}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}{\bfseries  {key}}语句定义和用法}{45}{subsection.6.2.8}}
\newlabel{idm178372687648}{{6.2.8}{45}{{\bfseries {key}}语句定义和用法}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}{\bfseries  {logging}}语句语法}{45}{subsection.6.2.9}}
\newlabel{idm178372675776}{{6.2.9}{45}{{\bfseries {logging}}语句语法}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}{\bfseries  {logging}}语句定义和用法}{45}{subsection.6.2.10}}
\newlabel{idm178372659712}{{6.2.10}{45}{{\bfseries {logging}}语句定义和用法}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.1}{\bfseries  {channel}}短语}{46}{subsubsection.6.2.10.1}}
\newlabel{idm178372652464}{{6.2.10.1}{46}{{\bfseries {channel}}短语}{subsubsection.6.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.2}{\bfseries  {category}}短语}{47}{subsubsection.6.2.10.2}}
\newlabel{the_category_phrase}{{6.2.10.2}{47}{{\bfseries {category}}短语}{subsubsection.6.2.10.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\newlabel{idm178372592384}{{6.2.10.2}{48}{{\bfseries {category}}短语}{subsubsection.6.2.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.3}{\bfseries  {query-errors}}类别}{49}{subsubsection.6.2.10.3}}
\newlabel{idm178372504784}{{6.2.10.3}{49}{{\bfseries {query-errors}}类别}{subsubsection.6.2.10.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\newlabel{idm178372494224}{{6.2.10.3}{50}{{\bfseries {query-errors}}类别}{subsubsection.6.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}{\bfseries  {lwres}}语句语法}{50}{subsection.6.2.11}}
\newlabel{idm178372451328}{{6.2.11}{50}{{\bfseries {lwres}}语句语法}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}{\bfseries  {lwres}}语句定义和用法}{50}{subsection.6.2.12}}
\newlabel{idm178372440736}{{6.2.12}{50}{{\bfseries {lwres}}语句定义和用法}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}{\bfseries  {masters}}语句语法}{51}{subsection.6.2.13}}
\newlabel{idm178372432048}{{6.2.13}{51}{{\bfseries {masters}}语句语法}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}{\bfseries  {masters}}语句定义和用法}{51}{subsection.6.2.14}}
\newlabel{idm178372425888}{{6.2.14}{51}{{\bfseries {masters}}语句定义和用法}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}{\bfseries  {options}}语句语法}{51}{subsection.6.2.15}}
\newlabel{idm178372423072}{{6.2.15}{51}{{\bfseries {options}}语句语法}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}{\bfseries  {options}}语句定义和用法}{55}{subsection.6.2.16}}
\newlabel{options}{{6.2.16}{55}{{\bfseries {options}}语句定义和用法}{subsection.6.2.16}{}}
\gdef \LT@x {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{95.51004pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.1}布尔选项}{60}{subsubsection.6.2.16.1}}
\newlabel{boolean_options}{{6.2.16.1}{60}{布尔选项}{subsubsection.6.2.16.1}{}}
\newlabel{idm178371977488}{{6.2.16.1}{60}{布尔选项}{subsubsection.6.2.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.2}转发}{65}{subsubsection.6.2.16.2}}
\newlabel{idm178371753840}{{6.2.16.2}{65}{转发}{subsubsection.6.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.3}双栈服务器}{65}{subsubsection.6.2.16.3}}
\newlabel{idm178371744944}{{6.2.16.3}{65}{双栈服务器}{subsubsection.6.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.4}访问控制}{66}{subsubsection.6.2.16.4}}
\newlabel{access_control}{{6.2.16.4}{66}{访问控制}{subsubsection.6.2.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.5}接口}{67}{subsubsection.6.2.16.5}}
\newlabel{idm178371677088}{{6.2.16.5}{67}{接口}{subsubsection.6.2.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.6}请求地址}{68}{subsubsection.6.2.16.6}}
\newlabel{query_address}{{6.2.16.6}{68}{请求地址}{subsubsection.6.2.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.7}区传送}{69}{subsubsection.6.2.16.7}}
\newlabel{zone_transfers}{{6.2.16.7}{69}{区传送}{subsubsection.6.2.16.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.8}UDP端口列表}{71}{subsubsection.6.2.16.8}}
\newlabel{idm178371563280}{{6.2.16.8}{71}{UDP端口列表}{subsubsection.6.2.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.9}操作系统资源限制}{72}{subsubsection.6.2.16.9}}
\newlabel{idm178371554736}{{6.2.16.9}{72}{操作系统资源限制}{subsubsection.6.2.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.10}服务器资源限制}{72}{subsubsection.6.2.16.10}}
\newlabel{server_resource_limits}{{6.2.16.10}{72}{服务器资源限制}{subsubsection.6.2.16.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.11}周期的内部任务}{73}{subsubsection.6.2.16.11}}
\newlabel{idm178371513056}{{6.2.16.11}{73}{周期的内部任务}{subsubsection.6.2.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.12}拓扑}{73}{subsubsection.6.2.16.12}}
\newlabel{topology}{{6.2.16.12}{73}{拓扑}{subsubsection.6.2.16.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.13}{\bfseries  {sortlist}}语句}{74}{subsubsection.6.2.16.13}}
\newlabel{the_sortlist_statement}{{6.2.16.13}{74}{{\bfseries {sortlist}}语句}{subsubsection.6.2.16.13}{}}
\gdef \LT@xi {\LT@entry 
    {1}{66.6025pt}\LT@entry 
    {1}{283.41249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.14}资源记录集排序}{75}{subsubsection.6.2.16.14}}
\newlabel{rrset_ordering}{{6.2.16.14}{75}{资源记录集排序}{subsubsection.6.2.16.14}{}}
\newlabel{idm178371467616}{{6.2.16.14}{75}{资源记录集排序}{subsubsection.6.2.16.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.15}调优}{75}{subsubsection.6.2.16.15}}
\newlabel{tuning}{{6.2.16.15}{75}{调优}{subsubsection.6.2.16.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.16}服务器内置信息区}{78}{subsubsection.6.2.16.16}}
\newlabel{builtin}{{6.2.16.16}{78}{服务器内置信息区}{subsubsection.6.2.16.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.17}内置空区}{78}{subsubsection.6.2.16.17}}
\newlabel{empty}{{6.2.16.17}{78}{内置空区}{subsubsection.6.2.16.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.18}附加部份缓存}{82}{subsubsection.6.2.16.18}}
\newlabel{acache}{{6.2.16.18}{82}{附加部份缓存}{subsubsection.6.2.16.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.19}内容过滤}{82}{subsubsection.6.2.16.19}}
\newlabel{idm178371257568}{{6.2.16.19}{82}{内容过滤}{subsubsection.6.2.16.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.20}响应策略区（RPZ）重写}{83}{subsubsection.6.2.16.20}}
\newlabel{idm178371237520}{{6.2.16.20}{83}{响应策略区（RPZ）重写}{subsubsection.6.2.16.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.21}响应比率限制}{86}{subsubsection.6.2.16.21}}
\newlabel{idm178371167312}{{6.2.16.21}{86}{响应比率限制}{subsubsection.6.2.16.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}{\bfseries  {server}}语句语法}{87}{subsection.6.2.17}}
\newlabel{server_statement_grammar}{{6.2.17}{87}{{\bfseries {server}}语句语法}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}{\bfseries  {server}}语句定义和用法}{88}{subsection.6.2.18}}
\newlabel{server_statement_definition_and_usage}{{6.2.18}{88}{{\bfseries {server}}语句定义和用法}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}{\bfseries  {statistics-channels}}语句语法}{89}{subsection.6.2.19}}
\newlabel{statschannels}{{6.2.19}{89}{{\bfseries {statistics-channels}}语句语法}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}{\bfseries  {statistics-channels}}语句定义和用法}{89}{subsection.6.2.20}}
\newlabel{idm178371046624}{{6.2.20}{89}{{\bfseries {statistics-channels}}语句定义和用法}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}{\bfseries  {trusted-keys}}语句语法}{90}{subsection.6.2.21}}
\newlabel{trusted-keys}{{6.2.21}{90}{{\bfseries {trusted-keys}}语句语法}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}{\bfseries  {trusted-keys}}语句定义和用法}{90}{subsection.6.2.22}}
\newlabel{idm178371010976}{{6.2.22}{90}{{\bfseries {trusted-keys}}语句定义和用法}{subsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}{\bfseries  {managed-keys}} Statement Grammar}{90}{subsection.6.2.23}}
\newlabel{managed-keys}{{6.2.23}{90}{{\bfseries {managed-keys}} Statement Grammar}{subsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}{\bfseries  {managed-keys}} Statement Definition and Usage}{91}{subsection.6.2.24}}
\newlabel{idm178370996944}{{6.2.24}{91}{{\bfseries {managed-keys}} Statement Definition and Usage}{subsection.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.25}{\bfseries  {view}}语句语法}{91}{subsection.6.2.25}}
\newlabel{view_statement_grammar}{{6.2.25}{91}{{\bfseries {view}}语句语法}{subsection.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.26}{\bfseries  {view}}语句定义和用法}{92}{subsection.6.2.26}}
\newlabel{idm178370946096}{{6.2.26}{92}{{\bfseries {view}}语句定义和用法}{subsection.6.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.27}{\bfseries  {zone}}语句语法}{93}{subsection.6.2.27}}
\newlabel{zone_statement_grammar}{{6.2.27}{93}{{\bfseries {zone}}语句语法}{subsection.6.2.27}{}}
\gdef \LT@xii {\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{302.70845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.28}{\bfseries  {zone}}语句定义和用法}{96}{subsection.6.2.28}}
\newlabel{idm178370731424}{{6.2.28}{96}{{\bfseries {zone}}语句定义和用法}{subsection.6.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.1}区类型}{96}{subsubsection.6.2.28.1}}
\newlabel{idm178370730480}{{6.2.28.1}{96}{区类型}{subsubsection.6.2.28.1}{}}
\newlabel{idm178370729824}{{6.2.28.1}{96}{区类型}{subsubsection.6.2.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.2}类}{98}{subsubsection.6.2.28.2}}
\newlabel{idm178370671392}{{6.2.28.2}{98}{类}{subsubsection.6.2.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.3}区选项}{98}{subsubsection.6.2.28.3}}
\newlabel{idm178370666544}{{6.2.28.3}{98}{区选项}{subsubsection.6.2.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.4}动态更新策略}{102}{subsubsection.6.2.28.4}}
\newlabel{dynamic_update_policies}{{6.2.28.4}{102}{动态更新策略}{subsubsection.6.2.28.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.47527pt}\LT@entry 
    {1}{302.70845pt}}
\newlabel{idm178370443840}{{6.2.28.4}{103}{动态更新策略}{subsubsection.6.2.28.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.5}多视图}{104}{subsubsection.6.2.28.5}}
\newlabel{idm178370373664}{{6.2.28.5}{104}{多视图}{subsubsection.6.2.28.5}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{84.66998pt}\LT@entry 
    {1}{265.34499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}区文件}{105}{section.6.3}}
\newlabel{idm178370366272}{{6.3}{105}{区文件}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}资源记录的类型及使用时机}{105}{subsection.6.3.1}}
\newlabel{types_of_resource_records_and_when_to_use_them}{{6.3.1}{105}{资源记录的类型及使用时机}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}资源记录}{105}{subsubsection.6.3.1.1}}
\newlabel{idm178370363728}{{6.3.1.1}{105}{资源记录}{subsubsection.6.3.1.1}{}}
\newlabel{idm178370360464}{{6.3.1.1}{105}{资源记录}{subsubsection.6.3.1.1}{}}
\newlabel{idm178370339904}{{6.3.1.1}{105}{资源记录}{table.6.10}{}}
\gdef \LT@xv {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{274.37874pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{274.37874pt}}
\newlabel{idm178370218080}{{6.3.1.1}{106}{资源记录}{table.6.11}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.20462pt}\LT@entry 
    {1}{85.7157pt}\LT@entry 
    {1}{164.09465pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{120.15436pt}\LT@entry 
    {1}{89.11218pt}\LT@entry 
    {1}{161.78218pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}文本形式的资源记录表示}{107}{subsubsection.6.3.1.2}}
\newlabel{idm178370201344}{{6.3.1.2}{107}{文本形式的资源记录表示}{subsubsection.6.3.1.2}{}}
\newlabel{idm178370196544}{{6.3.1.2}{107}{文本形式的资源记录表示}{subsubsection.6.3.1.2}{}}
\newlabel{idm178370161680}{{6.3.1.2}{107}{文本形式的资源记录表示}{table.6.13}{}}
\gdef \LT@xix {\LT@entry 
    {1}{135.83661pt}\LT@entry 
    {1}{44.08789pt}\LT@entry 
    {1}{44.08789pt}\LT@entry 
    {1}{82.53537pt}\LT@entry 
    {1}{124.63484pt}}
\gdef \LT@xx {\LT@entry 
    {1}{66.6025pt}\LT@entry 
    {1}{328.58124pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.70374pt}\LT@entry 
    {1}{301.47998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}对MX记录的讨论}{108}{subsection.6.3.2}}
\newlabel{idm178370145984}{{6.3.2}{108}{对MX记录的讨论}{subsection.6.3.2}{}}
\newlabel{idm178370142416}{{6.3.2}{108}{对MX记录的讨论}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}设置TTL}{108}{subsection.6.3.3}}
\newlabel{Setting_TTLs}{{6.3.3}{108}{设置TTL}{subsection.6.3.3}{}}
\newlabel{idm178370094720}{{6.3.3}{108}{设置TTL}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}IPv4中的反向映射}{108}{subsection.6.3.4}}
\newlabel{idm178370078976}{{6.3.4}{108}{IPv4中的反向映射}{subsection.6.3.4}{}}
\newlabel{idm178370075888}{{6.3.4}{108}{IPv4中的反向映射}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}其它区文件指令}{109}{subsection.6.3.5}}
\newlabel{idm178370062656}{{6.3.5}{109}{其它区文件指令}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}The {\bfseries  {@}} (at-sign)}{109}{subsubsection.6.3.5.1}}
\newlabel{idm178370059456}{{6.3.5.1}{109}{The {\bfseries {@}} (at-sign)}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}{\bfseries  {\$ORIGIN}}指令}{109}{subsubsection.6.3.5.2}}
\newlabel{idm178370056928}{{6.3.5.2}{109}{{\bfseries {\$ORIGIN}}指令}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}{\bfseries  {\$INCLUDE}}指令}{109}{subsubsection.6.3.5.3}}
\newlabel{idm178370049488}{{6.3.5.3}{109}{{\bfseries {\$INCLUDE}}指令}{subsubsection.6.3.5.3}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{319.54749pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}{\bfseries  {\$TTL}}指令}{110}{subsubsection.6.3.5.4}}
\newlabel{idm178370040752}{{6.3.5.4}{110}{{\bfseries {\$TTL}}指令}{subsubsection.6.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}BIND主文件扩展：{\bfseries  {\$GENERATE}}指令}{110}{subsection.6.3.6}}
\newlabel{idm178370036016}{{6.3.6}{110}{BIND主文件扩展：{\bfseries {\$GENERATE}}指令}{subsection.6.3.6}{}}
\newlabel{idm178370025344}{{6.3.6}{110}{BIND主文件扩展：{\bfseries {\$GENERATE}}指令}{subsection.6.3.6}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{251.2912pt}\LT@entry 
    {1}{202.10873pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}附加文件格式}{111}{subsection.6.3.7}}
\newlabel{zonefile_format}{{6.3.7}{111}{附加文件格式}{subsection.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BIND9统计}{111}{section.6.4}}
\newlabel{statistics}{{6.4}{111}{BIND9统计}{section.6.4}{}}
\newlabel{idm178369970272}{{6.4}{111}{BIND9统计}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}统计文件}{112}{subsubsection.6.4.0.1}}
\newlabel{statsfile}{{6.4.0.1}{112}{统计文件}{subsubsection.6.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}统计计数器}{112}{subsection.6.4.1}}
\newlabel{statistics_counters}{{6.4.1}{112}{统计计数器}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}名字服务器统计计数器}{112}{subsubsection.6.4.1.1}}
\newlabel{idm178369928944}{{6.4.1.1}{112}{名字服务器统计计数器}{subsubsection.6.4.1.1}{}}
\newlabel{idm178369928272}{{6.4.1.1}{112}{名字服务器统计计数器}{subsubsection.6.4.1.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{254.50493pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}区维护统计计数器}{114}{subsubsection.6.4.1.2}}
\newlabel{idm178369735408}{{6.4.1.2}{114}{区维护统计计数器}{subsubsection.6.4.1.2}{}}
\newlabel{idm178369734768}{{6.4.1.2}{114}{区维护统计计数器}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}解析器统计计数器}{114}{subsubsection.6.4.1.3}}
\newlabel{idm178369688976}{{6.4.1.3}{114}{解析器统计计数器}{subsubsection.6.4.1.3}{}}
\newlabel{idm178369688336}{{6.4.1.3}{114}{解析器统计计数器}{subsubsection.6.4.1.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}套接字I/O统计计数器}{115}{subsubsection.6.4.1.4}}
\newlabel{idm178369572512}{{6.4.1.4}{115}{套接字I/O统计计数器}{subsubsection.6.4.1.4}{}}
\newlabel{idm178369567488}{{6.4.1.4}{115}{套接字I/O统计计数器}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}对{\em  {BIND}} 8计数器的兼容性}{115}{subsubsection.6.4.1.5}}
\newlabel{idm178369525936}{{6.4.1.5}{115}{对{\em {BIND}} 8计数器的兼容性}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{117}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{}{117}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{}{117}}}
\newlabel{Bv9ARM-gbk.ch07}{{7}{117}{BIND 9安全考虑}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}访问控制表}{117}{section.7.1}}
\newlabel{Access_Control_Lists}{{7.1}{117}{访问控制表}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\bfseries  {Chroot}}和{\bfseries  {Setuid}}}{118}{section.7.2}}
\newlabel{idm178369503152}{{7.2}{118}{{\bfseries {Chroot}}和{\bfseries {Setuid}}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{\bfseries  {chroot}}环境}{118}{subsection.7.2.1}}
\newlabel{idm178369493024}{{7.2.1}{118}{{\bfseries {chroot}}环境}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}使用{\bfseries  {setuid}}函数}{118}{subsection.7.2.2}}
\newlabel{idm178369485104}{{7.2.2}{118}{使用{\bfseries {setuid}}函数}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}动态更新的安全}{118}{section.7.3}}
\newlabel{dynamic_update_security}{{7.3}{118}{动态更新的安全}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}排除故障}{119}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}排除故障}{}{119}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}排除故障}{}{119}}}
\newlabel{Bv9ARM-gbk.ch08}{{8}{119}{排除故障}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}通常问题}{119}{section.8.1}}
\newlabel{idm178369472992}{{8.1}{119}{通常问题}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}它不工作；我如何判定哪里出错了？}{119}{subsection.8.1.1}}
\newlabel{idm178369472336}{{8.1.1}{119}{它不工作；我如何判定哪里出错了？}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}增加和修改序列号}{119}{section.8.2}}
\newlabel{idm178369470416}{{8.2}{119}{增加和修改序列号}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}从哪里获得帮助？}{119}{section.8.3}}
\newlabel{idm178369466976}{{8.3}{119}{从哪里获得帮助？}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}发行注记}{121}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}发行注记}{}{121}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}发行注记}{}{121}}}
\newlabel{Bv9ARM-gbk.ch09}{{A}{121}{发行注记}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}BIND版本9.10.2的发行注记}{121}{section.A.1}}
\newlabel{idm178369458720}{{A.1}{121}{BIND版本9.10.2的发行注记}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}介绍}{121}{subsection.A.1.1}}
\newlabel{relnotes_intro}{{A.1.1}{121}{介绍}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}下载}{121}{subsection.A.1.2}}
\newlabel{relnotes_download}{{A.1.2}{121}{下载}{subsection.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}安全修补}{121}{subsection.A.1.3}}
\newlabel{relnotes_security}{{A.1.3}{121}{安全修补}{subsection.A.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}新特性}{121}{subsection.A.1.4}}
\newlabel{relnotes_features}{{A.1.4}{121}{新特性}{subsection.A.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}有变化的特性}{122}{subsection.A.1.5}}
\newlabel{relnotes_changes}{{A.1.5}{122}{有变化的特性}{subsection.A.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}修补的错误}{122}{subsection.A.1.6}}
\newlabel{relnotes_bugs}{{A.1.6}{122}{修补的错误}{subsection.A.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.7}生命周期}{123}{subsection.A.1.7}}
\newlabel{end_of_life}{{A.1.7}{123}{生命周期}{subsection.A.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.8}谢谢你}{123}{subsection.A.1.8}}
\newlabel{relnotes_thanks}{{A.1.8}{123}{谢谢你}{subsection.A.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}DNS和BIND的简要历史}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {B}DNS和BIND的简要历史}{}{125}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {B}DNS和BIND的简要历史}{}{125}}}
\newlabel{Bv9ARM-gbk.ch10}{{B}{125}{DNS和BIND的简要历史}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section}{125}{section.B.1}}
\newlabel{historical_dns_information}{{B.1}{125}{Section}{section.B.1}{}}
\bibcite{RFC1034}{RFC1034}
\bibcite{RFC1035}{RFC1035}
\bibcite{RFC974}{RFC974}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}通用DNS参考信息}{127}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {C}通用DNS参考信息}{}{127}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {C}通用DNS参考信息}{}{127}}}
\newlabel{Bv9ARM-gbk.ch11}{{C}{127}{通用DNS参考信息}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}IPv6地址（AAAA）}{127}{section.C.1}}
\newlabel{ipv6addresses}{{C.1}{127}{IPv6地址（AAAA）}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}参考书目（和建议读物）}{127}{section.C.2}}
\newlabel{bibliography}{{C.2}{127}{参考书目（和建议读物）}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}注释请求（RFC）}{127}{subsection.C.2.1}}
\newlabel{rfcs}{{C.2.1}{127}{注释请求（RFC）}{subsection.C.2.1}{}}
\global\@namedef{docbooktolatexcite@idm178369357376}{RFC1034}
\global\@namedef{docbooktolatexcite@idm178369354576}{RFC1035}
\bibcite{RFC1995}{RFC1995}
\bibcite{RFC1996}{RFC1996}
\bibcite{RFC2136}{RFC2136}
\bibcite{RFC2181}{RFC2181}
\bibcite{RFC2308}{RFC2308}
\bibcite{RFC2671}{RFC2671}
\bibcite{RFC2672}{RFC2672}
\bibcite{RFC2845}{RFC2845}
\bibcite{RFC2930}{RFC2930}
\bibcite{RFC2931}{RFC2931}
\bibcite{RFC3007}{RFC3007}
\bibcite{RFC3645}{RFC3645}
\bibcite{RFC3225}{RFC3225}
\bibcite{RFC3833}{RFC3833}
\bibcite{RFC4033}{RFC4033}
\bibcite{RFC4034}{RFC4034}
\bibcite{RFC4035}{RFC4035}
\bibcite{RFC1535}{RFC1535}
\bibcite{RFC1536}{RFC1536}
\bibcite{RFC1982}{RFC1982}
\bibcite{RFC4074}{RFC4074}
\bibcite{RFC1183}{RFC1183}
\bibcite{RFC1706}{RFC1706}
\global\@namedef{docbooktolatexcite@idm178369360144}{RFC974}
\global\@namedef{docbooktolatexcite@idm178369343760}{RFC1995}
\global\@namedef{docbooktolatexcite@idm178369340736}{RFC1996}
\global\@namedef{docbooktolatexcite@idm178369337936}{RFC2136}
\global\@namedef{docbooktolatexcite@idm178369349984}{RFC2181}
\global\@namedef{docbooktolatexcite@idm178369346912}{RFC2308}
\global\@namedef{docbooktolatexcite@idm178369331200}{RFC2671}
\global\@namedef{docbooktolatexcite@idm178369328032}{RFC2672}
\global\@namedef{docbooktolatexcite@idm178369324864}{RFC2845}
\global\@namedef{docbooktolatexcite@idm178369317312}{RFC2930}
\global\@namedef{docbooktolatexcite@idm178369313760}{RFC2931}
\global\@namedef{docbooktolatexcite@idm178369310192}{RFC3007}
\global\@namedef{docbooktolatexcite@idm178369307024}{RFC3645}
\global\@namedef{docbooktolatexcite@idm178369296864}{RFC3225}
\global\@namedef{docbooktolatexcite@idm178369293696}{RFC3833}
\global\@namedef{docbooktolatexcite@idm178369289360}{RFC4033}
\global\@namedef{docbooktolatexcite@idm178369281520}{RFC4034}
\global\@namedef{docbooktolatexcite@idm178369273664}{RFC4035}
\global\@namedef{docbooktolatexcite@idm178369264592}{RFC1535}
\global\@namedef{docbooktolatexcite@idm178369261360}{RFC1536}
\global\@namedef{docbooktolatexcite@idm178369253104}{RFC1982}
\global\@namedef{docbooktolatexcite@idm178369248800}{RFC4074}
\bibcite{RFC1876}{RFC1876}
\bibcite{RFC2052}{RFC2052}
\bibcite{RFC2163}{RFC2163}
\bibcite{RFC2168}{RFC2168}
\bibcite{RFC2230}{RFC2230}
\bibcite{RFC2536}{RFC2536}
\bibcite{RFC2537}{RFC2537}
\bibcite{RFC2538}{RFC2538}
\bibcite{RFC2539}{RFC2539}
\bibcite{RFC2540}{RFC2540}
\bibcite{RFC2782}{RFC2782}
\bibcite{RFC2915}{RFC2915}
\bibcite{RFC3110}{RFC3110}
\bibcite{RFC3123}{RFC3123}
\bibcite{RFC3596}{RFC3596}
\bibcite{RFC3597}{RFC3597}
\bibcite{RFC1101}{RFC1101}
\bibcite{RFC1123}{RFC1123}
\bibcite{RFC1591}{RFC1591}
\bibcite{RFC2317}{RFC2317}
\bibcite{RFC2826}{RFC2826}
\bibcite{RFC2929}{RFC2929}
\bibcite{RFC1033}{RFC1033}
\bibcite{RFC1537}{RFC1537}
\global\@namedef{docbooktolatexcite@idm178369243248}{RFC1183}
\global\@namedef{docbooktolatexcite@idm178369236176}{RFC1706}
\global\@namedef{docbooktolatexcite@idm178369227216}{RFC1876}
\global\@namedef{docbooktolatexcite@idm178369220480}{RFC2052}
\global\@namedef{docbooktolatexcite@idm178369215712}{RFC2163}
\global\@namedef{docbooktolatexcite@idm178369231600}{RFC2168}
\global\@namedef{docbooktolatexcite@idm178369212464}{RFC2230}
\global\@namedef{docbooktolatexcite@idm178369209424}{RFC2536}
\global\@namedef{docbooktolatexcite@idm178369206240}{RFC2537}
\global\@namedef{docbooktolatexcite@idm178369203056}{RFC2538}
\global\@namedef{docbooktolatexcite@idm178369198320}{RFC2539}
\global\@namedef{docbooktolatexcite@idm178369194752}{RFC2540}
\global\@namedef{docbooktolatexcite@idm178369191200}{RFC2782}
\global\@namedef{docbooktolatexcite@idm178369186064}{RFC2915}
\global\@namedef{docbooktolatexcite@idm178369182096}{RFC3110}
\global\@namedef{docbooktolatexcite@idm178369178912}{RFC3123}
\global\@namedef{docbooktolatexcite@idm178369176112}{RFC3596}
\global\@namedef{docbooktolatexcite@idm178369169168}{RFC3597}
\global\@namedef{docbooktolatexcite@idm178369165328}{RFC1101}
\global\@namedef{docbooktolatexcite@idm178369162256}{RFC1123}
\global\@namedef{docbooktolatexcite@idm178369159440}{RFC1591}
\global\@namedef{docbooktolatexcite@idm178369156656}{RFC2317}
\global\@namedef{docbooktolatexcite@idm178369151152}{RFC2826}
\global\@namedef{docbooktolatexcite@idm178369148352}{RFC2929}
\bibcite{RFC1912}{RFC1912}
\bibcite{RFC2010}{RFC2010}
\bibcite{RFC2219}{RFC2219}
\bibcite{RFC2825}{RFC2825}
\bibcite{RFC3490}{RFC3490}
\bibcite{RFC3491}{RFC3491}
\bibcite{RFC3492}{RFC3492}
\bibcite{RFC1464}{RFC1464}
\bibcite{RFC1713}{RFC1713}
\bibcite{RFC1794}{RFC1794}
\bibcite{RFC2240}{RFC2240}
\bibcite{RFC2345}{RFC2345}
\bibcite{RFC2352}{RFC2352}
\bibcite{RFC3071}{RFC3071}
\bibcite{RFC3258}{RFC3258}
\bibcite{RFC3901}{RFC3901}
\bibcite{RFC1712}{RFC1712}
\bibcite{RFC2673}{RFC2673}
\bibcite{RFC2874}{RFC2874}
\bibcite{RFC2065}{RFC2065}
\bibcite{RFC2137}{RFC2137}
\global\@namedef{docbooktolatexcite@idm178369141408}{RFC1033}
\global\@namedef{docbooktolatexcite@idm178369138624}{RFC1537}
\global\@namedef{docbooktolatexcite@idm178369135424}{RFC1912}
\global\@namedef{docbooktolatexcite@idm178369132224}{RFC2010}
\global\@namedef{docbooktolatexcite@idm178369127888}{RFC2219}
\global\@namedef{docbooktolatexcite@idm178369122352}{RFC2825}
\global\@namedef{docbooktolatexcite@idm178369118352}{RFC3490}
\global\@namedef{docbooktolatexcite@idm178369112832}{RFC3491}
\global\@namedef{docbooktolatexcite@idm178369108464}{RFC3492}
\global\@namedef{docbooktolatexcite@idm178369102656}{RFC1464}
\global\@namedef{docbooktolatexcite@idm178369099824}{RFC1713}
\global\@namedef{docbooktolatexcite@idm178369096672}{RFC1794}
\global\@namedef{docbooktolatexcite@idm178369093632}{RFC2240}
\global\@namedef{docbooktolatexcite@idm178369090848}{RFC2345}
\global\@namedef{docbooktolatexcite@idm178369085344}{RFC2352}
\global\@namedef{docbooktolatexcite@idm178369082544}{RFC3071}
\global\@namedef{docbooktolatexcite@idm178369079360}{RFC3258}
\global\@namedef{docbooktolatexcite@idm178369076144}{RFC3901}
\global\@namedef{docbooktolatexcite@idm178369070992}{RFC1712}
\global\@namedef{docbooktolatexcite@idm178369064048}{RFC2673}
\global\@namedef{docbooktolatexcite@idm178369060880}{RFC2874}
\bibcite{RFC2535}{RFC2535}
\bibcite{RFC3008}{RFC3008}
\bibcite{RFC3090}{RFC3090}
\bibcite{RFC3445}{RFC3445}
\bibcite{RFC3655}{RFC3655}
\bibcite{RFC3658}{RFC3658}
\bibcite{RFC3755}{RFC3755}
\bibcite{RFC3757}{RFC3757}
\bibcite{RFC3845}{RFC3845}
\bibcite{idm178369009120}{1}
\global\@namedef{docbooktolatexcite@idm178369054752}{RFC2065}
\global\@namedef{docbooktolatexcite@idm178369050032}{RFC2137}
\global\@namedef{docbooktolatexcite@idm178369046864}{RFC2535}
\global\@namedef{docbooktolatexcite@idm178369043312}{RFC3008}
\global\@namedef{docbooktolatexcite@idm178369040112}{RFC3090}
\global\@namedef{docbooktolatexcite@idm178369036928}{RFC3445}
\global\@namedef{docbooktolatexcite@idm178369032576}{RFC3655}
\global\@namedef{docbooktolatexcite@idm178369028240}{RFC3658}
\global\@namedef{docbooktolatexcite@idm178369025072}{RFC3755}
\global\@namedef{docbooktolatexcite@idm178369021888}{RFC3757}
\global\@namedef{docbooktolatexcite@idm178369016320}{RFC3845}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}互联网草案}{131}{subsection.C.2.2}}
\newlabel{internet_drafts}{{C.2.2}{131}{互联网草案}{subsection.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}其它关于BIND的文档}{131}{subsection.C.2.3}}
\newlabel{idm178369010688}{{C.2.3}{131}{其它关于BIND的文档}{subsection.C.2.3}{}}
\global\@namedef{docbooktolatexcite@idm178369009120}{idm178369009120}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}BIND 9 DNS库支持}{133}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {D}BIND 9 DNS库支持}{}{133}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {D}BIND 9 DNS库支持}{}{133}}}
\newlabel{Bv9ARM-gbk.ch12}{{D}{133}{BIND 9 DNS库支持}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}BIND 9 DNS Library Support}{133}{section.D.1}}
\newlabel{bind9.library}{{D.1}{133}{BIND 9 DNS Library Support}{section.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.1}先决条件}{133}{subsection.D.1.1}}
\newlabel{idm178368994656}{{D.1.1}{133}{先决条件}{subsection.D.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.2}编译}{133}{subsection.D.1.2}}
\newlabel{idm178368992832}{{D.1.2}{133}{编译}{subsection.D.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.3}安装}{133}{subsection.D.1.3}}
\newlabel{idm178368989520}{{D.1.3}{133}{安装}{subsection.D.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.4}已知的缺陷/限制}{134}{subsection.D.1.4}}
\newlabel{idm178368985168}{{D.1.4}{134}{已知的缺陷/限制}{subsection.D.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.5}dns.conf文件}{134}{subsection.D.1.5}}
\newlabel{idm178368974976}{{D.1.5}{134}{dns.conf文件}{subsection.D.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.6}例子应用}{134}{subsection.D.1.6}}
\newlabel{idm178368971136}{{D.1.6}{134}{例子应用}{subsection.D.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6.1}sample: 一个简单的存根解析器应用}{134}{subsubsection.D.1.6.1}}
\newlabel{idm178368969968}{{D.1.6.1}{134}{sample: 一个简单的存根解析器应用}{subsubsection.D.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6.2}sample-async: 一个例子存根解析器，异步工作}{135}{subsubsection.D.1.6.2}}
\newlabel{idm178368957744}{{D.1.6.2}{135}{sample-async: 一个例子存根解析器，异步工作}{subsubsection.D.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6.3}sample-request: 一个简单的DNS事物客户端}{135}{subsubsection.D.1.6.3}}
\newlabel{idm178368950400}{{D.1.6.3}{135}{sample-request: 一个简单的DNS事物客户端}{subsubsection.D.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6.4}sample-gai: getaddrinfo()和getnameinfo()测试代码}{136}{subsubsection.D.1.6.4}}
\newlabel{idm178368941840}{{D.1.6.4}{136}{sample-gai: getaddrinfo()和getnameinfo()测试代码}{subsubsection.D.1.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6.5}sample-update: 一个简单的动态更新客户端程序}{136}{subsubsection.D.1.6.5}}
\newlabel{idm178368939504}{{D.1.6.5}{136}{sample-update: 一个简单的动态更新客户端程序}{subsubsection.D.1.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.1.6.6}nsprobe: domain/name server checker in terms of RFC 4074}{137}{subsubsection.D.1.6.6}}
\newlabel{idm178368919952}{{D.1.6.6}{137}{nsprobe: domain/name server checker in terms of RFC 4074}{subsubsection.D.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1.7}库参考}{137}{subsection.D.1.7}}
\newlabel{idm178368910128}{{D.1.7}{137}{库参考}{subsection.D.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}手册页}{139}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {E}手册页}{}{139}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {E}手册页}{}{139}}}
\newlabel{Bv9ARM-gbk.ch13}{{E}{139}{手册页}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}dig}{139}{section.E.1}}
\newlabel{man.dig}{{E.1}{139}{dig}{section.E.1}{}}
\newlabel{idm178368903408}{{E.1}{139}{dig}{section.E.1}{}}
\newlabel{idm178368894704}{{E.1}{139}{名字}{section*.15}{}}
\newlabel{idm178368894448}{{E.1}{139}{概要}{section*.16}{}}
\newlabel{idm178368879232}{{E.1}{139}{概要}{section*.16}{}}
\newlabel{idm178368877952}{{E.1}{139}{概要}{section*.16}{}}
\newlabel{idm178368875328}{{E.1}{139}{描述}{section*.17}{}}
\newlabel{idm178368848864}{{E.1}{139}{简单用法}{section*.18}{}}
\newlabel{idm178368834928}{{E.1}{140}{选项}{section*.19}{}}
\newlabel{idm178368806912}{{E.1}{140}{请求选项}{section*.20}{}}
\newlabel{idm178368686064}{{E.1}{143}{多个请求}{section*.21}{}}
\newlabel{idm178368677248}{{E.1}{144}{IDN支持}{section*.22}{}}
\newlabel{idm178368674016}{{E.1}{144}{文件}{section*.23}{}}
\newlabel{idm178368671904}{{E.1}{144}{参见}{section*.24}{}}
\newlabel{idm178368667248}{{E.1}{144}{BUGS}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}host}{144}{section.E.2}}
\newlabel{man.host}{{E.2}{144}{host}{section.E.2}{}}
\newlabel{idm178368661664}{{E.2}{144}{host}{section.E.2}{}}
\newlabel{idm178368654976}{{E.2}{144}{名字}{section*.26}{}}
\newlabel{idm178368654720}{{E.2}{144}{概要}{section*.27}{}}
\newlabel{idm178368643808}{{E.2}{145}{描述}{section*.28}{}}
\newlabel{idm178368603360}{{E.2}{145}{IDN支持}{section*.29}{}}
\newlabel{idm178368600048}{{E.2}{146}{文件}{section*.30}{}}
\newlabel{idm178368598592}{{E.2}{146}{参见}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}delv}{146}{section.E.3}}
\newlabel{man.delv}{{E.3}{146}{delv}{section.E.3}{}}
\newlabel{idm178368591248}{{E.3}{146}{delv}{section.E.3}{}}
\newlabel{idm178368588464}{{E.3}{146}{名字}{section*.32}{}}
\newlabel{idm178368588208}{{E.3}{146}{概要}{section*.33}{}}
\newlabel{idm178368573856}{{E.3}{146}{概要}{section*.33}{}}
\newlabel{idm178368572560}{{E.3}{146}{概要}{section*.33}{}}
\newlabel{idm178368571264}{{E.3}{146}{概要}{section*.33}{}}
\newlabel{idm178368568624}{{E.3}{146}{描述}{section*.34}{}}
\newlabel{idm178368560080}{{E.3}{146}{简单用法}{section*.35}{}}
\newlabel{idm178368545808}{{E.3}{147}{选项}{section*.36}{}}
\newlabel{idm178368498112}{{E.3}{148}{请求选项}{section*.37}{}}
\newlabel{idm178368447376}{{E.3}{149}{文件}{section*.38}{}}
\newlabel{idm178368445536}{{E.3}{149}{参见}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}dnssec-checkds}{149}{section.E.4}}
\newlabel{man.dnssec-checkds}{{E.4}{149}{dnssec-checkds}{section.E.4}{}}
\newlabel{idm178368435920}{{E.4}{149}{dnssec-checkds}{section.E.4}{}}
\newlabel{idm178368432176}{{E.4}{149}{名字}{section*.40}{}}
\newlabel{idm178368431920}{{E.4}{150}{概要}{section*.41}{}}
\newlabel{idm178368426416}{{E.4}{150}{概要}{section*.41}{}}
\newlabel{idm178368420768}{{E.4}{150}{描述}{section*.42}{}}
\newlabel{idm178368419040}{{E.4}{150}{选项}{section*.43}{}}
\newlabel{idm178368407216}{{E.4}{150}{参见}{section*.44}{}}
\newlabel{idm178368403008}{{E.4}{150}{作者}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.5}dnssec-coverage}{150}{section.E.5}}
\newlabel{man.dnssec-coverage}{{E.5}{150}{dnssec-coverage}{section.E.5}{}}
\newlabel{idm178368397184}{{E.5}{150}{dnssec-coverage}{section.E.5}{}}
\newlabel{idm178368393840}{{E.5}{150}{名字}{section*.46}{}}
\newlabel{idm178368393584}{{E.5}{150}{概要}{section*.47}{}}
\newlabel{idm178368383776}{{E.5}{151}{描述}{section*.48}{}}
\newlabel{idm178368380176}{{E.5}{151}{选项}{section*.49}{}}
\newlabel{idm178368347408}{{E.5}{152}{参见}{section*.50}{}}
\newlabel{idm178368342032}{{E.5}{152}{作者}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.6}dnssec-dsfromkey}{152}{section.E.6}}
\newlabel{man.dnssec-dsfromkey}{{E.6}{152}{dnssec-dsfromkey}{section.E.6}{}}
\newlabel{idm178368336208}{{E.6}{152}{dnssec-dsfromkey}{section.E.6}{}}
\newlabel{idm178368331296}{{E.6}{152}{名字}{section*.52}{}}
\newlabel{idm178368331040}{{E.6}{152}{概要}{section*.53}{}}
\newlabel{idm178368324464}{{E.6}{152}{概要}{section*.53}{}}
\newlabel{idm178368312224}{{E.6}{152}{概要}{section*.53}{}}
\newlabel{idm178368310272}{{E.6}{152}{描述}{section*.54}{}}
\newlabel{idm178368308544}{{E.6}{152}{选项}{section*.55}{}}
\newlabel{idm178368276288}{{E.6}{153}{例子}{section*.56}{}}
\newlabel{idm178368272656}{{E.6}{153}{文件}{section*.57}{}}
\newlabel{idm178368268016}{{E.6}{153}{注意}{section*.58}{}}
\newlabel{idm178368266624}{{E.6}{153}{参见}{section*.59}{}}
\newlabel{idm178368261776}{{E.6}{154}{作者}{section*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.7}dnssec-importkey}{154}{section.E.7}}
\newlabel{man.dnssec-importkey}{{E.7}{154}{dnssec-importkey}{section.E.7}{}}
\newlabel{idm178368255936}{{E.7}{154}{dnssec-importkey}{section.E.7}{}}
\newlabel{idm178368252560}{{E.7}{154}{名字}{section*.61}{}}
\newlabel{idm178368252304}{{E.7}{154}{概要}{section*.62}{}}
\newlabel{idm178368244592}{{E.7}{154}{概要}{section*.62}{}}
\newlabel{idm178368235760}{{E.7}{154}{描述}{section*.63}{}}
\newlabel{idm178368231664}{{E.7}{154}{选项}{section*.64}{}}
\newlabel{idm178368214864}{{E.7}{155}{定时选项}{section*.65}{}}
\newlabel{idm178368207872}{{E.7}{155}{文件}{section*.66}{}}
\newlabel{idm178368205040}{{E.7}{155}{参见}{section*.67}{}}
\newlabel{idm178368201040}{{E.7}{155}{作者}{section*.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.8}dnssec-keyfromlabel}{155}{section.E.8}}
\newlabel{man.dnssec-keyfromlabel}{{E.8}{155}{dnssec-keyfromlabel}{section.E.8}{}}
\newlabel{idm178368195200}{{E.8}{155}{dnssec-keyfromlabel}{section.E.8}{}}
\newlabel{idm178368190304}{{E.8}{155}{名字}{section*.69}{}}
\newlabel{idm178368190048}{{E.8}{155}{概要}{section*.70}{}}
\newlabel{idm178368167408}{{E.8}{155}{描述}{section*.71}{}}
\newlabel{idm178368164032}{{E.8}{156}{选项}{section*.72}{}}
\newlabel{idm178368108016}{{E.8}{157}{定时选项}{section*.73}{}}
\newlabel{idm178368089232}{{E.8}{158}{生成的密钥文件}{section*.74}{}}
\newlabel{idm178368079808}{{E.8}{158}{参见}{section*.75}{}}
\newlabel{idm178368075280}{{E.8}{158}{作者}{section*.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.9}dnssec-keygen}{158}{section.E.9}}
\newlabel{man.dnssec-keygen}{{E.9}{158}{dnssec-keygen}{section.E.9}{}}
\newlabel{idm178368069376}{{E.9}{158}{dnssec-keygen}{section.E.9}{}}
\newlabel{idm178368060528}{{E.9}{158}{名字}{section*.77}{}}
\newlabel{idm178368060272}{{E.9}{158}{概要}{section*.78}{}}
\newlabel{idm178368033136}{{E.9}{158}{描述}{section*.79}{}}
\newlabel{idm178368030384}{{E.9}{159}{选项}{section*.80}{}}
\newlabel{idm178367964064}{{E.9}{160}{定时选项}{section*.81}{}}
\newlabel{idm178367945072}{{E.9}{161}{生成的密钥}{section*.82}{}}
\newlabel{idm178367934416}{{E.9}{161}{例子}{section*.83}{}}
\newlabel{idm178367929104}{{E.9}{162}{参见}{section*.84}{}}
\newlabel{idm178367925296}{{E.9}{162}{作者}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.10}dnssec-revoke}{162}{section.E.10}}
\newlabel{man.dnssec-revoke}{{E.10}{162}{dnssec-revoke}{section.E.10}{}}
\newlabel{idm178367919472}{{E.10}{162}{dnssec-revoke}{section.E.10}{}}
\newlabel{idm178367915728}{{E.10}{162}{名字}{section*.86}{}}
\newlabel{idm178367915472}{{E.10}{162}{概要}{section*.87}{}}
\newlabel{idm178367908816}{{E.10}{162}{描述}{section*.88}{}}
\newlabel{idm178367906992}{{E.10}{162}{选项}{section*.89}{}}
\newlabel{idm178367889456}{{E.10}{163}{参见}{section*.90}{}}
\newlabel{idm178367886496}{{E.10}{163}{作者}{section*.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.11}dnssec-settime}{163}{section.E.11}}
\newlabel{man.dnssec-settime}{{E.11}{163}{dnssec-settime}{section.E.11}{}}
\newlabel{idm178367880656}{{E.11}{163}{dnssec-settime}{section.E.11}{}}
\newlabel{idm178367876096}{{E.11}{163}{名字}{section*.92}{}}
\newlabel{idm178367875840}{{E.11}{163}{概要}{section*.93}{}}
\newlabel{idm178367863568}{{E.11}{163}{描述}{section*.94}{}}
\newlabel{idm178367856752}{{E.11}{163}{选项}{section*.95}{}}
\newlabel{idm178367838400}{{E.11}{164}{定时选项}{section*.96}{}}
\newlabel{idm178367800928}{{E.11}{164}{打印选项}{section*.97}{}}
\newlabel{idm178367791488}{{E.11}{165}{参见}{section*.98}{}}
\newlabel{idm178367787456}{{E.11}{165}{作者}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.12}dnssec-signzone}{165}{section.E.12}}
\newlabel{man.dnssec-signzone}{{E.12}{165}{dnssec-signzone}{section.E.12}{}}
\newlabel{idm178367781568}{{E.12}{165}{dnssec-signzone}{section.E.12}{}}
\newlabel{idm178367772736}{{E.12}{165}{名字}{section*.100}{}}
\newlabel{idm178367772480}{{E.12}{165}{概要}{section*.101}{}}
\newlabel{idm178367739440}{{E.12}{165}{描述}{section*.102}{}}
\newlabel{idm178367737232}{{E.12}{165}{选项}{section*.103}{}}
\newlabel{idm178367593456}{{E.12}{169}{例子}{section*.104}{}}
\newlabel{idm178367586144}{{E.12}{169}{参见}{section*.105}{}}
\newlabel{idm178367582784}{{E.12}{169}{作者}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.13}dnssec-verify}{169}{section.E.13}}
\newlabel{man.dnssec-verify}{{E.13}{169}{dnssec-verify}{section.E.13}{}}
\newlabel{idm178367576960}{{E.13}{169}{dnssec-verify}{section.E.13}{}}
\newlabel{idm178367573680}{{E.13}{169}{名字}{section*.107}{}}
\newlabel{idm178367573424}{{E.13}{169}{概要}{section*.108}{}}
\newlabel{idm178367565280}{{E.13}{170}{描述}{section*.109}{}}
\newlabel{idm178367563536}{{E.13}{170}{选项}{section*.110}{}}
\newlabel{idm178367538976}{{E.13}{170}{参见}{section*.111}{}}
\newlabel{idm178367535904}{{E.13}{170}{作者}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.14}named-checkconf}{171}{section.E.14}}
\newlabel{man.named-checkconf}{{E.14}{171}{named-checkconf}{section.E.14}{}}
\newlabel{idm178367524800}{{E.14}{171}{named-checkconf}{section.E.14}{}}
\newlabel{idm178367523408}{{E.14}{171}{名字}{section*.113}{}}
\newlabel{idm178367523152}{{E.14}{171}{概要}{section*.114}{}}
\newlabel{idm178367517648}{{E.14}{171}{描述}{section*.115}{}}
\newlabel{idm178367511424}{{E.14}{171}{选项}{section*.116}{}}
\newlabel{idm178367493040}{{E.14}{171}{返回值}{section*.117}{}}
\newlabel{idm178367491392}{{E.14}{171}{参见}{section*.118}{}}
\newlabel{idm178367487776}{{E.14}{172}{作者}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.15}named-checkzone}{172}{section.E.15}}
\newlabel{man.named-checkzone}{{E.15}{172}{named-checkzone}{section.E.15}{}}
\newlabel{idm178367474688}{{E.15}{172}{named-checkzone}{section.E.15}{}}
\newlabel{idm178367472800}{{E.15}{172}{名字}{section*.120}{}}
\newlabel{idm178367472544}{{E.15}{172}{概要}{section*.121}{}}
\newlabel{idm178367446720}{{E.15}{172}{概要}{section*.121}{}}
\newlabel{idm178367425584}{{E.15}{172}{描述}{section*.122}{}}
\newlabel{idm178367421008}{{E.15}{172}{选项}{section*.123}{}}
\newlabel{idm178367330128}{{E.15}{174}{返回值}{section*.124}{}}
\newlabel{idm178367328496}{{E.15}{174}{参见}{section*.125}{}}
\newlabel{idm178367324464}{{E.15}{174}{作者}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.16}named}{174}{section.E.16}}
\newlabel{man.named}{{E.16}{174}{named}{section.E.16}{}}
\newlabel{idm178367318576}{{E.16}{174}{named}{section.E.16}{}}
\newlabel{idm178367310448}{{E.16}{174}{名字}{section*.127}{}}
\newlabel{idm178367310192}{{E.16}{174}{概要}{section*.128}{}}
\newlabel{idm178367293376}{{E.16}{175}{描述}{section*.129}{}}
\newlabel{idm178367290304}{{E.16}{175}{选项}{section*.130}{}}
\newlabel{idm178367222464}{{E.16}{177}{信号}{section*.131}{}}
\newlabel{idm178367216432}{{E.16}{177}{配置}{section*.132}{}}
\newlabel{idm178367211600}{{E.16}{177}{文件}{section*.133}{}}
\newlabel{idm178367206848}{{E.16}{177}{参见}{section*.134}{}}
\newlabel{idm178367198192}{{E.16}{177}{作者}{section*.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.17}named-journalprint}{177}{section.E.17}}
\newlabel{man.named-journalprint}{{E.17}{177}{named-journalprint}{section.E.17}{}}
\newlabel{idm178367192352}{{E.17}{177}{named-journalprint}{section.E.17}{}}
\newlabel{idm178367188992}{{E.17}{177}{名字}{section*.136}{}}
\newlabel{idm178367188736}{{E.17}{177}{概要}{section*.137}{}}
\newlabel{idm178367186816}{{E.17}{178}{描述}{section*.138}{}}
\newlabel{idm178367182096}{{E.17}{178}{参见}{section*.139}{}}
\newlabel{idm178367178352}{{E.17}{178}{作者}{section*.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.18}named-rrchecker}{178}{section.E.18}}
\newlabel{man.named-rrchecker}{{E.18}{178}{named-rrchecker}{section.E.18}{}}
\newlabel{idm178367172528}{{E.18}{178}{named-rrchecker}{section.E.18}{}}
\newlabel{idm178367169168}{{E.18}{178}{名字}{section*.141}{}}
\newlabel{idm178367168912}{{E.18}{178}{概要}{section*.142}{}}
\newlabel{idm178367163904}{{E.18}{178}{描述}{section*.143}{}}
\newlabel{idm178367156720}{{E.18}{178}{参见}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.19}nsupdate}{178}{section.E.19}}
\newlabel{man.nsupdate}{{E.19}{178}{nsupdate}{section.E.19}{}}
\newlabel{idm178367148960}{{E.19}{178}{nsupdate}{section.E.19}{}}
\newlabel{idm178367140048}{{E.19}{178}{名字}{section*.145}{}}
\newlabel{idm178367139792}{{E.19}{179}{概要}{section*.146}{}}
\newlabel{idm178367127040}{{E.19}{179}{描述}{section*.147}{}}
\newlabel{idm178367082064}{{E.19}{180}{输入格式}{section*.148}{}}
\newlabel{idm178366985872}{{E.19}{181}{例子}{section*.149}{}}
\newlabel{idm178366979184}{{E.19}{182}{文件}{section*.150}{}}
\newlabel{idm178366968656}{{E.19}{182}{参见}{section*.151}{}}
\newlabel{idm178366961408}{{E.19}{182}{BUGS}{section*.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.20}rndc}{182}{section.E.20}}
\newlabel{man.rndc}{{E.20}{182}{rndc}{section.E.20}{}}
\newlabel{idm178366955456}{{E.20}{182}{rndc}{section.E.20}{}}
\newlabel{idm178366949328}{{E.20}{182}{名字}{section*.153}{}}
\newlabel{idm178366949072}{{E.20}{182}{概要}{section*.154}{}}
\newlabel{idm178366940368}{{E.20}{183}{描述}{section*.155}{}}
\newlabel{idm178366934624}{{E.20}{183}{选项}{section*.156}{}}
\newlabel{idm178366907440}{{E.20}{183}{命令}{section*.157}{}}
\newlabel{idm178366776784}{{E.20}{186}{限制}{section*.158}{}}
\newlabel{idm178366756976}{{E.20}{186}{参见}{section*.159}{}}
\newlabel{idm178366750272}{{E.20}{186}{作者}{section*.160}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.21}{\texttt  {{rndc.\penalty \z@ {}conf}}}}{186}{section.E.21}}
\newlabel{man.rndc.conf}{{E.21}{186}{\texttt {{rndc.\dbz {}conf}}}{section.E.21}{}}
\newlabel{idm178366744400}{{E.21}{186}{\texttt {{rndc.\dbz {}conf}}}{section.E.21}{}}
\newlabel{idm178366738368}{{E.21}{186}{名字}{section*.161}{}}
\newlabel{idm178366738112}{{E.21}{186}{概要}{section*.162}{}}
\newlabel{idm178366737200}{{E.21}{187}{描述}{section*.163}{}}
\newlabel{idm178366716464}{{E.21}{187}{例子}{section*.164}{}}
\newlabel{idm178366703616}{{E.21}{188}{名字服务器配置}{section*.165}{}}
\newlabel{idm178366700880}{{E.21}{188}{参见}{section*.166}{}}
\newlabel{idm178366696208}{{E.21}{188}{作者}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.22}rndc-confgen}{188}{section.E.22}}
\newlabel{man.rndc-confgen}{{E.22}{188}{rndc-confgen}{section.E.22}{}}
\newlabel{idm178366690320}{{E.22}{188}{rndc-confgen}{section.E.22}{}}
\newlabel{idm178366683888}{{E.22}{188}{名字}{section*.168}{}}
\newlabel{idm178366683632}{{E.22}{188}{概要}{section*.169}{}}
\newlabel{idm178366672480}{{E.22}{189}{描述}{section*.170}{}}
\newlabel{idm178366666976}{{E.22}{189}{选项}{section*.171}{}}
\newlabel{idm178366625408}{{E.22}{189}{例子}{section*.172}{}}
\newlabel{idm178366620272}{{E.22}{190}{参见}{section*.173}{}}
\newlabel{idm178366615600}{{E.22}{190}{作者}{section*.174}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.23}ddns-confgen}{190}{section.E.23}}
\newlabel{man.ddns-confgen}{{E.23}{190}{ddns-confgen}{section.E.23}{}}
\newlabel{idm178366609792}{{E.23}{190}{ddns-confgen}{section.E.23}{}}
\newlabel{idm178366606512}{{E.23}{190}{名字}{section*.175}{}}
\newlabel{idm178366606256}{{E.23}{190}{概要}{section*.176}{}}
\newlabel{idm178366602336}{{E.23}{190}{概要}{section*.176}{}}
\newlabel{idm178366594640}{{E.23}{190}{描述}{section*.177}{}}
\newlabel{idm178366585088}{{E.23}{190}{选项}{section*.178}{}}
\newlabel{idm178366559024}{{E.23}{191}{参见}{section*.179}{}}
\newlabel{idm178366554352}{{E.23}{191}{作者}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.24}arpaname}{191}{section.E.24}}
\newlabel{man.arpaname}{{E.24}{191}{arpaname}{section.E.24}{}}
\newlabel{idm178366548544}{{E.24}{191}{arpaname}{section.E.24}{}}
\newlabel{idm178366545216}{{E.24}{191}{名字}{section*.181}{}}
\newlabel{idm178366544960}{{E.24}{191}{概要}{section*.182}{}}
\newlabel{idm178366542816}{{E.24}{191}{描述}{section*.183}{}}
\newlabel{idm178366541152}{{E.24}{191}{参见}{section*.184}{}}
\newlabel{idm178423332864}{{E.24}{191}{作者}{section*.185}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.25}genrandom}{192}{section.E.25}}
\newlabel{man.genrandom}{{E.25}{192}{genrandom}{section.E.25}{}}
\newlabel{idm178375656736}{{E.25}{192}{genrandom}{section.E.25}{}}
\newlabel{idm178375652768}{{E.25}{192}{名字}{section*.186}{}}
\newlabel{idm178375652512}{{E.25}{192}{概要}{section*.187}{}}
\newlabel{idm178375648896}{{E.25}{192}{描述}{section*.188}{}}
\newlabel{idm178375647008}{{E.25}{192}{参数}{section*.189}{}}
\newlabel{idm178375639712}{{E.25}{192}{参见}{section*.190}{}}
\newlabel{idm178375636512}{{E.25}{192}{作者}{section*.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.26}isc-hmac-fixup}{192}{section.E.26}}
\newlabel{man.isc-hmac-fixup}{{E.26}{192}{isc-hmac-fixup}{section.E.26}{}}
\newlabel{idm178375630800}{{E.26}{192}{isc-hmac-fixup}{section.E.26}{}}
\newlabel{idm178375627216}{{E.26}{192}{名字}{section*.192}{}}
\newlabel{idm178375626960}{{E.26}{192}{概要}{section*.193}{}}
\newlabel{idm178375624240}{{E.26}{193}{描述}{section*.194}{}}
\newlabel{idm178375619856}{{E.26}{193}{安全考虑}{section*.195}{}}
\newlabel{idm178375618048}{{E.26}{193}{参见}{section*.196}{}}
\newlabel{idm178375616128}{{E.26}{193}{作者}{section*.197}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.27}nsec3hash}{193}{section.E.27}}
\newlabel{man.nsec3hash}{{E.27}{193}{nsec3hash}{section.E.27}{}}
\newlabel{idm178375610544}{{E.27}{193}{nsec3hash}{section.E.27}{}}
\newlabel{idm178375607344}{{E.27}{193}{名字}{section*.198}{}}
\newlabel{idm178375607088}{{E.27}{193}{概要}{section*.199}{}}
\newlabel{idm178375602352}{{E.27}{193}{描述}{section*.200}{}}
\newlabel{idm178375600672}{{E.27}{193}{参数}{section*.201}{}}
\newlabel{idm178375592768}{{E.27}{194}{参见}{section*.202}{}}
\newlabel{idm178375590848}{{E.27}{194}{作者}{section*.203}{}}
