\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{idm139957993343040}{{}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{229.60999pt}\LT@entry 
    {1}{202.10873pt}}
\gdef \LT@ii {\LT@entry 
    {1}{229.20999pt}\LT@entry 
    {1}{202.10873pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}介绍}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}介绍}{}{1}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {1}介绍}{}{1}}}
\newlabel{Bv9ARM-gbk.ch01}{{1}{1}{介绍}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}文档范围}{1}{section.1.1}}
\newlabel{idm139957975294176}{{1.1}{1}{文档范围}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本文档的组织}{1}{section.1.2}}
\newlabel{idm139957975290976}{{1.2}{1}{本文档的组织}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文档中的惯例}{1}{section.1.3}}
\newlabel{idm139957975282704}{{1.3}{1}{本文档中的惯例}{section.1.3}{}}
\newlabel{idm139957975281520}{{1.3}{1}{本文档中的惯例}{section.1.3}{}}
\newlabel{idm139957975244688}{{1.3}{1}{本文档中的惯例}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}域名系统（DNS）}{2}{section.1.4}}
\newlabel{idm139957975223568}{{1.4}{2}{域名系统（DNS）}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}DNS基础}{2}{subsection.1.4.1}}
\newlabel{idm139957975220720}{{1.4.1}{2}{DNS基础}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}域和域名}{2}{subsection.1.4.2}}
\newlabel{idm139957975216192}{{1.4.2}{2}{域和域名}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}区}{2}{subsection.1.4.3}}
\newlabel{idm139957975205168}{{1.4.3}{2}{区}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}权威名字服务器}{3}{subsection.1.4.4}}
\newlabel{idm139957975194112}{{1.4.4}{3}{权威名字服务器}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}主服务器}{3}{subsubsection.1.4.4.1}}
\newlabel{idm139957975190768}{{1.4.4.1}{3}{主服务器}{subsubsection.1.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}辅服务器}{3}{subsubsection.1.4.4.2}}
\newlabel{idm139957975186720}{{1.4.4.2}{3}{辅服务器}{subsubsection.1.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}隐藏服务器}{3}{subsubsection.1.4.4.3}}
\newlabel{idm139957975183968}{{1.4.4.3}{3}{隐藏服务器}{subsubsection.1.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}缓存名字服务器}{3}{subsection.1.4.5}}
\newlabel{idm139957975178560}{{1.4.5}{3}{缓存名字服务器}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}转发}{3}{subsubsection.1.4.5.1}}
\newlabel{idm139957975173040}{{1.4.5.1}{3}{转发}{subsubsection.1.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}名字服务器的多个角色}{4}{subsection.1.4.6}}
\newlabel{idm139957975168480}{{1.4.6}{4}{名字服务器的多个角色}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BIND资源要求}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}BIND资源要求}{}{5}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {2}BIND资源要求}{}{5}}}
\newlabel{Bv9ARM-gbk.ch02}{{2}{5}{BIND资源要求}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}硬件要求}{5}{section.2.1}}
\newlabel{idm139957975163360}{{2.1}{5}{硬件要求}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CPU要求}{5}{section.2.2}}
\newlabel{idm139957975159456}{{2.2}{5}{CPU要求}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}内存要求}{5}{section.2.3}}
\newlabel{idm139957975157392}{{2.3}{5}{内存要求}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}名字服务器增强环境问题}{5}{section.2.4}}
\newlabel{idm139957975153056}{{2.4}{5}{名字服务器增强环境问题}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}所支持的操作系统}{5}{section.2.5}}
\newlabel{idm139957975150544}{{2.5}{5}{所支持的操作系统}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}名字服务器配置}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}名字服务器配置}{}{7}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {3}名字服务器配置}{}{7}}}
\newlabel{Bv9ARM-gbk.ch03}{{3}{7}{名字服务器配置}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}样例配置}{7}{section.3.1}}
\newlabel{sample_configuration}{{3.1}{7}{样例配置}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}一个只缓存名字服务器}{7}{subsection.3.1.1}}
\newlabel{idm139957975145920}{{3.1.1}{7}{一个只缓存名字服务器}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}一个只权威名字服务器}{7}{subsection.3.1.2}}
\newlabel{idm139957975143152}{{3.1.2}{7}{一个只权威名字服务器}{subsection.3.1.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{48.135pt}\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{66.2025pt}\LT@entry 
    {1}{158.96353pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}负载均衡}{8}{section.3.2}}
\newlabel{idm139957975139600}{{3.2}{8}{负载均衡}{section.3.2}{}}
\newlabel{idm139957975136688}{{3.2}{8}{负载均衡}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}名字服务器操作}{9}{section.3.3}}
\newlabel{idm139957975096736}{{3.3}{9}{名字服务器操作}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}用于名字服务器后台进程的工具}{9}{subsection.3.3.1}}
\newlabel{idm139957975096096}{{3.3.1}{9}{用于名字服务器后台进程的工具}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}诊断工具}{9}{subsubsection.3.3.1.1}}
\newlabel{diagnostic_tools}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm139957975089184}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm139957975078912}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\newlabel{idm139957975067872}{{3.3.1.1}{9}{诊断工具}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}管理工具}{9}{subsubsection.3.3.1.2}}
\newlabel{admin_tools}{{3.3.1.2}{9}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm139957975056256}{{3.3.1.2}{9}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm139957975051072}{{3.3.1.2}{10}{管理工具}{subsubsection.3.3.1.2}{}}
\newlabel{idm139957975035296}{{3.3.1.2}{10}{管理工具}{subsubsection.3.3.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{94.10373pt}\LT@entry 
    {1}{301.47998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}信号}{11}{subsection.3.3.2}}
\newlabel{idm139957974996096}{{3.3.2}{11}{信号}{subsection.3.3.2}{}}
\newlabel{idm139957974994416}{{3.3.2}{11}{信号}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}高级DNS特征}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}高级DNS特征}{}{13}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {4}高级DNS特征}{}{13}}}
\newlabel{Bv9ARM-gbk.ch04}{{4}{13}{高级DNS特征}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}通知（Notify）}{13}{section.4.1}}
\newlabel{notify}{{4.1}{13}{通知（Notify）}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}动态更新（Dynamic Update）}{13}{section.4.2}}
\newlabel{dynamic_update}{{4.2}{13}{动态更新（Dynamic Update）}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}日志文件}{13}{subsection.4.2.1}}
\newlabel{journal}{{4.2.1}{13}{日志文件}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}增量区传送（IXFR）}{14}{section.4.3}}
\newlabel{incremental_zone_transfers}{{4.3}{14}{增量区传送（IXFR）}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}分割DNS}{14}{section.4.4}}
\newlabel{idm139957974937024}{{4.4}{14}{分割DNS}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}分割DNS设置的例子}{14}{subsection.4.4.1}}
\newlabel{idm139957974932560}{{4.4.1}{14}{分割DNS设置的例子}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TSIG}{17}{section.4.5}}
\newlabel{tsig}{{4.5}{17}{TSIG}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}对每对主机生成共享密钥}{17}{subsection.4.5.1}}
\newlabel{idm139957974891200}{{4.5.1}{17}{对每对主机生成共享密钥}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}自动生成}{17}{subsubsection.4.5.1.1}}
\newlabel{idm139957974889152}{{4.5.1.1}{17}{自动生成}{subsubsection.4.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}手工生成}{18}{subsubsection.4.5.1.2}}
\newlabel{idm139957974883792}{{4.5.1.2}{18}{手工生成}{subsubsection.4.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}拷贝共享密钥到两台主机}{18}{subsection.4.5.2}}
\newlabel{idm139957974880912}{{4.5.2}{18}{拷贝共享密钥到两台主机}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}告知服务器密钥的存在}{18}{subsection.4.5.3}}
\newlabel{idm139957974879424}{{4.5.3}{18}{告知服务器密钥的存在}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}指示服务器使用密钥}{18}{subsection.4.5.4}}
\newlabel{idm139957974874096}{{4.5.4}{18}{指示服务器使用密钥}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}基于TSIG密钥的访问控制}{18}{subsection.4.5.5}}
\newlabel{idm139957974866688}{{4.5.5}{18}{基于TSIG密钥的访问控制}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}错误}{19}{subsection.4.5.6}}
\newlabel{idm139957974860736}{{4.5.6}{19}{错误}{subsection.4.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}TKEY}{19}{section.4.6}}
\newlabel{idm139957974856736}{{4.6}{19}{TKEY}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SIG(0)}{19}{section.4.7}}
\newlabel{idm139957974849392}{{4.7}{19}{SIG(0)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}DNSSEC}{19}{section.4.8}}
\newlabel{DNSSEC}{{4.8}{19}{DNSSEC}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}生成密钥}{20}{subsection.4.8.1}}
\newlabel{idm139957974838368}{{4.8.1}{20}{生成密钥}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}对区签名}{20}{subsection.4.8.2}}
\newlabel{idm139957974827376}{{4.8.2}{20}{对区签名}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}配置服务器}{20}{subsection.4.8.3}}
\newlabel{idm139957974817152}{{4.8.3}{20}{配置服务器}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}DNSSEC，动态区，和自动化签名}{22}{section.4.9}}
\newlabel{dnssec.dynamic.zones}{{4.9}{22}{DNSSEC，动态区，和自动化签名}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}从不安全转换到安全}{22}{subsection.4.9.1}}
\newlabel{idm139957974787872}{{4.9.1}{22}{从不安全转换到安全}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}动态DNS更新方法}{23}{subsection.4.9.2}}
\newlabel{idm139957974782896}{{4.9.2}{23}{动态DNS更新方法}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}完全自动化区签名}{23}{subsection.4.9.3}}
\newlabel{idm139957974776768}{{4.9.3}{23}{完全自动化区签名}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}私有类型记录}{23}{subsection.4.9.4}}
\newlabel{idm139957974766704}{{4.9.4}{23}{私有类型记录}{subsection.4.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}DNSKEY轮转}{24}{subsection.4.9.5}}
\newlabel{idm139957974757184}{{4.9.5}{24}{DNSKEY轮转}{subsection.4.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}动态DNS更新方法}{24}{subsection.4.9.6}}
\newlabel{idm139957974755504}{{4.9.6}{24}{动态DNS更新方法}{subsection.4.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}自动密钥轮转}{24}{subsection.4.9.7}}
\newlabel{idm139957974750736}{{4.9.7}{24}{自动密钥轮转}{subsection.4.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}通过UPDATE轮转NSEC3PARAM}{24}{subsection.4.9.8}}
\newlabel{idm139957974746720}{{4.9.8}{24}{通过UPDATE轮转NSEC3PARAM}{subsection.4.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.9}从NSEC转换到NSEC3}{24}{subsection.4.9.9}}
\newlabel{idm139957974745312}{{4.9.9}{24}{从NSEC转换到NSEC3}{subsection.4.9.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.10}从NSEC3转换到NSEC}{25}{subsection.4.9.10}}
\newlabel{idm139957974743952}{{4.9.10}{25}{从NSEC3转换到NSEC}{subsection.4.9.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.11}从安全转换为不安全}{25}{subsection.4.9.11}}
\newlabel{idm139957974742288}{{4.9.11}{25}{从安全转换为不安全}{subsection.4.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.12}周期性的重签名}{25}{subsection.4.9.12}}
\newlabel{idm139957974737712}{{4.9.12}{25}{周期性的重签名}{subsection.4.9.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.13}NSEC3 and OPTOUT}{25}{subsection.4.9.13}}
\newlabel{idm139957974736272}{{4.9.13}{25}{NSEC3 and OPTOUT}{subsection.4.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}动态的信任锚点管理}{25}{section.4.10}}
\newlabel{rfc5011.support}{{4.10}{25}{动态的信任锚点管理}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}验证解析器}{25}{subsection.4.10.1}}
\newlabel{idm139957974730352}{{4.10.1}{25}{验证解析器}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}权威服务器}{25}{subsection.4.10.2}}
\newlabel{idm139957974727440}{{4.10.2}{25}{权威服务器}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}PKCS \#11 (Cryptoki) support}{26}{section.4.11}}
\newlabel{pkcs11}{{4.11}{26}{PKCS \#11 (Cryptoki) support}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Prerequisites}{26}{subsection.4.11.1}}
\newlabel{idm139957974710720}{{4.11.1}{26}{Prerequisites}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}在Linux上为AEP Keyper构建OpenSSL}{27}{subsubsection.4.11.1.1}}
\newlabel{idm139957974696800}{{4.11.1.1}{27}{在Linux上为AEP Keyper构建OpenSSL}{subsubsection.4.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}为Solaris上的SCA 6000构建OpenSSL}{28}{subsubsection.4.11.1.2}}
\newlabel{idm139957974689328}{{4.11.1.2}{28}{为Solaris上的SCA 6000构建OpenSSL}{subsubsection.4.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}为SoftHSM构建OpenSSL}{28}{subsubsection.4.11.1.3}}
\newlabel{idm139957974684032}{{4.11.1.3}{28}{为SoftHSM构建OpenSSL}{subsubsection.4.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}构建带PKCS\#11支持的BIND 9}{29}{subsection.4.11.2}}
\newlabel{idm139957974669792}{{4.11.2}{29}{构建带PKCS\#11支持的BIND 9}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}为Linux配置带AEP Keyper的BIND 9}{29}{subsubsection.4.11.2.1}}
\newlabel{idm139957974668672}{{4.11.2.1}{29}{为Linux配置带AEP Keyper的BIND 9}{subsubsection.4.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}为Solaris配置带SCA 6000的BIND 9}{29}{subsubsection.4.11.2.2}}
\newlabel{idm139957974664944}{{4.11.2.2}{29}{为Solaris配置带SCA 6000的BIND 9}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}为SoftHSM配置BIND 9}{29}{subsubsection.4.11.2.3}}
\newlabel{idm139957974661008}{{4.11.2.3}{29}{为SoftHSM配置BIND 9}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}PKCS \#11工具}{30}{subsection.4.11.3}}
\newlabel{idm139957974656496}{{4.11.3}{30}{PKCS \#11工具}{subsection.4.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}使用HSM}{30}{subsection.4.11.4}}
\newlabel{idm139957974652768}{{4.11.4}{30}{使用HSM}{subsection.4.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}在命令行指定引擎}{31}{subsection.4.11.5}}
\newlabel{idm139957974634352}{{4.11.5}{31}{在命令行指定引擎}{subsection.4.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}以自动区重签的方式运行named}{31}{subsection.4.11.6}}
\newlabel{idm139957974629616}{{4.11.6}{31}{以自动区重签的方式运行named}{subsection.4.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}BIND 9对IPv6的支持}{32}{section.4.12}}
\newlabel{idm139957974622496}{{4.12}{32}{BIND 9对IPv6的支持}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}使用AAAA记录查找地址}{32}{subsection.4.12.1}}
\newlabel{idm139957974613360}{{4.12.1}{32}{使用AAAA记录查找地址}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}使用半字节格式从地址查名字}{32}{subsection.4.12.2}}
\newlabel{idm139957974610144}{{4.12.2}{32}{使用半字节格式从地址查名字}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{}{33}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {5}BIND 9的轻量级解析器}{}{33}}}
\newlabel{Bv9ARM-gbk.ch05}{{5}{33}{BIND 9的轻量级解析器}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}轻量级解析器库}{33}{section.5.1}}
\newlabel{idm139957974605664}{{5.1}{33}{轻量级解析器库}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}运行一个解析器看守进程}{33}{section.5.2}}
\newlabel{lwresd}{{5.2}{33}{运行一个解析器看守进程}{section.5.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{146.46053pt}\LT@entry 
    {1}{284.8582pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}BIND 9配置参考}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}BIND 9配置参考}{}{35}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {6}BIND 9配置参考}{}{35}}}
\newlabel{Bv9ARM-gbk.ch06}{{6}{35}{BIND 9配置参考}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}配置文件元素}{35}{section.6.1}}
\newlabel{configuration_file_elements}{{6.1}{35}{配置文件元素}{section.6.1}{}}
\newlabel{idm139957974584720}{{6.1}{35}{配置文件元素}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}地址匹配表}{36}{subsection.6.1.1}}
\newlabel{address_match_lists}{{6.1.1}{36}{地址匹配表}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}语法}{36}{subsubsection.6.1.1.1}}
\newlabel{idm139957974483200}{{6.1.1.1}{36}{语法}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}定义和用法}{36}{subsubsection.6.1.1.2}}
\newlabel{idm139957974480192}{{6.1.1.2}{36}{定义和用法}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}注释语法}{37}{subsection.6.1.2}}
\newlabel{idm139957974460336}{{6.1.2}{37}{注释语法}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}语法}{37}{subsubsection.6.1.2.1}}
\newlabel{idm139957974458448}{{6.1.2.1}{37}{语法}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}定义和用法}{37}{subsubsection.6.1.2.2}}
\newlabel{idm139957974454928}{{6.1.2.2}{37}{定义和用法}{subsubsection.6.1.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{108.9526pt}\LT@entry 
    {1}{285.43604pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}配置文件语法}{38}{section.6.2}}
\newlabel{Configuration_File_Grammar}{{6.2}{38}{配置文件语法}{section.6.2}{}}
\newlabel{idm139957974443040}{{6.2}{38}{配置文件语法}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{\bfseries  {acl}}语句语法}{38}{subsection.6.2.1}}
\newlabel{idm139957974393824}{{6.2.1}{38}{{\bfseries {acl}}语句语法}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{\bfseries  {acl}}语句定义和用法}{38}{subsection.6.2.2}}
\newlabel{acl}{{6.2.2}{38}{{\bfseries {acl}}语句定义和用法}{subsection.6.2.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{94.06544pt}\LT@entry 
    {1}{301.47998pt}}
\newlabel{idm139957974388544}{{6.2.2}{39}{{\bfseries {acl}}语句定义和用法}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{\bfseries  {controls}}语句语法}{39}{subsection.6.2.3}}
\newlabel{idm139957974370544}{{6.2.3}{39}{{\bfseries {controls}}语句语法}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}{\bfseries  {controls}}语句定义和用法}{39}{subsection.6.2.4}}
\newlabel{controls_statement_definition_and_usage}{{6.2.4}{39}{{\bfseries {controls}}语句定义和用法}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}{\bfseries  {include}}语句语法}{40}{subsection.6.2.5}}
\newlabel{idm139957974334224}{{6.2.5}{40}{{\bfseries {include}}语句语法}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}{\bfseries  {include}}语句定义和用法}{40}{subsection.6.2.6}}
\newlabel{idm139957974332176}{{6.2.6}{40}{{\bfseries {include}}语句定义和用法}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}{\bfseries  {key}}语句语法}{40}{subsection.6.2.7}}
\newlabel{idm139957974329312}{{6.2.7}{40}{{\bfseries {key}}语句语法}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}{\bfseries  {key}}语句定义和用法}{40}{subsection.6.2.8}}
\newlabel{idm139957974326496}{{6.2.8}{40}{{\bfseries {key}}语句定义和用法}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}{\bfseries  {logging}}语句语法}{40}{subsection.6.2.9}}
\newlabel{idm139957974315120}{{6.2.9}{40}{{\bfseries {logging}}语句语法}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}{\bfseries  {logging}}语句定义和用法}{41}{subsection.6.2.10}}
\newlabel{idm139957974300016}{{6.2.10}{41}{{\bfseries {logging}}语句定义和用法}{subsection.6.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.1}{\bfseries  {channel}}短语}{41}{subsubsection.6.2.10.1}}
\newlabel{idm139957974292880}{{6.2.10.1}{41}{{\bfseries {channel}}短语}{subsubsection.6.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.2}{\bfseries  {category}}短语}{43}{subsubsection.6.2.10.2}}
\newlabel{the_category_phrase}{{6.2.10.2}{43}{{\bfseries {category}}短语}{subsubsection.6.2.10.2}{}}
\newlabel{idm139957974231536}{{6.2.10.2}{43}{{\bfseries {category}}短语}{subsubsection.6.2.10.2}{}}
\gdef \LT@viii {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10.3}{\bfseries  {query-errors}}类别}{44}{subsubsection.6.2.10.3}}
\newlabel{idm139957974150272}{{6.2.10.3}{44}{{\bfseries {query-errors}}类别}{subsubsection.6.2.10.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\newlabel{idm139957974139344}{{6.2.10.3}{45}{{\bfseries {query-errors}}类别}{subsubsection.6.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}{\bfseries  {lwres}}语句语法}{45}{subsection.6.2.11}}
\newlabel{idm139957974095216}{{6.2.11}{45}{{\bfseries {lwres}}语句语法}{subsection.6.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.12}{\bfseries  {lwres}}语句定义和用法}{46}{subsection.6.2.12}}
\newlabel{idm139957974085536}{{6.2.12}{46}{{\bfseries {lwres}}语句定义和用法}{subsection.6.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.13}{\bfseries  {masters}}语句语法}{46}{subsection.6.2.13}}
\newlabel{idm139957974076576}{{6.2.13}{46}{{\bfseries {masters}}语句语法}{subsection.6.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.14}{\bfseries  {masters}}语句定义和用法}{46}{subsection.6.2.14}}
\newlabel{idm139957974070800}{{6.2.14}{46}{{\bfseries {masters}}语句定义和用法}{subsection.6.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.15}{\bfseries  {options}}语句语法}{46}{subsection.6.2.15}}
\newlabel{idm139957974068800}{{6.2.15}{46}{{\bfseries {options}}语句语法}{subsection.6.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.16}{\bfseries  {options}}语句定义和用法}{50}{subsection.6.2.16}}
\newlabel{options}{{6.2.16}{50}{{\bfseries {options}}语句定义和用法}{subsection.6.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.1}布尔选项}{53}{subsubsection.6.2.16.1}}
\newlabel{boolean_options}{{6.2.16.1}{53}{布尔选项}{subsubsection.6.2.16.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{95.51004pt}}
\newlabel{idm139957973707344}{{6.2.16.1}{54}{布尔选项}{subsubsection.6.2.16.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.2}转发}{58}{subsubsection.6.2.16.2}}
\newlabel{idm139957973484560}{{6.2.16.2}{58}{转发}{subsubsection.6.2.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.3}双栈服务器}{59}{subsubsection.6.2.16.3}}
\newlabel{idm139957973475504}{{6.2.16.3}{59}{双栈服务器}{subsubsection.6.2.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.4}访问控制}{59}{subsubsection.6.2.16.4}}
\newlabel{access_control}{{6.2.16.4}{59}{访问控制}{subsubsection.6.2.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.5}接口}{60}{subsubsection.6.2.16.5}}
\newlabel{idm139957973414848}{{6.2.16.5}{60}{接口}{subsubsection.6.2.16.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.6}请求地址}{61}{subsubsection.6.2.16.6}}
\newlabel{query_address}{{6.2.16.6}{61}{请求地址}{subsubsection.6.2.16.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.7}区传送}{62}{subsubsection.6.2.16.7}}
\newlabel{zone_transfers}{{6.2.16.7}{62}{区传送}{subsubsection.6.2.16.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.8}UDP端口列表}{64}{subsubsection.6.2.16.8}}
\newlabel{idm139957973297712}{{6.2.16.8}{64}{UDP端口列表}{subsubsection.6.2.16.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.9}操作系统资源限制}{65}{subsubsection.6.2.16.9}}
\newlabel{idm139957973288944}{{6.2.16.9}{65}{操作系统资源限制}{subsubsection.6.2.16.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.10}服务器资源限制}{65}{subsubsection.6.2.16.10}}
\newlabel{server_resource_limits}{{6.2.16.10}{65}{服务器资源限制}{subsubsection.6.2.16.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.11}周期的内部任务}{66}{subsubsection.6.2.16.11}}
\newlabel{idm139957973245936}{{6.2.16.11}{66}{周期的内部任务}{subsubsection.6.2.16.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.12}拓扑}{66}{subsubsection.6.2.16.12}}
\newlabel{topology}{{6.2.16.12}{66}{拓扑}{subsubsection.6.2.16.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.13}{\bfseries  {sortlist}}语句}{67}{subsubsection.6.2.16.13}}
\newlabel{the_sortlist_statement}{{6.2.16.13}{67}{{\bfseries {sortlist}}语句}{subsubsection.6.2.16.13}{}}
\gdef \LT@xi {\LT@entry 
    {1}{66.6025pt}\LT@entry 
    {1}{283.41249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.14}资源记录集排序}{68}{subsubsection.6.2.16.14}}
\newlabel{rrset_ordering}{{6.2.16.14}{68}{资源记录集排序}{subsubsection.6.2.16.14}{}}
\newlabel{idm139957973199408}{{6.2.16.14}{68}{资源记录集排序}{subsubsection.6.2.16.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.15}调优}{68}{subsubsection.6.2.16.15}}
\newlabel{tuning}{{6.2.16.15}{68}{调优}{subsubsection.6.2.16.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.16}服务器内置信息区}{70}{subsubsection.6.2.16.16}}
\newlabel{builtin}{{6.2.16.16}{70}{服务器内置信息区}{subsubsection.6.2.16.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.17}内置空区}{71}{subsubsection.6.2.16.17}}
\newlabel{empty}{{6.2.16.17}{71}{内置空区}{subsubsection.6.2.16.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.18}附加部份缓存}{74}{subsubsection.6.2.16.18}}
\newlabel{acache}{{6.2.16.18}{74}{附加部份缓存}{subsubsection.6.2.16.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.19}内容过滤}{74}{subsubsection.6.2.16.19}}
\newlabel{idm139957973015056}{{6.2.16.19}{74}{内容过滤}{subsubsection.6.2.16.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.16.20}响应策略区（RPZ）重写}{75}{subsubsection.6.2.16.20}}
\newlabel{idm139957972992656}{{6.2.16.20}{75}{响应策略区（RPZ）重写}{subsubsection.6.2.16.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.17}{\bfseries  {server}}语句语法}{77}{subsection.6.2.17}}
\newlabel{server_statement_grammar}{{6.2.17}{77}{{\bfseries {server}}语句语法}{subsection.6.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.18}{\bfseries  {server}}语句定义和用法}{78}{subsection.6.2.18}}
\newlabel{server_statement_definition_and_usage}{{6.2.18}{78}{{\bfseries {server}}语句定义和用法}{subsection.6.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.19}{\bfseries  {statistics-channels}}语句语法}{79}{subsection.6.2.19}}
\newlabel{statschannels}{{6.2.19}{79}{{\bfseries {statistics-channels}}语句语法}{subsection.6.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.20}{\bfseries  {statistics-channels}}语句定义和用法}{79}{subsection.6.2.20}}
\newlabel{idm139957972880912}{{6.2.20}{79}{{\bfseries {statistics-channels}}语句定义和用法}{subsection.6.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.21}{\bfseries  {trusted-keys}}语句语法}{79}{subsection.6.2.21}}
\newlabel{trusted-keys}{{6.2.21}{79}{{\bfseries {trusted-keys}}语句语法}{subsection.6.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.22}{\bfseries  {trusted-keys}}语句定义和用法}{79}{subsection.6.2.22}}
\newlabel{idm139957972861312}{{6.2.22}{79}{{\bfseries {trusted-keys}}语句定义和用法}{subsection.6.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.23}{\bfseries  {managed-keys}} Statement Grammar}{80}{subsection.6.2.23}}
\newlabel{managed-keys}{{6.2.23}{80}{{\bfseries {managed-keys}} Statement Grammar}{subsection.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.24}{\bfseries  {managed-keys}} Statement Definition and Usage}{80}{subsection.6.2.24}}
\newlabel{idm139957972846016}{{6.2.24}{80}{{\bfseries {managed-keys}} Statement Definition and Usage}{subsection.6.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.25}{\bfseries  {view}}语句语法}{81}{subsection.6.2.25}}
\newlabel{view_statement_grammar}{{6.2.25}{81}{{\bfseries {view}}语句语法}{subsection.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.26}{\bfseries  {view}}语句定义和用法}{81}{subsection.6.2.26}}
\newlabel{idm139957972810096}{{6.2.26}{81}{{\bfseries {view}}语句定义和用法}{subsection.6.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.27}{\bfseries  {zone}}语句语法}{82}{subsection.6.2.27}}
\newlabel{zone_statement_grammar}{{6.2.27}{82}{{\bfseries {zone}}语句语法}{subsection.6.2.27}{}}
\gdef \LT@xii {\LT@entry 
    {1}{102.4pt}\LT@entry 
    {1}{302.70845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.28}{\bfseries  {zone}}语句定义和用法}{85}{subsection.6.2.28}}
\newlabel{idm139957972628672}{{6.2.28}{85}{{\bfseries {zone}}语句定义和用法}{subsection.6.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.1}区类型}{85}{subsubsection.6.2.28.1}}
\newlabel{idm139957972627712}{{6.2.28.1}{85}{区类型}{subsubsection.6.2.28.1}{}}
\newlabel{idm139957972627040}{{6.2.28.1}{85}{区类型}{subsubsection.6.2.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.2}类}{86}{subsubsection.6.2.28.2}}
\newlabel{idm139957972576656}{{6.2.28.2}{86}{类}{subsubsection.6.2.28.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.3}区选项}{86}{subsubsection.6.2.28.3}}
\newlabel{idm139957972571696}{{6.2.28.3}{86}{区选项}{subsubsection.6.2.28.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.28.4}动态更新策略}{90}{subsubsection.6.2.28.4}}
\newlabel{dynamic_update_policies}{{6.2.28.4}{90}{动态更新策略}{subsubsection.6.2.28.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{92.47527pt}\LT@entry 
    {1}{302.70845pt}}
\newlabel{idm139957972355184}{{6.2.28.4}{91}{动态更新策略}{subsubsection.6.2.28.4}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{84.66998pt}\LT@entry 
    {1}{265.34499pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}区文件}{92}{section.6.3}}
\newlabel{idm139957972282320}{{6.3}{92}{区文件}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}资源记录的类型及使用时机}{92}{subsection.6.3.1}}
\newlabel{types_of_resource_records_and_when_to_use_them}{{6.3.1}{92}{资源记录的类型及使用时机}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}资源记录}{92}{subsubsection.6.3.1.1}}
\newlabel{idm139957972279744}{{6.3.1.1}{92}{资源记录}{subsubsection.6.3.1.1}{}}
\newlabel{idm139957972276400}{{6.3.1.1}{92}{资源记录}{subsubsection.6.3.1.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{274.37874pt}}
\newlabel{idm139957972255232}{{6.3.1.1}{93}{资源记录}{table.6.10}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{274.37874pt}}
\newlabel{idm139957972130832}{{6.3.1.1}{94}{资源记录}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}文本形式的资源记录表示}{94}{subsubsection.6.3.1.2}}
\newlabel{idm139957972112320}{{6.3.1.2}{94}{文本形式的资源记录表示}{subsubsection.6.3.1.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.20462pt}\LT@entry 
    {1}{85.7157pt}\LT@entry 
    {1}{164.09465pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{120.15436pt}\LT@entry 
    {1}{89.11218pt}\LT@entry 
    {1}{161.78218pt}}
\gdef \LT@xix {\LT@entry 
    {1}{135.83661pt}\LT@entry 
    {1}{44.08789pt}\LT@entry 
    {1}{44.08789pt}\LT@entry 
    {1}{82.53537pt}\LT@entry 
    {1}{124.63484pt}}
\gdef \LT@xx {\LT@entry 
    {1}{66.6025pt}\LT@entry 
    {1}{328.58124pt}}
\newlabel{idm139957972107488}{{6.3.1.2}{95}{文本形式的资源记录表示}{subsubsection.6.3.1.2}{}}
\newlabel{idm139957972071712}{{6.3.1.2}{95}{文本形式的资源记录表示}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}对MX记录的讨论}{95}{subsection.6.3.2}}
\newlabel{idm139957972055360}{{6.3.2}{95}{对MX记录的讨论}{subsection.6.3.2}{}}
\newlabel{idm139957972050448}{{6.3.2}{95}{对MX记录的讨论}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}设置TTL}{95}{subsection.6.3.3}}
\newlabel{Setting_TTLs}{{6.3.3}{95}{设置TTL}{subsection.6.3.3}{}}
\newlabel{idm139957972001600}{{6.3.3}{95}{设置TTL}{subsection.6.3.3}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{93.70374pt}\LT@entry 
    {1}{301.47998pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}IPv4中的反向映射}{96}{subsection.6.3.4}}
\newlabel{idm139957971985328}{{6.3.4}{96}{IPv4中的反向映射}{subsection.6.3.4}{}}
\newlabel{idm139957971982144}{{6.3.4}{96}{IPv4中的反向映射}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}其它区文件指令}{96}{subsection.6.3.5}}
\newlabel{idm139957971968512}{{6.3.5}{96}{其它区文件指令}{subsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.1}The {\bfseries  {@}} (at-sign)}{96}{subsubsection.6.3.5.1}}
\newlabel{idm139957971965216}{{6.3.5.1}{96}{The {\bfseries {@}} (at-sign)}{subsubsection.6.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.2}{\bfseries  {\$ORIGIN}}指令}{96}{subsubsection.6.3.5.2}}
\newlabel{idm139957971962640}{{6.3.5.2}{96}{{\bfseries {\$ORIGIN}}指令}{subsubsection.6.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.3}{\bfseries  {\$INCLUDE}}指令}{97}{subsubsection.6.3.5.3}}
\newlabel{idm139957971954976}{{6.3.5.3}{97}{{\bfseries {\$INCLUDE}}指令}{subsubsection.6.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5.4}{\bfseries  {\$TTL}}指令}{97}{subsubsection.6.3.5.4}}
\newlabel{idm139957971945968}{{6.3.5.4}{97}{{\bfseries {\$TTL}}指令}{subsubsection.6.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}BIND主文件扩展：{\bfseries  {\$GENERATE}}指令}{97}{subsection.6.3.6}}
\newlabel{idm139957971941104}{{6.3.6}{97}{BIND主文件扩展：{\bfseries {\$GENERATE}}指令}{subsection.6.3.6}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{75.63623pt}\LT@entry 
    {1}{319.54749pt}}
\newlabel{idm139957971930160}{{6.3.6}{98}{BIND主文件扩展：{\bfseries {\$GENERATE}}指令}{subsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}附加文件格式}{98}{subsection.6.3.7}}
\newlabel{zonefile_format}{{6.3.7}{98}{附加文件格式}{subsection.6.3.7}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{251.2912pt}\LT@entry 
    {1}{202.10873pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}BIND9统计}{99}{section.6.4}}
\newlabel{statistics}{{6.4}{99}{BIND9统计}{section.6.4}{}}
\newlabel{idm139957971878976}{{6.4}{99}{BIND9统计}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.0.1}统计文件}{99}{subsubsection.6.4.0.1}}
\newlabel{statsfile}{{6.4.0.1}{99}{统计文件}{subsubsection.6.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}统计计数器}{99}{subsection.6.4.1}}
\newlabel{statistics_counters}{{6.4.1}{99}{统计计数器}{subsection.6.4.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}名字服务器统计计数器}{100}{subsubsection.6.4.1.1}}
\newlabel{idm139957971836688}{{6.4.1.1}{100}{名字服务器统计计数器}{subsubsection.6.4.1.1}{}}
\newlabel{idm139957971836000}{{6.4.1.1}{100}{名字服务器统计计数器}{subsubsection.6.4.1.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{95.11005pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}区维护统计计数器}{101}{subsubsection.6.4.1.2}}
\newlabel{idm139957971662832}{{6.4.1.2}{101}{区维护统计计数器}{subsubsection.6.4.1.2}{}}
\newlabel{idm139957971662144}{{6.4.1.2}{101}{区维护统计计数器}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}解析器统计计数器}{101}{subsubsection.6.4.1.3}}
\newlabel{idm139957971615120}{{6.4.1.3}{101}{解析器统计计数器}{subsubsection.6.4.1.3}{}}
\newlabel{idm139957971614432}{{6.4.1.3}{101}{解析器统计计数器}{subsubsection.6.4.1.3}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{95.51004pt}\LT@entry 
    {1}{254.50493pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}套接字I/O统计计数器}{102}{subsubsection.6.4.1.4}}
\newlabel{idm139957971495584}{{6.4.1.4}{102}{套接字I/O统计计数器}{subsubsection.6.4.1.4}{}}
\newlabel{idm139957971490416}{{6.4.1.4}{102}{套接字I/O统计计数器}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}对{\em  {BIND}} 8计数器的兼容性}{102}{subsubsection.6.4.1.5}}
\newlabel{idm139957971447760}{{6.4.1.5}{102}{对{\em {BIND}} 8计数器的兼容性}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{103}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{}{103}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {7}BIND 9安全考虑}{}{103}}}
\newlabel{Bv9ARM-gbk.ch07}{{7}{103}{BIND 9安全考虑}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}访问控制表}{103}{section.7.1}}
\newlabel{Access_Control_Lists}{{7.1}{103}{访问控制表}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\bfseries  {Chroot}}和{\bfseries  {Setuid}}}{104}{section.7.2}}
\newlabel{idm139957971423680}{{7.2}{104}{{\bfseries {Chroot}}和{\bfseries {Setuid}}}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{\bfseries  {chroot}}环境}{104}{subsection.7.2.1}}
\newlabel{idm139957971413104}{{7.2.1}{104}{{\bfseries {chroot}}环境}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}使用{\bfseries  {setuid}}函数}{104}{subsection.7.2.2}}
\newlabel{idm139957971404832}{{7.2.2}{104}{使用{\bfseries {setuid}}函数}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}动态更新的安全}{104}{section.7.3}}
\newlabel{dynamic_update_security}{{7.3}{104}{动态更新的安全}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}排除故障}{105}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}排除故障}{}{105}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {8}排除故障}{}{105}}}
\newlabel{Bv9ARM-gbk.ch08}{{8}{105}{排除故障}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}通常问题}{105}{section.8.1}}
\newlabel{idm139957971392352}{{8.1}{105}{通常问题}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}它不工作；我如何判定哪里出错了？}{105}{subsection.8.1.1}}
\newlabel{idm139957971391680}{{8.1.1}{105}{它不工作；我如何判定哪里出错了？}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}增加和修改序列号}{105}{section.8.2}}
\newlabel{idm139957971389776}{{8.2}{105}{增加和修改序列号}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}从哪里获得帮助？}{105}{section.8.3}}
\newlabel{idm139957971386288}{{8.3}{105}{从哪里获得帮助？}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}附录}{107}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}附录}{}{107}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {A}附录}{}{107}}}
\newlabel{Bv9ARM-gbk.ch09}{{A}{107}{附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}致谢}{107}{section.A.1}}
\newlabel{idm139957971377936}{{A.1}{107}{致谢}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}DNS和BIND的简要历史}{107}{subsection.A.1.1}}
\newlabel{historical_dns_information}{{A.1.1}{107}{DNS和BIND的简要历史}{subsection.A.1.1}{}}
\bibcite{RFC1034}{RFC1034}
\bibcite{RFC1035}{RFC1035}
\bibcite{RFC974}{RFC974}
\bibcite{RFC1995}{RFC1995}
\bibcite{RFC1996}{RFC1996}
\bibcite{RFC2136}{RFC2136}
\bibcite{RFC2181}{RFC2181}
\bibcite{RFC2308}{RFC2308}
\bibcite{RFC2671}{RFC2671}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}通用DNS参考信息}{108}{section.A.2}}
\newlabel{idm139957971359760}{{A.2}{108}{通用DNS参考信息}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}IPv6地址（AAAA）}{108}{subsection.A.2.1}}
\newlabel{ipv6addresses}{{A.2.1}{108}{IPv6地址（AAAA）}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}参考书目（和建议读物）}{108}{section.A.3}}
\newlabel{bibliography}{{A.3}{108}{参考书目（和建议读物）}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}注释请求（RFC）}{108}{subsection.A.3.1}}
\newlabel{rfcs}{{A.3.1}{108}{注释请求（RFC）}{subsection.A.3.1}{}}
\global\@namedef{docbooktolatexcite@idm139957971337200}{RFC1034}
\global\@namedef{docbooktolatexcite@idm139957971334320}{RFC1035}
\global\@namedef{docbooktolatexcite@idm139957971340128}{RFC974}
\global\@namedef{docbooktolatexcite@idm139957971323136}{RFC1995}
\global\@namedef{docbooktolatexcite@idm139957971320048}{RFC1996}
\global\@namedef{docbooktolatexcite@idm139957971317200}{RFC2136}
\global\@namedef{docbooktolatexcite@idm139957971329584}{RFC2181}
\global\@namedef{docbooktolatexcite@idm139957971326384}{RFC2308}
\bibcite{RFC2672}{RFC2672}
\bibcite{RFC2845}{RFC2845}
\bibcite{RFC2930}{RFC2930}
\bibcite{RFC2931}{RFC2931}
\bibcite{RFC3007}{RFC3007}
\bibcite{RFC3645}{RFC3645}
\bibcite{RFC3225}{RFC3225}
\bibcite{RFC3833}{RFC3833}
\bibcite{RFC4033}{RFC4033}
\bibcite{RFC4034}{RFC4034}
\bibcite{RFC4035}{RFC4035}
\bibcite{RFC1535}{RFC1535}
\bibcite{RFC1536}{RFC1536}
\bibcite{RFC1982}{RFC1982}
\bibcite{RFC4074}{RFC4074}
\bibcite{RFC1183}{RFC1183}
\bibcite{RFC1706}{RFC1706}
\bibcite{RFC1876}{RFC1876}
\bibcite{RFC2052}{RFC2052}
\bibcite{RFC2163}{RFC2163}
\bibcite{RFC2168}{RFC2168}
\bibcite{RFC2230}{RFC2230}
\bibcite{RFC2536}{RFC2536}
\global\@namedef{docbooktolatexcite@idm139957971310368}{RFC2671}
\global\@namedef{docbooktolatexcite@idm139957971307152}{RFC2672}
\global\@namedef{docbooktolatexcite@idm139957971303936}{RFC2845}
\global\@namedef{docbooktolatexcite@idm139957971296304}{RFC2930}
\global\@namedef{docbooktolatexcite@idm139957971292784}{RFC2931}
\global\@namedef{docbooktolatexcite@idm139957971289168}{RFC3007}
\global\@namedef{docbooktolatexcite@idm139957971285936}{RFC3645}
\global\@namedef{docbooktolatexcite@idm139957971275584}{RFC3225}
\global\@namedef{docbooktolatexcite@idm139957971272368}{RFC3833}
\global\@namedef{docbooktolatexcite@idm139957971267952}{RFC4033}
\global\@namedef{docbooktolatexcite@idm139957971259984}{RFC4034}
\global\@namedef{docbooktolatexcite@idm139957971252016}{RFC4035}
\global\@namedef{docbooktolatexcite@idm139957971242800}{RFC1535}
\global\@namedef{docbooktolatexcite@idm139957971239456}{RFC1536}
\global\@namedef{docbooktolatexcite@idm139957971231008}{RFC1982}
\global\@namedef{docbooktolatexcite@idm139957971226640}{RFC4074}
\global\@namedef{docbooktolatexcite@idm139957971220992}{RFC1183}
\global\@namedef{docbooktolatexcite@idm139957971213760}{RFC1706}
\global\@namedef{docbooktolatexcite@idm139957971204656}{RFC1876}
\global\@namedef{docbooktolatexcite@idm139957971197760}{RFC2052}
\global\@namedef{docbooktolatexcite@idm139957971192928}{RFC2163}
\global\@namedef{docbooktolatexcite@idm139957971209120}{RFC2168}
\global\@namedef{docbooktolatexcite@idm139957971189616}{RFC2230}
\bibcite{RFC2537}{RFC2537}
\bibcite{RFC2538}{RFC2538}
\bibcite{RFC2539}{RFC2539}
\bibcite{RFC2540}{RFC2540}
\bibcite{RFC2782}{RFC2782}
\bibcite{RFC2915}{RFC2915}
\bibcite{RFC3110}{RFC3110}
\bibcite{RFC3123}{RFC3123}
\bibcite{RFC3596}{RFC3596}
\bibcite{RFC3597}{RFC3597}
\bibcite{RFC1101}{RFC1101}
\bibcite{RFC1123}{RFC1123}
\bibcite{RFC1591}{RFC1591}
\bibcite{RFC2317}{RFC2317}
\bibcite{RFC2826}{RFC2826}
\bibcite{RFC2929}{RFC2929}
\bibcite{RFC1033}{RFC1033}
\bibcite{RFC1537}{RFC1537}
\bibcite{RFC1912}{RFC1912}
\bibcite{RFC2010}{RFC2010}
\bibcite{RFC2219}{RFC2219}
\bibcite{RFC2825}{RFC2825}
\bibcite{RFC3490}{RFC3490}
\bibcite{RFC3491}{RFC3491}
\bibcite{RFC3492}{RFC3492}
\global\@namedef{docbooktolatexcite@idm139957971186528}{RFC2536}
\global\@namedef{docbooktolatexcite@idm139957971183296}{RFC2537}
\global\@namedef{docbooktolatexcite@idm139957971180064}{RFC2538}
\global\@namedef{docbooktolatexcite@idm139957971175264}{RFC2539}
\global\@namedef{docbooktolatexcite@idm139957971171632}{RFC2540}
\global\@namedef{docbooktolatexcite@idm139957971168016}{RFC2782}
\global\@namedef{docbooktolatexcite@idm139957971162784}{RFC2915}
\global\@namedef{docbooktolatexcite@idm139957971158736}{RFC3110}
\global\@namedef{docbooktolatexcite@idm139957971155488}{RFC3123}
\global\@namedef{docbooktolatexcite@idm139957971152640}{RFC3596}
\global\@namedef{docbooktolatexcite@idm139957971145600}{RFC3597}
\global\@namedef{docbooktolatexcite@idm139957971141696}{RFC1101}
\global\@namedef{docbooktolatexcite@idm139957971138544}{RFC1123}
\global\@namedef{docbooktolatexcite@idm139957971135664}{RFC1591}
\global\@namedef{docbooktolatexcite@idm139957971132816}{RFC2317}
\global\@namedef{docbooktolatexcite@idm139957971127232}{RFC2826}
\global\@namedef{docbooktolatexcite@idm139957971124368}{RFC2929}
\global\@namedef{docbooktolatexcite@idm139957971117328}{RFC1033}
\global\@namedef{docbooktolatexcite@idm139957971114496}{RFC1537}
\global\@namedef{docbooktolatexcite@idm139957971111232}{RFC1912}
\global\@namedef{docbooktolatexcite@idm139957971107968}{RFC2010}
\global\@namedef{docbooktolatexcite@idm139957971103552}{RFC2219}
\global\@namedef{docbooktolatexcite@idm139957971097920}{RFC2825}
\global\@namedef{docbooktolatexcite@idm139957971093824}{RFC3490}
\global\@namedef{docbooktolatexcite@idm139957971088224}{RFC3491}
\bibcite{RFC1464}{RFC1464}
\bibcite{RFC1713}{RFC1713}
\bibcite{RFC1794}{RFC1794}
\bibcite{RFC2240}{RFC2240}
\bibcite{RFC2345}{RFC2345}
\bibcite{RFC2352}{RFC2352}
\bibcite{RFC3071}{RFC3071}
\bibcite{RFC3258}{RFC3258}
\bibcite{RFC3901}{RFC3901}
\bibcite{RFC1712}{RFC1712}
\bibcite{RFC2673}{RFC2673}
\bibcite{RFC2874}{RFC2874}
\bibcite{RFC2065}{RFC2065}
\bibcite{RFC2137}{RFC2137}
\bibcite{RFC2535}{RFC2535}
\bibcite{RFC3008}{RFC3008}
\bibcite{RFC3090}{RFC3090}
\bibcite{RFC3445}{RFC3445}
\bibcite{RFC3655}{RFC3655}
\bibcite{RFC3658}{RFC3658}
\bibcite{RFC3755}{RFC3755}
\bibcite{RFC3757}{RFC3757}
\bibcite{RFC3845}{RFC3845}
\global\@namedef{docbooktolatexcite@idm139957971083792}{RFC3492}
\global\@namedef{docbooktolatexcite@idm139957971077888}{RFC1464}
\global\@namedef{docbooktolatexcite@idm139957971075008}{RFC1713}
\global\@namedef{docbooktolatexcite@idm139957971071776}{RFC1794}
\global\@namedef{docbooktolatexcite@idm139957971068672}{RFC2240}
\global\@namedef{docbooktolatexcite@idm139957971065824}{RFC2345}
\global\@namedef{docbooktolatexcite@idm139957971060240}{RFC2352}
\global\@namedef{docbooktolatexcite@idm139957971057392}{RFC3071}
\global\@namedef{docbooktolatexcite@idm139957971054144}{RFC3258}
\global\@namedef{docbooktolatexcite@idm139957971050864}{RFC3901}
\global\@namedef{docbooktolatexcite@idm139957971045632}{RFC1712}
\global\@namedef{docbooktolatexcite@idm139957971038592}{RFC2673}
\global\@namedef{docbooktolatexcite@idm139957971035376}{RFC2874}
\global\@namedef{docbooktolatexcite@idm139957971029168}{RFC2065}
\global\@namedef{docbooktolatexcite@idm139957971024384}{RFC2137}
\global\@namedef{docbooktolatexcite@idm139957971021152}{RFC2535}
\global\@namedef{docbooktolatexcite@idm139957971017552}{RFC3008}
\global\@namedef{docbooktolatexcite@idm139957971014288}{RFC3090}
\global\@namedef{docbooktolatexcite@idm139957971011056}{RFC3445}
\global\@namedef{docbooktolatexcite@idm139957971006640}{RFC3655}
\global\@namedef{docbooktolatexcite@idm139957971002224}{RFC3658}
\global\@namedef{docbooktolatexcite@idm139957970998992}{RFC3755}
\global\@namedef{docbooktolatexcite@idm139957970995744}{RFC3757}
\global\@namedef{docbooktolatexcite@idm139957970990080}{RFC3845}
\bibcite{idm139957970982736}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}互联网草案}{112}{subsection.A.3.2}}
\newlabel{internet_drafts}{{A.3.2}{112}{互联网草案}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}其它关于BIND的文档}{112}{subsection.A.3.3}}
\newlabel{idm139957970984368}{{A.3.3}{112}{其它关于BIND的文档}{subsection.A.3.3}{}}
\global\@namedef{docbooktolatexcite@idm139957970982736}{idm139957970982736}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}BIND 9 DNS Library Support}{112}{section.A.4}}
\newlabel{bind9.library}{{A.4}{112}{BIND 9 DNS Library Support}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Prerequisite}{112}{subsection.A.4.1}}
\newlabel{idm139957970969184}{{A.4.1}{112}{Prerequisite}{subsection.A.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}编译}{112}{subsection.A.4.2}}
\newlabel{idm139957970967360}{{A.4.2}{112}{编译}{subsection.A.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}安装}{113}{subsection.A.4.3}}
\newlabel{idm139957970963856}{{A.4.3}{113}{安装}{subsection.A.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}已知的缺陷/限制}{113}{subsection.A.4.4}}
\newlabel{idm139957970959344}{{A.4.4}{113}{已知的缺陷/限制}{subsection.A.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.5}dns.conf文件}{113}{subsection.A.4.5}}
\newlabel{idm139957970948960}{{A.4.5}{113}{dns.conf文件}{subsection.A.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.6}例子应用}{113}{subsection.A.4.6}}
\newlabel{idm139957970944928}{{A.4.6}{113}{例子应用}{subsection.A.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.1}sample: 一个简单的存根解析器应用}{113}{subsubsection.A.4.6.1}}
\newlabel{idm139957970943728}{{A.4.6.1}{113}{sample: 一个简单的存根解析器应用}{subsubsection.A.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.2}sample-async: 一个例子存根解析器，异步工作}{114}{subsubsection.A.4.6.2}}
\newlabel{idm139957970931376}{{A.4.6.2}{114}{sample-async: 一个例子存根解析器，异步工作}{subsubsection.A.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.3}sample-request: 一个简单的DNS事物客户端}{114}{subsubsection.A.4.6.3}}
\newlabel{idm139957970924016}{{A.4.6.3}{114}{sample-request: 一个简单的DNS事物客户端}{subsubsection.A.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.4}sample-gai: getaddrinfo()和getnameinfo()测试代码}{115}{subsubsection.A.4.6.4}}
\newlabel{idm139957970915360}{{A.4.6.4}{115}{sample-gai: getaddrinfo()和getnameinfo()测试代码}{subsubsection.A.4.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.5}sample-update: 一个简单的动态更新客户端程序}{115}{subsubsection.A.4.6.5}}
\newlabel{idm139957970913024}{{A.4.6.5}{115}{sample-update: 一个简单的动态更新客户端程序}{subsubsection.A.4.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6.6}nsprobe: domain/name server checker in terms of RFC 4074}{116}{subsubsection.A.4.6.6}}
\newlabel{idm139957970893216}{{A.4.6.6}{116}{nsprobe: domain/name server checker in terms of RFC 4074}{subsubsection.A.4.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.7}库参考}{116}{subsection.A.4.7}}
\newlabel{idm139957970883248}{{A.4.7}{116}{库参考}{subsection.A.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}手册页}{117}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {B}手册页}{}{117}}}
\@writefile{lot}{\def \the@l@figure@leader {\pagebreak [0]\contentsline {chapter}{\numberline {B}手册页}{}{117}}}
\newlabel{Bv9ARM-gbk.ch10}{{B}{117}{手册页}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}dig}{117}{section.B.1}}
\newlabel{man.dig}{{B.1}{117}{dig}{section.B.1}{}}
\newlabel{idm139957970876096}{{B.1}{117}{dig}{section.B.1}{}}
\newlabel{idm139957970867936}{{B.1}{117}{名字}{section*.15}{}}
\newlabel{idm139957970867680}{{B.1}{117}{概要}{section*.16}{}}
\newlabel{idm139957970852256}{{B.1}{117}{概要}{section*.16}{}}
\newlabel{idm139957970850976}{{B.1}{117}{概要}{section*.16}{}}
\newlabel{idm139957970848176}{{B.1}{117}{描述}{section*.17}{}}
\newlabel{idm139957970837872}{{B.1}{117}{简单用法}{section*.18}{}}
\newlabel{idm139957970823680}{{B.1}{118}{选项}{section*.19}{}}
\newlabel{idm139957970795856}{{B.1}{118}{请求选项}{section*.20}{}}
\newlabel{idm139957970693888}{{B.1}{121}{多个请求}{section*.21}{}}
\newlabel{idm139957970684832}{{B.1}{121}{IDN支持}{section*.22}{}}
\newlabel{idm139957970681552}{{B.1}{121}{文件}{section*.23}{}}
\newlabel{idm139957970679408}{{B.1}{122}{参见}{section*.24}{}}
\newlabel{idm139957970674640}{{B.1}{122}{BUGS}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}host}{122}{section.B.2}}
\newlabel{man.host}{{B.2}{122}{host}{section.B.2}{}}
\newlabel{idm139957970668752}{{B.2}{122}{host}{section.B.2}{}}
\newlabel{idm139957970662160}{{B.2}{122}{名字}{section*.26}{}}
\newlabel{idm139957970661904}{{B.2}{122}{概要}{section*.27}{}}
\newlabel{idm139957970651616}{{B.2}{122}{描述}{section*.28}{}}
\newlabel{idm139957970611008}{{B.2}{123}{IDN支持}{section*.29}{}}
\newlabel{idm139957970607600}{{B.2}{123}{文件}{section*.30}{}}
\newlabel{idm139957970606128}{{B.2}{123}{参见}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}dnssec-dsfromkey}{123}{section.B.3}}
\newlabel{man.dnssec-dsfromkey}{{B.3}{123}{dnssec-dsfromkey}{section.B.3}{}}
\newlabel{idm139957970598368}{{B.3}{123}{dnssec-dsfromkey}{section.B.3}{}}
\newlabel{idm139957970594096}{{B.3}{123}{名字}{section*.32}{}}
\newlabel{idm139957970593840}{{B.3}{123}{概要}{section*.33}{}}
\newlabel{idm139957970588176}{{B.3}{123}{概要}{section*.33}{}}
\newlabel{idm139957970576448}{{B.3}{123}{描述}{section*.34}{}}
\newlabel{idm139957970574720}{{B.3}{124}{选项}{section*.35}{}}
\newlabel{idm139957970549952}{{B.3}{124}{例子}{section*.36}{}}
\newlabel{idm139957970546240}{{B.3}{124}{文件}{section*.37}{}}
\newlabel{idm139957970541472}{{B.3}{124}{注意}{section*.38}{}}
\newlabel{idm139957970540064}{{B.3}{124}{参见}{section*.39}{}}
\newlabel{idm139957970535008}{{B.3}{125}{作者}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}dnssec-keyfromlabel}{125}{section.B.4}}
\newlabel{man.dnssec-keyfromlabel}{{B.4}{125}{dnssec-keyfromlabel}{section.B.4}{}}
\newlabel{idm139957970528960}{{B.4}{125}{dnssec-keyfromlabel}{section.B.4}{}}
\newlabel{idm139957970524288}{{B.4}{125}{名字}{section*.41}{}}
\newlabel{idm139957970524032}{{B.4}{125}{概要}{section*.42}{}}
\newlabel{idm139957970504160}{{B.4}{125}{描述}{section*.43}{}}
\newlabel{idm139957970501408}{{B.4}{125}{选项}{section*.44}{}}
\newlabel{idm139957970460048}{{B.4}{126}{定时选项}{section*.45}{}}
\newlabel{idm139957970445328}{{B.4}{127}{生成的密钥文件}{section*.46}{}}
\newlabel{idm139957970435728}{{B.4}{127}{参见}{section*.47}{}}
\newlabel{idm139957970431568}{{B.4}{127}{作者}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}dnssec-keygen}{127}{section.B.5}}
\newlabel{man.dnssec-keygen}{{B.5}{127}{dnssec-keygen}{section.B.5}{}}
\newlabel{idm139957970425440}{{B.5}{127}{dnssec-keygen}{section.B.5}{}}
\newlabel{idm139957970417456}{{B.5}{127}{名字}{section*.49}{}}
\newlabel{idm139957970417200}{{B.5}{127}{概要}{section*.50}{}}
\newlabel{idm139957970390064}{{B.5}{127}{描述}{section*.51}{}}
\newlabel{idm139957970387248}{{B.5}{128}{选项}{section*.52}{}}
\newlabel{idm139957970323824}{{B.5}{129}{定时选项}{section*.53}{}}
\newlabel{idm139957970304672}{{B.5}{130}{生成的密钥}{section*.54}{}}
\newlabel{idm139957970293696}{{B.5}{130}{例子}{section*.55}{}}
\newlabel{idm139957970288240}{{B.5}{130}{参见}{section*.56}{}}
\newlabel{idm139957970284272}{{B.5}{131}{作者}{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}dnssec-revoke}{131}{section.B.6}}
\newlabel{man.dnssec-revoke}{{B.6}{131}{dnssec-revoke}{section.B.6}{}}
\newlabel{idm139957970278240}{{B.6}{131}{dnssec-revoke}{section.B.6}{}}
\newlabel{idm139957970274816}{{B.6}{131}{名字}{section*.58}{}}
\newlabel{idm139957970274560}{{B.6}{131}{概要}{section*.59}{}}
\newlabel{idm139957970268224}{{B.6}{131}{描述}{section*.60}{}}
\newlabel{idm139957970266384}{{B.6}{131}{选项}{section*.61}{}}
\newlabel{idm139957970251008}{{B.6}{131}{参见}{section*.62}{}}
\newlabel{idm139957970247936}{{B.6}{131}{作者}{section*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}dnssec-settime}{132}{section.B.7}}
\newlabel{man.dnssec-settime}{{B.7}{132}{dnssec-settime}{section.B.7}{}}
\newlabel{idm139957970241888}{{B.7}{132}{dnssec-settime}{section.B.7}{}}
\newlabel{idm139957970238048}{{B.7}{132}{名字}{section*.64}{}}
\newlabel{idm139957970237792}{{B.7}{132}{概要}{section*.65}{}}
\newlabel{idm139957970226608}{{B.7}{132}{描述}{section*.66}{}}
\newlabel{idm139957970219488}{{B.7}{132}{选项}{section*.67}{}}
\newlabel{idm139957970206960}{{B.7}{132}{定时选项}{section*.68}{}}
\newlabel{idm139957970185376}{{B.7}{133}{打印选项}{section*.69}{}}
\newlabel{idm139957970175600}{{B.7}{133}{参见}{section*.70}{}}
\newlabel{idm139957970171440}{{B.7}{133}{作者}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}dnssec-signzone}{133}{section.B.8}}
\newlabel{man.dnssec-signzone}{{B.8}{133}{dnssec-signzone}{section.B.8}{}}
\newlabel{idm139957970165344}{{B.8}{133}{dnssec-signzone}{section.B.8}{}}
\newlabel{idm139957970157776}{{B.8}{133}{名字}{section*.72}{}}
\newlabel{idm139957970157520}{{B.8}{134}{概要}{section*.73}{}}
\newlabel{idm139957970128128}{{B.8}{134}{描述}{section*.74}{}}
\newlabel{idm139957970125856}{{B.8}{134}{选项}{section*.75}{}}
\newlabel{idm139957970011008}{{B.8}{137}{例子}{section*.76}{}}
\newlabel{idm139957970003488}{{B.8}{137}{参见}{section*.77}{}}
\newlabel{idm139957970000416}{{B.8}{137}{作者}{section*.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}named-checkconf}{137}{section.B.9}}
\newlabel{man.named-checkconf}{{B.9}{137}{named-checkconf}{section.B.9}{}}
\newlabel{idm139957969989360}{{B.9}{137}{named-checkconf}{section.B.9}{}}
\newlabel{idm139957969987968}{{B.9}{137}{名字}{section*.79}{}}
\newlabel{idm139957969987712}{{B.9}{137}{概要}{section*.80}{}}
\newlabel{idm139957969982496}{{B.9}{137}{描述}{section*.81}{}}
\newlabel{idm139957969975952}{{B.9}{137}{选项}{section*.82}{}}
\newlabel{idm139957969960160}{{B.9}{138}{返回值}{section*.83}{}}
\newlabel{idm139957969958464}{{B.9}{138}{参见}{section*.84}{}}
\newlabel{idm139957969954752}{{B.9}{138}{作者}{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}named-checkzone}{138}{section.B.10}}
\newlabel{man.named-checkzone}{{B.10}{138}{named-checkzone}{section.B.10}{}}
\newlabel{idm139957969942432}{{B.10}{138}{named-checkzone}{section.B.10}{}}
\newlabel{idm139957969940528}{{B.10}{138}{名字}{section*.86}{}}
\newlabel{idm139957969940272}{{B.10}{138}{概要}{section*.87}{}}
\newlabel{idm139957969916624}{{B.10}{138}{概要}{section*.87}{}}
\newlabel{idm139957969897840}{{B.10}{139}{描述}{section*.88}{}}
\newlabel{idm139957969893136}{{B.10}{139}{选项}{section*.89}{}}
\newlabel{idm139957969811904}{{B.10}{140}{返回值}{section*.90}{}}
\newlabel{idm139957969810208}{{B.10}{140}{参见}{section*.91}{}}
\newlabel{idm139957969806000}{{B.10}{140}{作者}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}named}{141}{section.B.11}}
\newlabel{man.named}{{B.11}{141}{named}{section.B.11}{}}
\newlabel{idm139957969799776}{{B.11}{141}{named}{section.B.11}{}}
\newlabel{idm139957969792672}{{B.11}{141}{名字}{section*.93}{}}
\newlabel{idm139957969792416}{{B.11}{141}{概要}{section*.94}{}}
\newlabel{idm139957969777088}{{B.11}{141}{描述}{section*.95}{}}
\newlabel{idm139957969773888}{{B.11}{141}{选项}{section*.96}{}}
\newlabel{idm139957969711968}{{B.11}{143}{信号}{section*.97}{}}
\newlabel{idm139957969705840}{{B.11}{143}{配置}{section*.98}{}}
\newlabel{idm139957969700832}{{B.11}{143}{文件}{section*.99}{}}
\newlabel{idm139957969696016}{{B.11}{143}{参见}{section*.100}{}}
\newlabel{idm139957969687056}{{B.11}{143}{作者}{section*.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.12}named-journalprint}{143}{section.B.12}}
\newlabel{man.named-journalprint}{{B.12}{143}{named-journalprint}{section.B.12}{}}
\newlabel{idm139957969681008}{{B.12}{143}{named-journalprint}{section.B.12}{}}
\newlabel{idm139957969678000}{{B.12}{143}{名字}{section*.102}{}}
\newlabel{idm139957969677744}{{B.12}{144}{概要}{section*.103}{}}
\newlabel{idm139957969675760}{{B.12}{144}{描述}{section*.104}{}}
\newlabel{idm139957969670816}{{B.12}{144}{参见}{section*.105}{}}
\newlabel{idm139957969666976}{{B.12}{144}{作者}{section*.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.13}nsupdate}{144}{section.B.13}}
\newlabel{man.nsupdate}{{B.13}{144}{nsupdate}{section.B.13}{}}
\newlabel{idm139957969660400}{{B.13}{144}{nsupdate}{section.B.13}{}}
\newlabel{idm139957969652496}{{B.13}{144}{名字}{section*.107}{}}
\newlabel{idm139957969652240}{{B.13}{144}{概要}{section*.108}{}}
\newlabel{idm139957969640720}{{B.13}{144}{描述}{section*.109}{}}
\newlabel{idm139957969603184}{{B.13}{145}{输入格式}{section*.110}{}}
\newlabel{idm139957969511824}{{B.13}{147}{例子}{section*.111}{}}
\newlabel{idm139957969504976}{{B.13}{147}{文件}{section*.112}{}}
\newlabel{idm139957969494272}{{B.13}{147}{参见}{section*.113}{}}
\newlabel{idm139957969486688}{{B.13}{147}{BUGS}{section*.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.14}rndc}{148}{section.B.14}}
\newlabel{man.rndc}{{B.14}{148}{rndc}{section.B.14}{}}
\newlabel{idm139957969480416}{{B.14}{148}{rndc}{section.B.14}{}}
\newlabel{idm139957969474528}{{B.14}{148}{名字}{section*.115}{}}
\newlabel{idm139957969474272}{{B.14}{148}{概要}{section*.116}{}}
\newlabel{idm139957969465744}{{B.14}{148}{描述}{section*.117}{}}
\newlabel{idm139957969459760}{{B.14}{148}{选项}{section*.118}{}}
\newlabel{idm139957969433424}{{B.14}{148}{命令}{section*.119}{}}
\newlabel{idm139957969335104}{{B.14}{150}{限制}{section*.120}{}}
\newlabel{idm139957969331552}{{B.14}{151}{参见}{section*.121}{}}
\newlabel{idm139957969324608}{{B.14}{151}{作者}{section*.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.15}{\texttt  {{rndc.\penalty \z@ {}conf}}}}{151}{section.B.15}}
\newlabel{man.rndc.conf}{{B.15}{151}{\texttt {{rndc.\dbz {}conf}}}{section.B.15}{}}
\newlabel{idm139957969318368}{{B.15}{151}{\texttt {{rndc.\dbz {}conf}}}{section.B.15}{}}
\newlabel{idm139957969312928}{{B.15}{151}{名字}{section*.123}{}}
\newlabel{idm139957969312672}{{B.15}{151}{概要}{section*.124}{}}
\newlabel{idm139957969311744}{{B.15}{151}{描述}{section*.125}{}}
\newlabel{idm139957969290720}{{B.15}{152}{例子}{section*.126}{}}
\newlabel{idm139957969277600}{{B.15}{152}{名字服务器配置}{section*.127}{}}
\newlabel{idm139957969274816}{{B.15}{152}{参见}{section*.128}{}}
\newlabel{idm139957969270016}{{B.15}{153}{作者}{section*.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.16}rndc-confgen}{153}{section.B.16}}
\newlabel{man.rndc-confgen}{{B.16}{153}{rndc-confgen}{section.B.16}{}}
\newlabel{idm139957969263904}{{B.16}{153}{rndc-confgen}{section.B.16}{}}
\newlabel{idm139957969258416}{{B.16}{153}{名字}{section*.130}{}}
\newlabel{idm139957969258160}{{B.16}{153}{概要}{section*.131}{}}
\newlabel{idm139957969247632}{{B.16}{153}{描述}{section*.132}{}}
\newlabel{idm139957969241904}{{B.16}{153}{选项}{section*.133}{}}
\newlabel{idm139957969201520}{{B.16}{154}{例子}{section*.134}{}}
\newlabel{idm139957969196192}{{B.16}{154}{参见}{section*.135}{}}
\newlabel{idm139957969191392}{{B.16}{154}{作者}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.17}ddns-confgen}{154}{section.B.17}}
\newlabel{man.ddns-confgen}{{B.17}{154}{ddns-confgen}{section.B.17}{}}
\newlabel{idm139957969185344}{{B.17}{154}{ddns-confgen}{section.B.17}{}}
\newlabel{idm139957969182336}{{B.17}{154}{名字}{section*.137}{}}
\newlabel{idm139957969182080}{{B.17}{154}{概要}{section*.138}{}}
\newlabel{idm139957969173440}{{B.17}{154}{描述}{section*.139}{}}
\newlabel{idm139957969164928}{{B.17}{155}{选项}{section*.140}{}}
\newlabel{idm139957969139536}{{B.17}{155}{参见}{section*.141}{}}
\newlabel{idm139957969134736}{{B.17}{155}{作者}{section*.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.18}arpaname}{155}{section.B.18}}
\newlabel{man.arpaname}{{B.18}{155}{arpaname}{section.B.18}{}}
\newlabel{idm139957969128624}{{B.18}{155}{arpaname}{section.B.18}{}}
\newlabel{idm139957969125632}{{B.18}{155}{名字}{section*.143}{}}
\newlabel{idm139957969125376}{{B.18}{155}{概要}{section*.144}{}}
\newlabel{idm139957969123120}{{B.18}{155}{描述}{section*.145}{}}
\newlabel{idm139957969121408}{{B.18}{156}{参见}{section*.146}{}}
\newlabel{idm139957969119744}{{B.18}{156}{作者}{section*.147}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.19}genrandom}{156}{section.B.19}}
\newlabel{man.genrandom}{{B.19}{156}{genrandom}{section.B.19}{}}
\newlabel{idm139957969113760}{{B.19}{156}{genrandom}{section.B.19}{}}
\newlabel{idm139957969109520}{{B.19}{156}{名字}{section*.148}{}}
\newlabel{idm139957969109264}{{B.19}{156}{概要}{section*.149}{}}
\newlabel{idm139957969105152}{{B.19}{156}{描述}{section*.150}{}}
\newlabel{idm139957969103184}{{B.19}{156}{参数}{section*.151}{}}
\newlabel{idm139957969095488}{{B.19}{156}{参见}{section*.152}{}}
\newlabel{idm139957969092160}{{B.19}{156}{作者}{section*.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.20}isc-hmac-fixup}{156}{section.B.20}}
\newlabel{man.isc-hmac-fixup}{{B.20}{156}{isc-hmac-fixup}{section.B.20}{}}
\newlabel{idm139957969086128}{{B.20}{156}{isc-hmac-fixup}{section.B.20}{}}
\newlabel{idm139957969082704}{{B.20}{156}{名字}{section*.154}{}}
\newlabel{idm139957969082448}{{B.20}{157}{概要}{section*.155}{}}
\newlabel{idm139957969079408}{{B.20}{157}{描述}{section*.156}{}}
\newlabel{idm139957969074800}{{B.20}{157}{安全考虑}{section*.157}{}}
\newlabel{idm139957969072896}{{B.20}{157}{参见}{section*.158}{}}
\newlabel{idm139957969070784}{{B.20}{157}{作者}{section*.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.21}nsec3hash}{157}{section.B.21}}
\newlabel{man.nsec3hash}{{B.21}{157}{nsec3hash}{section.B.21}{}}
\newlabel{idm139957969064672}{{B.21}{157}{nsec3hash}{section.B.21}{}}
\newlabel{idm139957969061696}{{B.21}{157}{名字}{section*.160}{}}
\newlabel{idm139957969061440}{{B.21}{157}{概要}{section*.161}{}}
\newlabel{idm139957969056288}{{B.21}{157}{描述}{section*.162}{}}
\newlabel{idm139957969054544}{{B.21}{158}{ARGUMENTS}{section*.163}{}}
\newlabel{idm139957969046352}{{B.21}{158}{参见}{section*.164}{}}
\newlabel{idm139957969044240}{{B.21}{158}{作者}{section*.165}{}}
