<!DOCTYPE book [
<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.host">
  <info>
    <date>2009-01-20</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle>host</refentrytitle>
    <manvolnum>1</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname>host</refname>
    <refpurpose>DNS查找工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <year>2004</year>
      <year>2005</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <year>2019</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>host</command>
      <arg choice="opt" rep="norepeat"><option>-aCdlnrsTUwv</option></arg>
      <arg choice="opt" rep="norepeat"><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-N <replaceable class="parameter">ndots</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-R <replaceable class="parameter">number</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-W <replaceable class="parameter">wait</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-m <replaceable class="parameter">flag</replaceable></option></arg>
      <group choice="opt" rep="norepeat">
      <arg choice="opt" rep="norepeat"><option>-4</option></arg>
      <arg choice="opt" rep="norepeat"><option>-6</option></arg>
      </group>
      <arg choice="opt" rep="norepeat"><option>-v</option></arg>
      <arg choice="opt" rep="norepeat"><option>-V</option></arg>
      <arg choice="req" rep="norepeat">name</arg>
      <arg choice="opt" rep="norepeat">server</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para>
      <command>host</command>是一个进行DNS查找的简单工具。它通常用于转换名字到
      IP地址或相反的操作。在没有给出参数或选项时，<command>host</command>打印出
      其命令行参数和选项的简短摘要。
    </para>

    <para>
      <parameter>name</parameter>是要查找的域名。它也可以是一个点分十进制的IPv4
      地址或者一个冒号分隔的IPv6地址，在这种情况下<command>host</command>缺省将
      会对那个地址执行一个反向查找。
      <parameter>server</parameter>是一个可选参数，可以是名字服务器的名字或IP
      地址，<command>host</command>应该查询这个服务器，而不是
      <filename>/etc/resolv.conf</filename>中的服务器或服务器列表。
    </para>

  </refsection>

  <refsection><info><title>OPTIONS</title></info>

    <variablelist>

      <varlistentry>
        <term>-4</term>
        <listitem>
          <para>
            仅使用IPv4传输请求。
            参见<option>-6</option>选项。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-6</term>
        <listitem>
          <para>
            仅使用IPv6传输请求。
            参见<option>-4</option>选项。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-a</term>
        <listitem>
          <para>
            "全部“。<option>-a</option>选项通常等效于
            <option>-v -t <literal>ANY</literal></option>。
            它也影响<option>-l</option>列出区名单选项的行为。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
            请求类：这个可以用于查找HS（Hesiod）或CH（Chaosnet）类的
            资源记录。缺省类是IN（Internet）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-C</term>
        <listitem>
          <para>
            检查一致性：<command>host</command>将向从区
            <parameter>name</parameter>的所有列出的权威服务器请求SOA
            记录。列出的名字服务器是由区中能找到的NS记录定义的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-d</term>
        <listitem>
          <para>
            打印调试跟踪信息。
            等效于<option>-v</option>明细选项。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-i</term>
        <listitem>
          <para>
            废弃的。
            使用IP6.INT域作为IPv6地址的反向查找，这在RFC1886中定义，
            并在RFC4159中被作废。缺省使用RFC3596中规定的IP6.ARPA。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-l</term>
        <listitem>
          <para>
            对区列表：<command>host</command>对区
            <parameter>name</parameter>执行一个区传送，并打印出NS，PTR
            和地址记录（A/AAAA）。
          </para>
          <para>
            同时，<option>-l -a</option>选项打印区中全部记录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-N <replaceable class="parameter">ndots</replaceable></term>
        <listitem>
          <para>
            出现在被当做完整名字的<parameter>name</parameter>中的
            点的数目。缺省值是在<filename>/etc/resolv.conf</filename>中
            用ndots语句定义的值，或者为1，如果没有使用ndots语句。少于
            这个数目的点的名字会被解释为相对名字，并在
            <filename>/etc/resolv.conf</filename>的<type>search</type>
            或<type>domain</type>指令所列的域名中搜索。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-r</term>
        <listitem>
          <para>
            非递归请求：
            设置这个选项清除请求中的<type>RD</type>（递归期望）位。
            这意谓着名字服务器在收到这个请求后不会试图去解析
            <parameter>name</parameter>。<option>-r</option>选项使
            <command>host</command>能够模仿一个名字服务器的行为，通过
            生成非递归请求并期望接收这些请求的回答，这些回答可以是对
            其它名字服务器指向。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-R <replaceable class="parameter">number</replaceable></term>
        <listitem>
          <para>
            UDP请求的重试次数：
            如果<parameter>number</parameter>是负数或零，重试次数将缺省为1.
            缺省值是1，或者<filename>/etc/resolv.conf</filename>中
            <parameter>attempts</parameter>选项的值，如果设置了这个值。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-s</term>
        <listitem>
          <para>
            如果任何服务器响应了一个SERVFAIL，<emphasis>不</emphasis>
            发送请求到下一个名字服务器，这与普通的存根解析器行为相反。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">type</replaceable></term>
        <listitem>
          <para>
            请求类型：
            <parameter>type</parameter>参数可以是任何可识别的请求类型：
            CNAME, NS, SOA, TXT, DNSKEY, AXFR等等。
          </para>
          <para>
            没有指定请求类型时，<command>host</command>自动选择一个
            合适的请求类型。缺省情况，它查找A，AAAA和MX记录。
            如果给出<option>-C</option>选项，请求将查找SOA记录，
            如果<parameter>name</parameter>是一个点分十进制IPv4地址或
            冒号分隔的IPv6地址，<command>host</command>将查找PTR记录。
          </para>
          <para>
             如果选择一个IXFR请求类型，可以通过附加一个等号和开始序列号
             来指定开始序列号
             （类似<option>-t <literal>IXFR=12345678</literal></option>）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-T</term>
        <term>-U</term>
        <listitem>
          <para>
            TCP/UDP:
            缺省时，<command>host</command>在生成请求时使用UDP。
            <option>-T</option>选项使其在请求一个名字服务器时使用
            一个TCP连接。对需要的请求，将会自动选择TCP，例如区传送
            （AXFR）请求。类型为ANY的请求缺省走TCP，但是可以通过
            使用<option>-U</option>强制使用UDP。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-m <replaceable class="parameter">flag</replaceable></term>
        <listitem>
          <para>
            内存使用调试：标志可以为<parameter>record</parameter>，
            <parameter>usage</parameter>或<parameter>trace</parameter>。
            你可以多次指定<option>-m</option>选项以设置多个标志。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v</term>
        <listitem>
          <para>
            明细输出。
            等效于<option>-d</option>调试选项。明细输出也可以
            在<filename>/etc/resolv.conf</filename>中通过设置
            <parameter>debug</parameter>选项打开。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-V</term>
        <listitem>
          <para>
            打印版本号并退出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-w</term>
        <listitem>
          <para>
            永远等待：请求超时被设置为最大可能值。
            参见<option>-W</option>选项。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-W <replaceable class="parameter">wait</replaceable></term>
        <listitem>
          <para>
            超时：等待一个响应最多<parameter>wait</parameter>秒。
            如果<parameter>wait</parameter>小于一，等待间隔被置为一秒。
          </para>
          <para>
            缺省时，<command>host</command>将对UDP响应等待5秒，
            并对TCP连接等待10秒。这些缺省值可以被
            <filename>/etc/resolv.conf</filename>中的
            <parameter>timeout</parameter>选项所覆盖。
          </para>
          <para>
            参见<option>-w</option>选项。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsection>

  <refsection><info><title>IDN支持</title></info>

    <para>
      如果编译<command>host</command>时带有IDN（internationalized domain name，
      国际化域名）支持，它可以接受和显示非ASCII域名。<command>host</command>会
      在发送一个请求到DNS服务器或显示一个来自服务器的回复之前正确地转换域名的字
      符编码。如果由于某种原因你想关闭IDN支持，就定义<envar>IDN_DISABLE</envar>
      环境变量。在<command>host</command>运行时，如果变量已设置，IDN支持就是关
      闭的。
    </para>
  </refsection>

  <refsection><info><title>文件</title></info>

    <para><filename>/etc/resolv.conf</filename>
    </para>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para><citerefentry>
        <refentrytitle>dig</refentrytitle><manvolnum>1</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>.
    </para>
  </refsection>

</refentry>
