<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2004-2007, 2009-2011, 2013, 2014  Internet Systems Consortium, Inc. ("ISC")
 - Copyright (C) 2000-2002  Internet Software Consortium.
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<refentry id="man.named-checkzone">
  <refentryinfo>
    <date>April 29, 2013</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>named-checkzone</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <docinfo>
    <copyright>
      <year>2004</year>
      <year>2005</year>
      <year>2006</year>
      <year>2007</year>
      <year>2009</year>
      <year>2010</year>
      <year>2011</year>
      <year>2013</year>
      <year>2014</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2002</year>
      <holder>Internet Software Consortium.</holder>
    </copyright>
  </docinfo>

  <refnamediv>
    <refname><application>named-checkzone</application></refname>
    <refname><application>named-compilezone</application></refname>
    <refpurpose>区文件正确性检查和转换工具</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>named-checkzone</command>
      <arg><option>-d</option></arg>
      <arg><option>-h</option></arg>
      <arg><option>-j</option></arg>
      <arg><option>-q</option></arg>
      <arg><option>-v</option></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-f <replaceable class="parameter">format</replaceable></option></arg>
      <arg><option>-F <replaceable class="parameter">format</replaceable></option></arg>
      <arg><option>-i <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-k <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-m <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-M <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-n <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-L <replaceable class="parameter">serial</replaceable></option></arg>
      <arg><option>-o <replaceable class="parameter">filename</replaceable></option></arg>
      <arg><option>-r <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-s <replaceable class="parameter">style</replaceable></option></arg>
      <arg><option>-S <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-T <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-w <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-D</option></arg>
      <arg><option>-W <replaceable class="parameter">mode</replaceable></option></arg>
      <arg choice="req"><option>-o <replaceable class="parameter">filename</replaceable></option></arg>
      <arg choice="req">zonename</arg>
      <arg choice="req">filename</arg>
    </cmdsynopsis>
    <cmdsynopsis>
      <command>named-compilezone</command>
      <arg><option>-d</option></arg>
      <arg><option>-j</option></arg>
      <arg><option>-q</option></arg>
      <arg><option>-v</option></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-C <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-f <replaceable class="parameter">format</replaceable></option></arg>
      <arg><option>-F <replaceable class="parameter">format</replaceable></option></arg>
      <arg><option>-i <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-k <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-m <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-n <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-L <replaceable class="parameter">serial</replaceable></option></arg>
      <arg><option>-r <replaceable class="parameter">mode</replaceable></option></arg>
      <arg><option>-s <replaceable class="parameter">style</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-w <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-D</option></arg>
      <arg><option>-W <replaceable class="parameter">mode</replaceable></option></arg>
      <arg choice="req">zonename</arg>
      <arg choice="req">filename</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para>
	  <command>named-checkzone</command>检查一个区文件的语法和完整性。
	  它与<command>named</command>在装载一个区时执行同样的检查。这使
	  <command>named-checkzone</command>能在将区文件配置到一个名字服务
	  器之前对其进行有用的检查。
    </para>
    <para>
       <command>named-compilezone</command>与
	   <command>named-checkzone</command>相似，但是它总是以一个特殊的
	   格式将区的内容转储到一个特定的文件中。另外，它缺省使用更加严
	   格的检查级别，因为转储的输出将用作一个实际的区文件并由
	   <command>named</command>所装载。否则，在手工指定时，必须至少达
	   到named配置文件所指定的检查级别。
     </para>
  </refsect1>

  <refsect1>
    <title>选项</title>

    <variablelist>
      <varlistentry>
        <term>-d</term>
        <listitem>
          <para>
            打开调试。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-h</term>
        <listitem>
          <para>
            打印用法摘要并退出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-q</term>
        <listitem>
          <para>
            安静模式 - 仅仅有退出码。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v</term>
        <listitem>
          <para>
            打印<command>named-checkzone</command>程序的版本并退出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-j</term>
        <listitem>
          <para>
            在装载区文件时读日志，如果后者存在。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
            指定区的类。如果未指定，就假设为“IN”。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-i <replaceable class="parameter">mode</replaceable></term>
	<listitem>
	  <para>
	      对已装载区执行完整性检查。可能的模式为
		  <command>"full"</command>（缺省），
	      <command>"full-sibling"</command>，
	      <command>"local"</command>，
	      <command>"local-sibling"</command>和
	      <command>"none"</command>。
	  </para>
	  <para>
	      模式<command>"full"</command>检查指向A或AAAA记录的MX记录
		  （包括区内和区外主机名）。模式
		  <command>"local"</command>仅仅检查指向区内主机名的MX记录。
	  </para>
	  <para>
	      模式<command>"full"</command>检查指向A或AAAA记录的SRV记录
		  （包括区内和区外主机名）。模式
		  <command>"local"</command>仅仅检查指向区内主机名的SRV记录。
	  </para>
	  <para>
	      模式<command>"full"</command>检查指向A或AAAA记录的授权NS记录
		  （包括区内和区外主机名）。它也检查在区内与子域所广播记录匹
		  配的粘着地址记录。模式<command>"local"</command>仅仅检查指向
		  区内主机名的NS记录，或者指向要求粘着记录存在，即名字服务器
		  在一个子区中，的NS记录。
	  </para>
	  <para>
	      模式<command>"full-sibling"</command>和
	      <command>"local-sibling"</command>关闭兄弟粘着记录检查，但是
		  其它方面分别与<command>"full"</command>
	      和<command>"local"</command>相同。
	  </para>
	  <para>
	      模式<command>"none"</command>关闭所有检查。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-f <replaceable class="parameter">format</replaceable></term>
	<listitem>
	  <para>
	    指定区文件格式。可能的格式为<command>"text"</command> （缺省）
		和<command>"raw"</command>。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-F <replaceable class="parameter">format</replaceable></term>
	<listitem>
	  <para>
	    指定输出文件的格式。
            对<command>named-checkzone</command>，这个不会有任何效果，除
            非它转储区的内容。
	  </para>
	  <para>
	    可能的格式为<command>"text"</command>
            （缺省）和<command>"raw"</command>或<command>"raw=N"</command>，
            将会以二进制格式存放区以使<command>named</command>快速装载它。
            <command>"raw=N"</command>指定raw区文件的格式版本：如果N是0，
            原始文件可以被任何版本的<command>named</command>读取；如果N是1，
            则文件只能被9.9.0或更高版本读取。缺省为1。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>-k <replaceable class="parameter">mode</replaceable></term>
        <listitem>
          <para>
            使用指定的失败模式执行<command>"check-names"</command>
	    检查。可能的模式为<command>"fail"</command>
	    （<command>named-compilezone</command>的缺省模式），
	    <command>"warn"</command>
	    （<command>named-checkzone</command>的缺省模式）和
	    <command>"ignore"</command>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-L <replaceable class="parameter">serial</replaceable></term>
        <listitem>
          <para>
            当将一个区编译成‘raw’格式时，将头部中的“source serial”值
            设置为指定的序列号。（预料这个功能主要被用于测试目的。）
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-m <replaceable class="parameter">mode</replaceable></term>
        <listitem>
          <para>
            指定是否检查MX记录以查看其是否为地址。可能的模式为
		<command>"fail"</command>，<command>"warn"</command>（缺省）
		和<command>"ignore"</command>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-M <replaceable class="parameter">mode</replaceable></term>
        <listitem>
	  <para>
	    检查一个MX记录是否指向一个CNAME记录。可能的模式为
		<command>"fail"</command>，<command>"warn"</command>（缺省）
		和<command>"ignore"</command>。
	  </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">mode</replaceable></term>
        <listitem>
          <para>
            指定是否检查NS记录以查看其是否为地址。可能的模式为
	    <command>"fail"</command>（<command>named-compilezone</command>
	    的缺省模式），<command>"warn"</command>
	    （<command>named-checkzone</command>的缺省模式）和
	    <command>"ignore"</command>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-o <replaceable class="parameter">filename</replaceable></term>
        <listitem>
          <para>
            写区的输出到<filename>filename</filename>。
	    如果<filename>filename</filename>是<filename>-</filename>，
	    就写到标准输出。这个对
	    <command>named-compilezone</command>是必须的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-r <replaceable class="parameter">mode</replaceable></term>
	<listitem>
	  <para>
	    检查在DNSSEC中被当作不同的，但是在普通DNS语义上却是相等的记录。
	    可能的模式为<command>"fail"</command>，
	    <command>"warn"</command>（缺省）和
	    <command>"ignore"</command>。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-s <replaceable class="parameter">style</replaceable></term>
	<listitem>
	  <para>
	    指定导出的区文件的风格。可能的模式为<command>"full"</command>
		（缺省）和<command>"relative"</command>。full格式最适合用一个
		单独的脚本自动进行处理。在另一方面，relative格式对人来说更易
		读，因而适合手工编辑。对<command>named-checkzone</command>，
		这个不会有任何效果，除非它转储区的内容。如果输出格式不是文本，
		它也没有任何意义。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
	<term>-S <replaceable class="parameter">mode</replaceable></term>
        <listitem>
	  <para>
	    检查一个SRV记录是否指向一个CNAME记录。可能的模式为
		<command>"fail"</command>，<command>"warn"</command>（缺省）
		和<command>"ignore"</command>。
	  </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            改变根到<filename>directory</filename>，这样在配置文件中
		包含的指令就象运行在类似的被改变了根的named中一样被处理。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-T <replaceable class="parameter">mode</replaceable></term>
	<listitem>
	  <para>
	    检查发送方策略框架（SPF，Sender Policy Framework）记录是否存在
            并在不存在一个SPF格式的TXT记录时发出一个警告。可能的模式为
	    <command>"warn"</command> （缺省），<command>"ignore"</command>。
	  </para>
	</listitem>
      </varlistentry>

      <varlistentry>
        <term>-w <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            改变目录为<filename>directory</filename>，这样在主文件$INCLUDE
		指令中的相对文件名就可以工作。这与
		<filename>named.conf</filename>中的directory子句相似。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D</term>
        <listitem>
          <para>
            以正式格式转储区文件。对<command>named-compilezone</command>
		这总是打开的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-W <replaceable class="parameter">mode</replaceable></term>
        <listitem>
          <para>
            指定是否检查非终结通配符。非终结通配符几乎总是对通配符匹配算法
		（RFC 1034）理解失败的结果。可能的模式为
		<command>"warn"</command>（缺省）和<command>"ignore"</command>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>zonename</term>
        <listitem>
          <para>
            要检查的区的域名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>filename</term>
        <listitem>
          <para>
            区文件名。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsect1>

  <refsect1>
    <title>返回值</title>
    <para>
	  <command>named-checkzone</command>返回一个退出状态，如果检测到错误
	  为1，否则为0。
    </para>
  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>，
      <citerefentry>
        <refentrytitle>named-checkconf</refentrytitle><manvolnum>8</manvolnum>  
      </citerefentry>，
      <citetitle>RFC 1035</citetitle>，
      <citetitle>BIND 9管理员参考手册</citetitle>。
    </para>
  </refsect1>

  <refsect1>
    <title>作者</title>
    <para><corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
