<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
               [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2009, 2010  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: dnssec-settime.docbook,v 1.7.24.2 2010/02/03 23:48:29 tbox Exp $ -->
<refentry id="man.dnssec-settime">
  <refentryinfo>
    <date>July 15, 2009</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-settime</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-settime</application></refname>
    <refpurpose>为一个DNSSEC密钥设置密钥定时元数据</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2010</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>dnssec-settime</command>
      <arg><option>-f</option></arg>
      <arg><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg><option>-P <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-A <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-R <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-I <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-D <replaceable class="parameter">date/offset</replaceable></option></arg>
      <arg><option>-h</option></arg>
      <arg><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg><option>-E <replaceable class="parameter">engine</replaceable></option></arg>
      <arg choice="req">keyfile</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para><command>dnssec-settime</command>
      读取一个DNSSEC私钥文件并按照<option>-P</option>，
      <option>-A</option>，<option>-R</option>，<option>-I</option>
      和<option>-D</option>选项的指定设置密钥定时的元数据。
      元数据可以用于<command>dnssec-signzone</command>或其它签名软件，
      以决定何时发布一个密钥，密钥是否可以用于对一个区签名等等。
    </para>
    <para>
      如果命令行中没有设置这些选项，<command>dnssec-settime</command>
      只是简单地打印已经存储在密钥中的密钥定时元数据。
    </para>
    <para>
      当密钥的元数据字段被改变时，密钥对的两个文件（
      <filename>Knnnn.+aaa+iiiii.key</filename>和
      <filename>Knnnn.+aaa+iiiii.private</filename>）都被重新生成。
      元数据字段存放在private文件中。在key文件中也以注释形式存放
      一份人可读的元数据描述。
    </para>
  </refsect1>

  <refsect1>
    <title>选项</title>

    <variablelist>
      <varlistentry>
	<term>-f</term>
        <listitem>
	  <para>
	    强制更新一个不带元数据字段的旧格式的密钥。如果没有这个选项，
	    <command>dnssec-settime</command>在试图更新一个旧密钥时将会
	    失败。有这个选项时，将会以新格式重新生成密钥，但是会保留
	    原始的密钥数据。密钥的创建日期会被设置为当前时间。
	  </para>
        </listitem>
      </varlistentry>
  
      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            设置存放密钥文件的目录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-h</term>
        <listitem>
	  <para>
	    输出用法消息并退出。
	  </para>
        </listitem>
      </varlistentry>
  
      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
            设置调试级别。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-E <replaceable class="parameter">engine</replaceable></term>
        <listitem>
          <para>
            使用给定的OpenSSL引擎。当使用PKCS#11支持编译时，它缺省为pkcs11；
            空名字将其重置为没有引擎。
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsect1>

  <refsect1>
    <title>定时选项</title>
    <para>
      日期可以被表示成YYYYMMDD或YYYYMMDDHHMMSS格式。
      如果参数以‘+’或‘-’开始，它将会被解释成自当前时间始的偏移量。
      为方便起见，如果这个偏移量带有这些后缀之一，‘y‘，’mo‘，’w’，
      ‘d’，‘h’或‘mi’，这个偏移量就分别被以年（定义为365个24小时的天，
      忽略闰年），月（定义为30个24小时的天），周，天，小时或分钟计算。
      没有后缀时，偏移量以秒计算。要清除一个日期，使用‘none‘。
    </para>

    <variablelist>
      <varlistentry>
        <term>-P <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置一个密钥被发布到区的日期。在此日期之后，密钥将会被包含到
            区中，但不会用于对其签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-A <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被激活的日期。在此日期之后，密钥将会被包含到区中并用于
            对其签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-R <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被撤销的日期。在此日期之后，密钥将被标志为被撤销。
            它将会被包含到区中并用于对其签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-I <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被退休的日期。在此日期之后，密钥仍然被包含在区中，
            但它不再被用于签名。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-D <replaceable class="parameter">date/offset</replaceable></term>
        <listitem>
          <para>
            设置密钥被删除的日期。在此日期之后，密钥将不再被包含在区中。
            （然而，它可能仍然保留在密钥仓库中。）
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsect1>

  <refsect1>
    <title>打印选项</title>
    <para>
      <command>dnssec-settime</command>也能够被用于打印出与一个密钥
      相关联的定时元数据。
    </para>

    <variablelist>
      <varlistentry>
	<term>-u</term>
        <listitem>
	  <para>
	    打印UNIX纪元格式的时间。
	  </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p <replaceable class="parameter">C/P/A/R/U/D/all</replaceable></term>
        <listitem>
	  <para>
	    打印一个指定的元数据值或元数据值的集合。
            <option>-p</option>选项可以跟随一个或多个下列字符，以表示要
	    打印哪一个或哪几个值：
            <option>C</option>表示创建日期，
            <option>P</option>表示发布日期，
            <option>A</option>表示激活日期，
            <option>R</option>表示撤销日期，
            <option>U</option>表示停止公开日期，
            <option>D</option>表示删除日期。
            使用<option>-p all</option>打印所有的元数据。
	  </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dnssec-signzone</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 5011</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>作者</title>
    <para><corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
