<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
               "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"
	       [<!ENTITY mdash "&#8212;">]>
<!--
 - Copyright (C) 2008  Internet Systems Consortium, Inc. ("ISC")
 -
 - Permission to use, copy, modify, and/or distribute this software for any
 - purpose with or without fee is hereby granted, provided that the above
 - copyright notice and this permission notice appear in all copies.
 -
 - THE SOFTWARE IS PROVIDED "AS IS" AND ISC DISCLAIMS ALL WARRANTIES WITH
 - REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
 - AND FITNESS.  IN NO EVENT SHALL ISC BE LIABLE FOR ANY SPECIAL, DIRECT,
 - INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
 - LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE
 - OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 - PERFORMANCE OF THIS SOFTWARE.
-->

<!-- $Id: dnssec-keyfromlabel.docbook,v 1.6 2008/11/07 13:54:11 jreed Exp $ -->
<refentry id="man.dnssec-keyfromlabel">
  <refentryinfo>
    <date>February 8, 2008</date>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-keyfromlabel</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-keyfromlabel</application></refname>
    <refpurpose>DNSSEC密钥生成工具</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2008</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>dnssec-keyfromlabel</command>
      <arg choice="req">-a <replaceable class="parameter">algorithm</replaceable></arg>
      <arg choice="req">-l <replaceable class="parameter">label</replaceable></arg>
      <arg><option>-c <replaceable class="parameter">class</replaceable></option></arg>
      <arg><option>-f <replaceable class="parameter">flag</replaceable></option></arg>
      <arg><option>-k</option></arg>
      <arg><option>-n <replaceable class="parameter">nametype</replaceable></option></arg>
      <arg><option>-p <replaceable class="parameter">protocol</replaceable></option></arg>
      <arg><option>-t <replaceable class="parameter">type</replaceable></option></arg>
      <arg><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="req">name</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1>
    <title>描述</title>
    <para><command>dnssec-keyfromlabel</command>
      使用给定的标记从一个隐藏硬件获取密钥并为在RFC 2535和RFC 4034中
      描述的DNSSEC（安全DNS）构建密钥文件，
    </para>
  </refsect1>

  <refsect1>
    <title>选项</title>

    <variablelist>
      <varlistentry>
        <term>-a <replaceable class="parameter">algorithm</replaceable></term>
        <listitem>
	  <para>
	    选择加密算法。<option>algorithm</option>的值必须是
	    RSAMD5 (RSA)，RSASHA1，DSA，NSEC3RSASHA1，NSEC3DSA或
	    DH (Diffie Hellman)之一。这些值是大小写不敏感的。
	  </para>
          <para>
	    注1：对DNSSEC来说，RSASHA1是必须实现的算法，而DSA是推荐的。
          </para>
          <para>
	    注2：DH自动设置-k标志。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-l <replaceable class="parameter">label</replaceable></term>
        <listitem>
          <para>
	    指定在隐藏硬件（PKCS#11设备）中的密钥标记。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">nametype</replaceable></term>
        <listitem>
          <para>
            指定密钥的拥有者类型。<option>nametype</option>的值是ZONE
	    （对DNSSEC的区密钥（KEY/DNSKEY）），HOST或ENTITY（对一个与主机
	    （KEY）相关的密钥），USER（对一个与用户（KEY）相关的密钥）或
	    OTHER（DNSKEY）。这些值是大小写不敏感的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-c <replaceable class="parameter">class</replaceable></term>
        <listitem>
          <para>
	    指示包含密钥的DNS记录应该具有指定的类。如果未指定，使用类IN。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f <replaceable class="parameter">flag</replaceable></term>
        <listitem>
          <para>
	    在KEY/DNSKEY记录的标志字段中设置特定的标志。唯一识别的标志
	    是KSK（密钥签名密钥）DNSKEY。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-h</term>
        <listitem>
          <para>
	    打印<command>dnssec-keyfromlabel</command>的选项和参数的
	    简短摘要。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-k</term>
        <listitem>
          <para>
	    生成KEY记录而不是DNSKEY记录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p <replaceable class="parameter">protocol</replaceable></term>
        <listitem>
          <para>
	    为生成密钥设置协议值。协议是一个0到255之间的数。缺省是3
	    （DNSSEC）。这个参数的其它可能值在RFC 2535及其后继中列出。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">type</replaceable></term>
        <listitem>
          <para>
	    指定密钥的使用。<option>type</option>必须是AUTOCONF，
	    NOAUTHCONF，NOAUTH或NOCONF之一。缺省是AUTHCONF。AUTH为认证
	    数据的能力，而CONF为加密数据的能力。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
	    设置调试级别。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </refsect1>

  <refsect1>
    <title>生成的密钥文件</title>
    <para>
      当<command>dnssec-keyfromlabel</command>完全成功时，它打印一个
      <filename>Knnnn.+aaa+iiiii</filename>格式的字符串到标准输出。这是
      其生成的密钥的标识字符串。
    </para>
    <itemizedlist>
      <listitem>
        <para><filename>nnnn</filename>是密钥名。
        </para>
      </listitem>
      <listitem>
        <para><filename>aaa</filename>是算法的数字表示。
        </para>
      </listitem>
      <listitem>
        <para><filename>iiiii</filename>是密钥标识符（或足迹）。
        </para>
      </listitem>
    </itemizedlist>
    <para>
      <command>dnssec-keyfromlabel</command>创建两个文件，其名字类似
      这个打印的字符串。<filename>Knnnn.+aaa+iiiii.key</filename>包含
      公钥，而<filename>Knnnn.+aaa+iiiii.private</filename>包含私钥。
    </para>
    <para>
      <filename>.key</filename>文件包含一个DNS KEY记录，可以
      （直接或使用一个$INCLUDE语句）插入到一个区文件中。
    </para>
    <para>
      <filename>.private</filename>文件包含算法相关字段。由于明显
      的安全原因，这个文件不能具有任何人可读的权限。
    </para>
  </refsect1>

  <refsect1>
    <title>参见</title>
    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>dnssec-signzone</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 2539</citetitle>,
      <citetitle>RFC 2845</citetitle>,
      <citetitle>RFC 4033</citetitle>.
    </para>
  </refsect1>

  <refsect1>
    <title>作者</title>
    <para><corpauthor>Internet Systems Consortium</corpauthor>
    </para>
  </refsect1>

</refentry><!--
 - Local variables:
 - mode: sgml
 - End:
-->
