<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.dnssec-revoke">
  <info>
    <date>2014-01-15</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>dnssec-revoke</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>dnssec-revoke</application></refname>
    <refpurpose>设置一个DNSSEC密钥中的REVOKED位</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2009</year>
      <year>2011</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2018</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>dnssec-revoke</command>
      <arg choice="opt" rep="norepeat"><option>-hr</option></arg>
      <arg choice="opt" rep="norepeat"><option>-v <replaceable class="parameter">level</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-V</option></arg>
      <arg choice="opt" rep="norepeat"><option>-K <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-E <replaceable class="parameter">engine</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-f</option></arg>
      <arg choice="opt" rep="norepeat"><option>-R</option></arg>
      <arg choice="req" rep="norepeat">keyfile</arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>

    <para><command>dnssec-revoke</command>
      读一个DNSSEC密钥文件，设置在RFC 5011中定义的密钥中的REVOKED位，
      并创建一对新的密钥文件，其中包含现在已撤销的密钥。
    </para>
  </refsection>

  <refsection><info><title>选项</title></info>

    <variablelist>
      <varlistentry>
	<term>-h</term>
        <listitem>
	  <para>
	    输出用法消息并退出。
	  </para>
        </listitem>
      </varlistentry>
  
      <varlistentry>
        <term>-K <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            设置存放密钥文件的目录。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
	<term>-r</term>
        <listitem>
	  <para>
            在写了新的密钥集合文集之后删去原来的密钥集合文集。
	    files.
	  </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v <replaceable class="parameter">level</replaceable></term>
        <listitem>
          <para>
            设置调试级别。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-V</term>
        <listitem>
          <para>
            打印版本信息。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-E <replaceable class="parameter">engine</replaceable></term>
        <listitem>
          <para>
            如果适用，指定要使用的加密硬件。
          </para>
          <para>
            当BIND使用带OpenSSL PKCS#11支持构建时，这个缺省值是字符串
            "pkcs11"，它标识一个可以驱动一个加密加速器或硬件服务模块的
            OpenSSL引擎，当BIND使用带原生PKCS#11加密
            （--enable-native-pkcs11）构建时，它缺省是由"--with-pkcs11"
            指定的PKCS#11提供者库的路径。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f</term>
        <listitem>
          <para>
            强制覆盖：导致<command>dnssec-revoke</command>输出新的
            密钥对，即使一个与被撤销密钥的算法和密钥ID都匹配的文件
            已经存在。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-R</term>
        <listitem>
          <para>
            打印带有REVOKE位的密钥的密钥标签但不激活密钥。
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection><info><title>参见</title></info>

    <para><citerefentry>
        <refentrytitle>dnssec-keygen</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citetitle>BIND 9管理员参考手册</citetitle>,
      <citetitle>RFC 5011</citetitle>.
    </para>
  </refsection>

</refentry>
