<!--
 - Copyright (C) Internet Systems Consortium, Inc. ("ISC")
 -
 - This Source Code Form is subject to the terms of the Mozilla Public
 - License, v. 2.0. If a copy of the MPL was not distributed with this
 - file, You can obtain one at http://mozilla.org/MPL/2.0/.
 -
 - See the COPYRIGHT file distributed with this work for additional
 - information regarding copyright ownership.
-->

<!-- Converted by db4-upgrade version 1.0 -->
<refentry xmlns:db="http://docbook.org/ns/docbook" version="5.0" xml:id="man.lwresd">
  <info>
    <date>2009-01-20</date>
  </info>
  <refentryinfo>
    <corpname>ISC</corpname>
    <corpauthor>Internet Systems Consortium, Inc.</corpauthor>
  </refentryinfo>

  <refmeta>
    <refentrytitle><application>lwresd</application></refentrytitle>
    <manvolnum>8</manvolnum>
    <refmiscinfo>BIND9</refmiscinfo>
  </refmeta>

  <refnamediv>
    <refname><application>lwresd</application></refname>
    <refpurpose>轻量级解析器后台进程</refpurpose>
  </refnamediv>

  <docinfo>
    <copyright>
      <year>2000</year>
      <year>2001</year>
      <year>2004</year>
      <year>2005</year>
      <year>2007</year>
      <year>2008</year>
      <year>2009</year>
      <year>2014</year>
      <year>2015</year>
      <year>2016</year>
      <year>2017</year>
      <year>2018</year>
      <holder>Internet Systems Consortium, Inc. ("ISC")</holder>
    </copyright>
  </docinfo>

  <refsynopsisdiv>
    <cmdsynopsis sepchar=" ">
      <command>lwresd</command>
      <arg choice="opt" rep="norepeat"><option>-c <replaceable class="parameter">config-file</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-C <replaceable class="parameter">config-file</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-d <replaceable class="parameter">debug-level</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-f</option></arg>
      <arg choice="opt" rep="norepeat"><option>-g</option></arg>
      <arg choice="opt" rep="norepeat"><option>-i <replaceable class="parameter">pid-file</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-m <replaceable class="parameter">flag</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-n <replaceable class="parameter">#cpus</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-P <replaceable class="parameter">port</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-p <replaceable class="parameter">port</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-s</option></arg>
      <arg choice="opt" rep="norepeat"><option>-t <replaceable class="parameter">directory</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-u <replaceable class="parameter">user</replaceable></option></arg>
      <arg choice="opt" rep="norepeat"><option>-v</option></arg>
      <group choice="opt" rep="norepeat">
      <arg choice="opt" rep="norepeat"><option>-4</option></arg>
      <arg choice="opt" rep="norepeat"><option>-6</option></arg>
      </group>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection><info><title>描述</title></info>


    <para><command>lwresd</command>是一个后台进程，它使用BIND 9轻量级
      解析器库为客户端提供名字查找服务。其本质上是一个极简化，只缓存
      的名字服务区，它使用BIND 9轻量级解析器库协议而不是DNS协议来回答
      请求。
    </para>

    <para><command>lwresd</command>监听在IPv4环回借口，127.0.0.1，
      上的一个UDP端口上等待解析请求。这意谓着
      <command>lwresd</command>只能被运行在本机上的进程使用。缺省时，
      轻量级解析器使用UDP端口921接收和响应请求。
    </para>
    <para>
      进入的轻量级解析器请求由服务器解码，然后使用DNS协议进行解析。
      当DNS查找完成，<command>lwresd</command>将回答编码为轻量级
      解析器格式并返回给发出请求的客户端。
    </para>
    <para>
      如果<filename>/etc/resolv.conf</filename>包含任何
      <option>nameserver</option>条目，<command>lwresd</command>
      会发送递归DNS请求到这些服务器。这类似于在一个缓存名字服务器
      中使用转发者。如果没有提供<option>nameserver</option>条目，
      或者转发失败，<command>lwresd</command>使用内置根服务器提示
      名单，自动开始从根服务器解析请求。
    </para>
  </refsection>

  <refsection><info><title>选项</title></info>

    <variablelist>

      <varlistentry>
        <term>-4</term>
        <listitem>
          <para>
            即使主机支持IPv6，也只使用IPv4。<option>-4</option>和
            <option>-6</option>是互斥的。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-6</term>
        <listitem>
          <para>
            即使主机有IPv4也只使用IPv6。<option>-4</option>和
            <option>-6</option>是互斥的。
          </para>
        </listitem>
      </varlistentry>

      <!-- this is in source but not mentioned? does this matter? -->
      <varlistentry>
        <term>-c <replaceable class="parameter">config-file</replaceable></term>
        <listitem>
          <para>
            使用<replaceable class="parameter">config-file</replaceable>作为
            缺省配置文件<filename>/etc/lwresd.conf</filename>的替代。
	    <!-- Should this be an absolute path name? -->
            <option>-c</option>不能与<option>-C</option>同时使用。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-C <replaceable class="parameter">config-file</replaceable></term>
        <listitem>
          <para>
            使用<replaceable class="parameter">config-file</replaceable>作为配
            置文件，以取代缺省的<filename>/etc/resolv.conf</filename>。
            <option>-C</option>不能与<option>-c</option>一起使用。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-d <replaceable class="parameter">debug-level</replaceable></term>
        <listitem>
          <para>
            设置服务器守护进程的调试级别为
            <replaceable class="parameter">debug-level</replaceable>。随着调试
            级别的增加，来自<command>lwresd</command>的调试跟踪信息就会更冗长。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-f</term>
        <listitem>
          <para>
            在前台运行服务器（如，不做守护进程化）。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-g</term>
        <listitem>
          <para>
            在前台运行服务器并强制将所有日志写到<filename>stderr</filename>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-i <replaceable class="parameter">pid-file</replaceable></term>
        <listitem>
          <para>
            使用<replaceable class="parameter">pid-file</replaceable>作为
            PID文件，而不是缺省的，
            <filename>/var/run/lwresd/lwresd.pid</filename>。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-m <replaceable class="parameter">flag</replaceable></term>
        <listitem>
          <para>
	    打开内存使用的调试标志。可能的标志是
	    <replaceable class="parameter">usage</replaceable>，
	    <replaceable class="parameter">trace</replaceable>，
	    <replaceable class="parameter">record</replaceable>，
	    <replaceable class="parameter">size</replaceable>和
	    <replaceable class="parameter">mctx</replaceable>。这些与
	    ISC_MEM_DEBUGXXXX相关的标志在
	    <filename>&lt;isc/mem.h&gt;</filename>中描述。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-n <replaceable class="parameter">#cpus</replaceable></term>
        <listitem>
          <para>
            创建<replaceable class="parameter">#cpus</replaceable>个工作线程来
            利用多个CPU。如果未指定，<command>named</command>会试图决定CPU的个
            数并为每个CPU创建一个线程。如果它不能决定CPU的数量，就只创建一个工
            作线程。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-P <replaceable class="parameter">port</replaceable></term>
        <listitem>
          <para>
            在端口<replaceable class="parameter">port</replaceable>监听轻量级解析请求。
            如果未指定，缺省是921端口。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-p <replaceable class="parameter">port</replaceable></term>
        <listitem>
          <para>
            发送DNS查询到端口<replaceable class="parameter">port</replaceable>。
            如果未指定，缺省是端口53。这为测试带有一个名字服务器且监听在一个
            非标准端口的轻量级解析器后台进程提供了一个方法。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-s</term>
        <listitem>
          <para>
            在退出时将内存使用统计写到<filename>stdout</filename>。
          </para>
          <note>
            <para>
              这个选项主要是对BIND 9的开发者有趣，在未来的版本中可能被去掉
              或改变。
            </para>
          </note>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-t <replaceable class="parameter">directory</replaceable></term>
        <listitem>
          <para>
            在处理命令行参数之后而在读配置文件之前，将根改变为
            <replaceable class="parameter">directory</replaceable>。
          </para>
          <warning>
            <para>
              这个选项应该与-u选项结合使用，
              这个选项应该与<option>-u</option>选项结合使用，因为
              改变一个以root用户运行的进程的根目录在大多数系统上
              并不增强安全性；定义<function>chroot(2)</function>
              的方式允许一个具有root特权的进程逃出一个改变根限制。
            </para>
          </warning>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-u <replaceable class="parameter">user</replaceable></term>
        <listitem>
          <para>
            在完成特权操作后，设置用户ID(setuid)为
            <replaceable class="parameter">user</replaceable>，例如创建套
            接字，使其监听在特权端口上。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>-v</term>
        <listitem>
          <para>
            打印出版本号并退出。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsection>

  <refsection><info><title>文件</title></info>


    <variablelist>

      <varlistentry>
        <term><filename>/etc/resolv.conf</filename></term>
        <listitem>
          <para>
            缺省配置文件。
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term><filename>/var/run/lwresd.pid</filename></term>
        <listitem>
          <para>
            缺省进程ID（PID）文件。
          </para>
        </listitem>
      </varlistentry>

    </variablelist>

  </refsection>

  <refsection><info><title>参见</title></info>

    <para><citerefentry>
        <refentrytitle>named</refentrytitle><manvolnum>8</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>lwres</refentrytitle><manvolnum>3</manvolnum>
      </citerefentry>,
      <citerefentry>
        <refentrytitle>resolver</refentrytitle><manvolnum>5</manvolnum>
      </citerefentry>.
    </para>
  </refsection>

</refentry>
